# barcd

app/: .classpath  .project  LICENSE  pom.xml
app/scripts/: barcd.bat  barcd.sh
app/src/de/tu_chemnitz/mi/barcd/app/: Application.java  ApplicationException.java  CommandLineArgumentsParser.java  CommandLineOptions.java  CommandLineOptionsParser.java  ExtractionWorker.java  ImageDisplay.java  Main.java  Mapper.java  MapperException.java  Options.java  PersistenceWorker.java  PersistenceWorkerException.java  Terminal.java  TerminalException.java  Util.java  VideoImageDisplay.java  Worker.java  WorkerException.java  WorkerExceptionHandler.java
barcd/: .classpath  .project  pom.xml
barcd/doc/: .project  .texlipse  barcd.tex  metadaten.tex  titel.tex  user.sty
barcd/src/: Application.java
barcd/src/de/tu_chemnitz/mi/barcd/: ConnectedComponentsFinder.java  Coordinate.java  Extractor.java  HighFrequenceRegionFinder.java  PolygonRegion.java  RectangularRegion.java  VideoImageDisplay.java
barcd/src/de/tu_chemnitz/mi/barcd/app/: Application.java  ApplicationException.java
barcd/src/de/tu_chemnitz/mi/barcd/geometry/: ConnectedComponentsFinder.java  ConvexPolygon.java  Point.java  PolygonRegion.java  Rectangle.java  RectangularRegion.java  Region.java  Vector.java  VectorField.java
barcd/src/de/tu_chemnitz/mi/barcd/image/: BalancedHistogramThresholdSelector.java  BinDCT.java  Binarizer.java  BufferedLuminanceImage.java  ConnectedComponentLabeler.java  ConvolutionOperator.java  DCT.java  DilationOperator.java  DownsamplingOperator.java  ErosionOperator.java  GammaCorrectionOperator.java  GammaDenoisingOperator.java  GaussianFilter.java  GlobalBinarizer.java  GlobalThresholdSelector.java  IterativeThresholdSelector.java  KernelOperation.java  KernelOperator.java  LuminanceImage.java  MaskOperator.java  MeanValueThresholdSelector.java  MedianFilter.java  Operation.java  Operator.java  OtsuThresholdSelector.java  Similarity.java
barcd/src/de/tu_chemnitz/mi/barcd/image/op/: ConvolutionOperator.java  ErosionOperator.java  GammaCorrectionOperator.java  GaussianFilterOperator.java  MaskOperator.java  MedianFilterOperator.java
barcd/src/de/tu_chemnitz/mi/barcd/image/threshold/: BalancedHistogramThresholdSelector.java  IterativeThresholdSelector.java  OtsuThresholdSelector.java
barcd/src/de/tu_chemnitz/mi/barcd/util/: VideoImageDisplay.java
barcd/src/de/tu_chemnitz/mi/barcd/video/: BlockMatchingMotionEstimator.java  Frame.java  FrameReader.java  FrameReaderException.java  FrameReaderSlow.java  OpenCVFrameReader.java  ThreeStepSearchMotionEstimator.java  XugglerFrameReader.java
core/: .project  pom.xml
core/etc/: barcd.xsd  bindings.xml  job.example.xml
core/lib/gov/nih/imagej/imagej/: maven-metadata-local.xml
core/lib/gov/nih/imagej/imagej/1.47a/: imagej-1.47a.pom
core/src/de/tu_chemnitz/mi/barcd/: Barcode.java  BarcodeReader.java  BarcodeType.java  Decoder.java  DefaultBarcodeReader.java  DefaultGrayscaler.java  DefaultImageEnhancer.java  DefaultRegionExtractor.java  DefaultRegionFilter.java  DefaultRegionSelector.java  Extraction.java  ExtractionHandler.java  Extractor.java  ExtractorException.java  Filter.java  FilteredIterable.java  FilteredIterator.java  Frame.java  FrameHandler.java  Grayscaler.java  HighFrequenceRegionFinder.java  ImageEnhancer.java  ImageEnhancerException.java  ImageProvider.java  ImageProviderException.java  Job.java  Predicate.java  Region.java  RegionExtractor.java  RegionFilter.java  RegionSelector.java  SeekableSource.java  Serializer.java  SerializerException.java  Source.java  SourceFactory.java  ZXingBarcodeDecoder.java  ZxingBarcodeDecoder.java
core/src/de/tu_chemnitz/mi/barcd/app/: Application.java
core/src/de/tu_chemnitz/mi/barcd/geometry/: AxisAlignedRectangle.java  ConvexHullAlgorithm.java  ConvexPolygon.java  GenericConvexPolygon.java  OrientedRectangle.java  Point.java  Polygon.java  Rectangle.java  Region.java  Vector.java  VectorField.java
core/src/de/tu_chemnitz/mi/barcd/image/: BinDCT.java  BufferedLuminanceImage.java  ConnectedComponentLabeler.java  DCT.java  DilationOperator.java  GlobalThresholdSelector.java  ImageProcessing.java  ImproveImage.java  LuminanceImageConverter.java  RectangularDilationOperator.java  ScalingOperator.java
core/src/de/tu_chemnitz/mi/barcd/image/lum/: BinDCT.java  Binarizer.java  BlockMatchingMotionEstimator.java  BufferedLuminanceImage.java  ConnectedComponentLabeler.java  DCT.java  DelegatedLuminanceImage.java  GlobalBinarizer.java  GlobalThresholdSelector.java  KernelOperator.java  LuminanceImage.java  LuminanceImageConverter.java  Operator.java  ThreeStepSearchMotionEstimator.java
core/src/de/tu_chemnitz/mi/barcd/provider/: BufferedImageProvider.java  RemoteImageProvider.java  VideoImageProvider.java
core/src/de/tu_chemnitz/mi/barcd/source/: BufferedImageSource.java  ImageCollectionSource.java  ImageSequenceSource.java  ImageServiceSource.java  ImageSnapshotServiceSource.java  VideoDeviceSource.java  VideoStreamSource.java
core/src/de/tu_chemnitz/mi/barcd/util/: ImageDisplay.java  Range.java  RangeIterator.java  RegionHash.java  RegionHashTable.java  TemplatedURLSequence.java  TemplatedURLSequenceIterator.java  TemplatedUrlSequence.java  TemplatedUrlSequenceIterator.java  UnionFind.java
core/src/de/tu_chemnitz/mi/barcd/video/: BlockMatchingMotionEstimator.java  FrameReader.java  FrameReaderException.java  OpenCVDeviceFrameReader.java  OpenCVFileFrameReader.java  OpenCVFrameReader.java  OpenCvDeviceFrameReader.java  OpenCvFileFrameReader.java  OpenCvFrameReader.java  SeekableFrameReader.java  ThreeStepSearchMotionEstimator.java
core/src/de/tu_chemnitz/mi/barcd/xml/: XMLFrameSerializer.java  XMLJobSerializer.java  XMLSerializer.java  XMLSerializerException.java  XMLSerializerValidationError.java  XMLSerializerValidationException.java  XmlExtractionSerializer.java  XmlFrameSerializer.java  XmlJobSerializer.java  XmlSerializer.java  XmlSerializerException.java  XmlSerializerValidationError.java  XmlSerializerValidationException.java
doc/: .project  .texlipse  Makefile  main.tex  (+7 more)
(+227 files in other folders)
