<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu_chemnitz.mi.barcd</groupId>
  <artifactId>barcd-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>barcd-core</name>
  <description>Barcode extraction from images and videos.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.3.8</version>
        <executions>
          <execution> 
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>src/de/tu_chemnitz/mi/barcd/xml/binding/*.java</include>
          </includes>
          <token>^// Generated on.*$</token>
          <value>// Generated on: [TEXT REMOVED by com.google.code.maven-replacer-plugin]</value>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<url>http://tu-chemnitz.de</url>
  	<name>TU Chemnitz</name>
  </organization>
  <repositories>
	<repository>
	  <id>javacv repo</id>
	  <url>http://maven2.javacv.googlecode.com/git/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>boofcv</artifactId>
  		<version>0.12</version>
  	</dependency>
    <dependency>
        <groupId>com.googlecode.javacv</groupId>
        <artifactId>javacv</artifactId>
        <version>0.3</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.javacv</groupId>
        <artifactId>javacv</artifactId>
        <classifier>windows-x86_64</classifier>
        <version>0.3</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.javacv</groupId>
        <artifactId>javacv</artifactId>
        <classifier>linux-x86_64</classifier>
        <version>0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.codec</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>gov.nih.imagej</groupId>
    	<artifactId>imagej</artifactId>
    	<version>1.46</version>
    </dependency>
  </dependencies>
</project>