%!PS
%%BoundingBox: -1 -68 321 1 
%%HiResBoundingBox: -0.25 -67.37325 320.9111 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a0040b0005fc7be
%*Font: ptmr8r 9.96265 9.96265 43:d20d9002ea3d3
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
51.1267 -1 lineto
51.1267 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
8.5 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
11.23033 -17.48276 moveto
(Source) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 81.1267 -3.86409 moveto
174.35515 -3.86409 lineto
174.35515 -20.61867 lineto
81.1267 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 80.1267 -2.86409 moveto
173.35515 -2.86409 lineto
173.35515 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 80.1267 -2.86409 moveto
173.35515 -2.86409 lineto
173.35515 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath stroke
newpath 80.1267 -19.61867 moveto
173.35515 -19.61867 lineto stroke
newpath 80.1267 -19.61867 moveto
173.35515 -19.61867 lineto stroke
86.6267 -14.61867 moveto
(VideoDeviceSource) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 224.35515 -3.86409 moveto
320.9111 -3.86409 lineto
320.9111 -20.61867 lineto
224.35515 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 223.35515 -2.86409 moveto
319.9111 -2.86409 lineto
319.9111 -19.61867 lineto
223.35515 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 223.35515 -2.86409 moveto
319.9111 -2.86409 lineto
319.9111 -19.61867 lineto
223.35515 -19.61867 lineto
 closepath stroke
newpath 223.35515 -19.61867 moveto
319.9111 -19.61867 lineto stroke
newpath 223.35515 -19.61867 moveto
319.9111 -19.61867 lineto stroke
229.85515 -14.61867 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 63.69724 -50.61867 moveto
191.7846 -50.61867 lineto
191.7846 -67.37325 lineto
63.69724 -67.37325 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 62.69724 -49.61867 moveto
190.7846 -49.61867 lineto
190.7846 -66.37325 lineto
62.69724 -66.37325 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 62.69724 -49.61867 moveto
190.7846 -49.61867 lineto
190.7846 -66.37325 lineto
62.69724 -66.37325 lineto
 closepath stroke
newpath 62.69724 -66.37325 moveto
190.7846 -66.37325 lineto stroke
newpath 62.69724 -66.37325 moveto
190.7846 -66.37325 lineto stroke
69.19724 -61.37325 moveto
(OpenCvDeviceFrameReader) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 80.1268 -11.24138 moveto
62.62589 -11.24138 lineto stroke
 1 1 1 setrgbcolor
newpath 62.62589 -11.24138 moveto
62.62589 -16.24138 lineto
50.12573 -11.24138 lineto
62.62589 -6.24138 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 62.62589 -11.24138 moveto
62.62589 -16.24138 lineto stroke
newpath 62.62589 -11.24138 moveto
62.62589 -6.24138 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 50.12573 -11.24138 moveto
62.62589 -16.24138 lineto stroke
newpath 50.12573 -11.24138 moveto
62.62589 -6.24138 lineto stroke
 [3 3 ] 0 setdash
newpath 173.35512 -11.24138 moveto
210.85498 -11.24138 lineto stroke
 [] 0 setdash
newpath 210.85498 -11.24138 moveto
223.3549 -11.24138 lineto stroke
newpath 223.3549 -11.24138 moveto
210.85498 -6.24138 lineto stroke
newpath 223.3549 -11.24138 moveto
210.85498 -16.24138 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 126.74092 -19.61833 moveto
126.74092 -37.11905 lineto stroke
 [] 0 setdash
newpath 126.74092 -37.11905 moveto
126.74092 -49.61902 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 126.74092 -49.61902 moveto
131.74092 -37.11905 lineto stroke
newpath 126.74092 -49.61902 moveto
121.74092 -37.11905 lineto stroke
182.16571 -9.24138 moveto
(<<create>>) ptmr8r 6.97382 fshow
128.74092 -36.58875 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
