%!PS
%%BoundingBox: -1 -171 326 1 
%%HiResBoundingBox: -0.25 -170.9729 325.54286 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a27e628007fefb8c
%*Font: ptmr8r 6.97382 9.96265 20:8004000a000028007f4328
%*Font: ptmr8r 8.96632 9.96265 54:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
218.02776 -1 lineto
218.02776 -116.49014 lineto
1 -116.49014 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
217.02776 0 lineto
217.02776 -115.49014 lineto
0 -115.49014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
217.02776 0 lineto
217.02776 -115.49014 lineto
0 -115.49014 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.48557 moveto
217.02776 -12.48557 lineto stroke
newpath 0 -16.98557 moveto
217.02776 -16.98557 lineto stroke
91.36334 -9.48557 moveto
(Exractor) ptmr8r 9.96265 fshow
13 -27.49014 moveto
(Extractor\(job:\040Job\)) ptmr8r 9.96265 fshow
13 -37.99014 moveto
(getJob\(\):\040Job) ptmr8r 9.96265 fshow
13 -48.49014 moveto
(hasMoreImages\(\):\040boolean) ptmr8r 9.96265 fshow
13 -58.99014 moveto
(processNextImage\(\)) ptmr8r 9.96265 fshow
13 -69.49014 moveto
(setBarcodeReader\(reader:\040BarcodeReader\)) ptmr8r 9.96265 fshow
13 -79.99014 moveto
(setExtractionHandler\(handler:\040ExtractionHandler\)) ptmr8r
 9.96265 fshow
13 -90.49014 moveto
(setGrayscaler\(grayscaler:\040Grayscaler\)) ptmr8r 9.96265 fshow
13 -100.99014 moveto
(setRegionExtractor\(extractor:\040RegionExtractor\)) ptmr8r 9.96265 fshow
13 -111.49014 moveto
(setRegionFilter\(filter:\040Filter<Region>\)) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -24.79019 moveto
7.95004 -24.79019 lineto
7.95004 -27.49014 lineto
2 -27.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.49014 moveto
9 -26.44019 lineto
9 -23.74023 lineto
7.95004 -24.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -24.79019 moveto
9 -23.74023 lineto
3.04996 -23.74023 lineto
2 -24.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.29019 moveto
7.95004 -35.29019 lineto
7.95004 -37.99014 lineto
2 -37.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.99014 moveto
9 -36.94019 lineto
9 -34.24023 lineto
7.95004 -35.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.29019 moveto
9 -34.24023 lineto
3.04996 -34.24023 lineto
2 -35.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -45.79019 moveto
7.95004 -45.79019 lineto
7.95004 -48.49014 lineto
2 -48.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.49014 moveto
9 -47.44019 lineto
9 -44.74023 lineto
7.95004 -45.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -45.79019 moveto
9 -44.74023 lineto
3.04996 -44.74023 lineto
2 -45.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.29019 moveto
7.95004 -56.29019 lineto
7.95004 -58.99014 lineto
2 -58.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -58.99014 moveto
9 -57.94019 lineto
9 -55.24023 lineto
7.95004 -56.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.29019 moveto
9 -55.24023 lineto
3.04996 -55.24023 lineto
2 -56.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.79019 moveto
7.95004 -66.79019 lineto
7.95004 -69.49014 lineto
2 -69.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.49014 moveto
9 -68.44019 lineto
9 -65.74023 lineto
7.95004 -66.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.79019 moveto
9 -65.74023 lineto
3.04996 -65.74023 lineto
2 -66.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.29019 moveto
7.95004 -77.29019 lineto
7.95004 -79.99014 lineto
2 -79.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.99014 moveto
9 -78.94019 lineto
9 -76.24023 lineto
7.95004 -77.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.29019 moveto
9 -76.24023 lineto
3.04996 -76.24023 lineto
2 -77.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.79019 moveto
7.95004 -87.79019 lineto
7.95004 -90.49014 lineto
2 -90.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.49014 moveto
9 -89.44019 lineto
9 -86.74023 lineto
7.95004 -87.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.79019 moveto
9 -86.74023 lineto
3.04996 -86.74023 lineto
2 -87.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.29019 moveto
7.95004 -98.29019 lineto
7.95004 -100.99014 lineto
2 -100.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.99014 moveto
9 -99.94019 lineto
9 -97.24023 lineto
7.95004 -98.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.29019 moveto
9 -97.24023 lineto
3.04996 -97.24023 lineto
2 -98.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.79019 moveto
7.95004 -108.79019 lineto
7.95004 -111.49014 lineto
2 -111.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.49014 moveto
9 -110.44019 lineto
9 -107.74023 lineto
7.95004 -108.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.79019 moveto
9 -107.74023 lineto
3.04996 -107.74023 lineto
2 -108.79019 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 11.60532 -151.35423 moveto
38.44333 -151.35423 lineto
38.44333 -168.10881 lineto
11.60532 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 10.60532 -150.35423 moveto
37.44333 -150.35423 lineto
37.44333 -167.10881 lineto
10.60532 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 10.60532 -150.35423 moveto
37.44333 -150.35423 lineto
37.44333 -167.10881 lineto
10.60532 -167.10881 lineto
 closepath stroke
newpath 10.60532 -167.10881 moveto
37.44333 -167.10881 lineto stroke
newpath 10.60532 -167.10881 moveto
37.44333 -167.10881 lineto stroke
17.10532 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 250.58073 -5.02094 moveto
324.98988 -5.02094 lineto
324.98988 -27.5037 lineto
250.58073 -27.5037 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 249.58073 -4.02094 moveto
323.98988 -4.02094 lineto
323.98988 -26.5037 lineto
249.58073 -26.5037 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 249.58073 -4.02094 moveto
323.98988 -4.02094 lineto
323.98988 -26.5037 lineto
249.58073 -26.5037 lineto
 closepath stroke
newpath 249.58073 -26.5037 moveto
323.98988 -26.5037 lineto stroke
newpath 249.58073 -26.5037 moveto
323.98988 -26.5037 lineto stroke
270.22195 -11.74911 moveto
(<<interface>>) ptmr8r 6.97382 fshow
256.08073 -21.5037 moveto
(BarcodeReader) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 259.71147 -47.5037 moveto
315.85915 -47.5037 lineto
315.85915 -69.98645 lineto
259.71147 -69.98645 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 258.71147 -46.5037 moveto
314.85915 -46.5037 lineto
314.85915 -68.98645 lineto
258.71147 -68.98645 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 258.71147 -46.5037 moveto
314.85915 -46.5037 lineto
314.85915 -68.98645 lineto
258.71147 -68.98645 lineto
 closepath stroke
newpath 258.71147 -68.98645 moveto
314.85915 -68.98645 lineto stroke
newpath 258.71147 -68.98645 moveto
314.85915 -68.98645 lineto stroke
270.22195 -54.23187 moveto
(<<interface>>) ptmr8r 6.97382 fshow
265.21147 -63.98645 moveto
(Grayscaler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 250.02776 -89.98645 moveto
325.54286 -89.98645 lineto
325.54286 -112.46921 lineto
250.02776 -112.46921 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 249.02776 -88.98645 moveto
324.54286 -88.98645 lineto
324.54286 -111.46921 lineto
249.02776 -111.46921 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 249.02776 -88.98645 moveto
324.54286 -88.98645 lineto
324.54286 -111.46921 lineto
249.02776 -111.46921 lineto
 closepath stroke
newpath 249.02776 -111.46921 moveto
324.54286 -111.46921 lineto stroke
newpath 249.02776 -111.46921 moveto
324.54286 -111.46921 lineto stroke
270.22195 -96.71463 moveto
(<<interface>>) ptmr8r 6.97382 fshow
255.52776 -106.46921 moveto
(ImageEnhancer) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 11.60532 -151.35423 moveto
38.44333 -151.35423 lineto
38.44333 -168.10881 lineto
11.60532 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 10.60532 -150.35423 moveto
37.44333 -150.35423 lineto
37.44333 -167.10881 lineto
10.60532 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 10.60532 -150.35423 moveto
37.44333 -150.35423 lineto
37.44333 -167.10881 lineto
10.60532 -167.10881 lineto
 closepath stroke
newpath 10.60532 -167.10881 moveto
37.44333 -167.10881 lineto stroke
newpath 10.60532 -167.10881 moveto
37.44333 -167.10881 lineto stroke
17.10532 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 58.44333 -148.49014 moveto
137.29576 -148.49014 lineto
137.29576 -170.9729 lineto
58.44333 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 57.44333 -147.49014 moveto
136.29576 -147.49014 lineto
136.29576 -169.9729 lineto
57.44333 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 57.44333 -147.49014 moveto
136.29576 -147.49014 lineto
136.29576 -169.9729 lineto
57.44333 -169.9729 lineto
 closepath stroke
newpath 57.44333 -169.9729 moveto
136.29576 -169.9729 lineto stroke
newpath 57.44333 -169.9729 moveto
136.29576 -169.9729 lineto stroke
80.3062 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
63.94333 -164.9729 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 157.29576 -148.49014 moveto
207.42245 -148.49014 lineto
207.42245 -170.9729 lineto
157.29576 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 156.29576 -147.49014 moveto
206.42245 -147.49014 lineto
206.42245 -169.9729 lineto
156.29576 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 156.29576 -147.49014 moveto
206.42245 -147.49014 lineto
206.42245 -169.9729 lineto
156.29576 -169.9729 lineto
 closepath stroke
newpath 156.29576 -169.9729 moveto
206.42245 -169.9729 lineto stroke
newpath 156.29576 -169.9729 moveto
206.42245 -169.9729 lineto stroke
164.79576 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
170.56482 -164.9729 moveto
(Filter) ptmr8r 9.96265 fshow
 0.9 0.9 0.9 setrgbcolor
newpath 199.68324 -141.57166 moveto
213.16165 -141.57166 lineto
213.16165 -153.40863 lineto
199.68324 -153.40863 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [2.40001 2.40001 ] 0 setdash
newpath 199.68324 -141.57166 moveto
213.16165 -141.57166 lineto
213.16165 -153.40863 lineto
199.68324 -153.40863 lineto
 closepath stroke
203.68324 -150.40863 moveto
(T) ptmr8r 8.96632 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 217.02776 -15.26231 moveto
237.08081 -15.26231 lineto stroke
newpath 237.08081 -15.26231 moveto
249.58073 -15.26231 lineto stroke
newpath 249.58073 -15.26231 moveto
237.08081 -10.26231 lineto stroke
newpath 249.58073 -15.26231 moveto
237.08081 -20.26231 lineto stroke
newpath 217.02776 -57.74507 moveto
246.21132 -57.74507 lineto stroke
newpath 246.21132 -57.74507 moveto
258.71147 -57.74507 lineto stroke
newpath 258.71147 -57.74507 moveto
246.21132 -52.74507 lineto stroke
newpath 258.71147 -57.74507 moveto
246.21132 -62.74507 lineto stroke
newpath 217.02776 -100.22783 moveto
236.52776 -100.22783 lineto stroke
newpath 236.52776 -100.22783 moveto
249.02776 -100.22783 lineto stroke
newpath 249.02776 -100.22783 moveto
236.52776 -95.22783 lineto stroke
newpath 249.02776 -100.22783 moveto
236.52776 -105.22783 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 96.86955 -115.49014 moveto
96.86955 -134.99014 lineto stroke
newpath 96.86955 -134.99014 moveto
96.86955 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 96.86955 -147.49014 moveto
101.86955 -134.99014 lineto stroke
newpath 96.86955 -147.49014 moveto
91.86955 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 181.35912 -115.49014 moveto
181.35912 -134.99014 lineto stroke
newpath 181.35912 -134.99014 moveto
181.35912 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 181.35912 -147.49014 moveto
186.35912 -134.99014 lineto stroke
newpath 181.35912 -147.49014 moveto
176.35912 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 24.02432 -115.49014 moveto
24.02432 -137.85422 lineto stroke
newpath 24.02432 -137.85422 moveto
24.02432 -150.35423 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 24.02432 -150.35423 moveto
29.02432 -137.85422 lineto stroke
newpath 24.02432 -150.35423 moveto
19.02432 -137.85422 lineto stroke
183.35912 -125.49014 moveto
(<<bind>>) ptmr8r 6.97382 fshow
183.35912 -134.21832 moveto
(<T\040->\040Region>) ptmr8r 6.97382 fshow
showpage
%%EOF
