%!PS
%%BoundingBox: -1 -70 173 43 
%%HiResBoundingBox: -0.25 -69.51373 172.39943 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a08003000774b3c
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
172.39943 -1 lineto
172.39943 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
171.39943 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
171.39943 -17.25458 lineto stroke
40.04645 -9.75458 moveto
(DefaultRegionSelector) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(selectRegion\(region:\040Region\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 49.48524 41.48276 moveto
123.9142 41.48276 lineto
123.9142 19 lineto
49.48524 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 48.48524 42.48276 moveto
122.9142 42.48276 lineto
122.9142 20 lineto
48.48524 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 48.48524 42.48276 moveto
122.9142 42.48276 lineto
122.9142 20 lineto
48.48524 20 lineto
 closepath stroke
newpath 48.48524 20 moveto
122.9142 20 lineto stroke
newpath 48.48524 20 moveto
122.9142 20 lineto stroke
69.13637 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
54.98524 25 moveto
(RegionSelector) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 65.80879 -52.75916 moveto
107.59065 -52.75916 lineto
107.59065 -69.51373 lineto
65.80879 -69.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 64.80879 -51.75916 moveto
106.59065 -51.75916 lineto
106.59065 -68.51373 lineto
64.80879 -68.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 64.80879 -51.75916 moveto
106.59065 -51.75916 lineto
106.59065 -68.51373 lineto
64.80879 -68.51373 lineto
 closepath stroke
newpath 64.80879 -68.51373 moveto
106.59065 -68.51373 lineto stroke
newpath 64.80879 -68.51373 moveto
106.59065 -68.51373 lineto stroke
71.30879 -63.51373 moveto
(Region) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 85.69972 -0.00026 moveto
85.69972 7.4997 lineto stroke
 1 1 1 setrgbcolor
newpath 85.69972 7.4997 moveto
80.69972 7.4997 lineto
85.69972 19.99962 lineto
90.69972 7.4997 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 85.69972 7.4997 moveto
80.69972 7.4997 lineto stroke
newpath 85.69972 7.4997 moveto
90.69972 7.4997 lineto stroke
newpath 85.69972 19.99962 moveto
80.69972 7.4997 lineto stroke
newpath 85.69972 19.99962 moveto
90.69972 7.4997 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 85.69972 -31.7594 moveto
85.69972 -39.25931 lineto stroke
 [] 0 setdash
newpath 85.69972 -39.25931 moveto
85.69972 -51.75919 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 85.69972 -51.75919 moveto
90.69972 -39.25931 lineto stroke
newpath 85.69972 -51.75919 moveto
80.69972 -39.25931 lineto stroke
showpage
%%EOF
