%!PS
%%BoundingBox: -92 -130 177 1 
%%HiResBoundingBox: -91.94777 -129.26831 176.40178 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a124bb6007f4fbe14
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000540028
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
84.70401 -1 lineto
84.70401 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 1 setlinecap
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -90.69777 -37.75458 moveto
176.40178 -37.75458 lineto
176.40178 -90.51373 lineto
-90.69777 -90.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -91.69777 -36.75458 moveto
175.40178 -36.75458 lineto
175.40178 -89.51373 lineto
-91.69777 -89.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -91.69777 -36.75458 moveto
175.40178 -36.75458 lineto
175.40178 -89.51373 lineto
-91.69777 -89.51373 lineto
 closepath stroke
newpath -91.69777 -49.50916 moveto
175.40178 -49.50916 lineto stroke
newpath -91.69777 -54.00916 moveto
175.40178 -54.00916 lineto stroke
1.73285 -46.50916 moveto
(VideoStreamSource) ptmr8r 9.96265 fshow
-78.69777 -64.51373 moveto
(VideoStreamSource\(url:\040URL\)) ptmr8r 9.96265 fshow
-78.69777 -75.01373 moveto
(createImageProvider\(frameNumber:\040int\):\040VideoImageProvider) ptmr8r
 9.96265 fshow
-78.69777 -85.51373 moveto
(getUrl\(\):\040URL) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -61.81378 moveto
-83.74773 -61.81378 lineto
-83.74773 -64.51373 lineto
-89.69777 -64.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -64.51373 moveto
-82.69777 -63.46378 lineto
-82.69777 -60.76382 lineto
-83.74773 -61.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -61.81378 moveto
-82.69777 -60.76382 lineto
-88.64781 -60.76382 lineto
-89.69777 -61.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -72.31378 moveto
-83.74773 -72.31378 lineto
-83.74773 -75.01373 lineto
-89.69777 -75.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -75.01373 moveto
-82.69777 -73.96378 lineto
-82.69777 -71.26382 lineto
-83.74773 -72.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -72.31378 moveto
-82.69777 -71.26382 lineto
-88.64781 -71.26382 lineto
-89.69777 -72.31378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -82.81378 moveto
-83.74773 -82.81378 lineto
-83.74773 -85.51373 lineto
-89.69777 -85.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -85.51373 moveto
-82.69777 -84.46378 lineto
-82.69777 -81.76382 lineto
-83.74773 -82.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -82.81378 moveto
-82.69777 -81.76382 lineto
-88.64781 -81.76382 lineto
-89.69777 -82.81378 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 67.26154 -112.51373 moveto
163.81749 -112.51373 lineto
163.81749 -129.26831 lineto
67.26154 -129.26831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 66.26154 -111.51373 moveto
162.81749 -111.51373 lineto
162.81749 -128.26831 lineto
66.26154 -128.26831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 66.26154 -111.51373 moveto
162.81749 -111.51373 lineto
162.81749 -128.26831 lineto
66.26154 -128.26831 lineto
 closepath stroke
newpath 66.26154 -128.26831 moveto
162.81749 -128.26831 lineto stroke
newpath 66.26154 -128.26831 moveto
162.81749 -128.26831 lineto stroke
72.76154 -123.26831 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -78.1135 -112.51373 moveto
37.26154 -112.51373 lineto
37.26154 -129.26831 lineto
-78.1135 -129.26831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -79.1135 -111.51373 moveto
36.26154 -111.51373 lineto
36.26154 -128.26831 lineto
-79.1135 -128.26831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -79.1135 -111.51373 moveto
36.26154 -111.51373 lineto
36.26154 -128.26831 lineto
-79.1135 -128.26831 lineto
 closepath stroke
newpath -79.1135 -128.26831 moveto
36.26154 -128.26831 lineto stroke
newpath -79.1135 -128.26831 moveto
36.26154 -128.26831 lineto stroke
-72.6135 -123.26831 moveto
(OpenCvFileFrameReader) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 41.852 -36.75415 moveto
41.852 -29.2541 lineto stroke
 1 1 1 setrgbcolor
newpath 41.852 -29.2541 moveto
36.852 -29.2541 lineto
41.852 -16.75404 lineto
46.852 -29.2541 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 41.852 -29.2541 moveto
36.852 -29.2541 lineto stroke
newpath 41.852 -29.2541 moveto
46.852 -29.2541 lineto stroke
newpath 41.852 -16.75404 moveto
36.852 -29.2541 lineto stroke
newpath 41.852 -16.75404 moveto
46.852 -29.2541 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 114.53952 -89.51373 moveto
114.53952 -99.01385 lineto stroke
 [] 0 setdash
newpath 114.53952 -99.01385 moveto
114.53952 -111.51373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 114.53952 -111.51373 moveto
119.53952 -99.01385 lineto stroke
newpath 114.53952 -111.51373 moveto
109.53952 -99.01385 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -21.42598 -89.51373 moveto
-21.42598 -99.01385 lineto stroke
 [] 0 setdash
newpath -21.42598 -99.01385 moveto
-21.42598 -111.51373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -21.42598 -111.51373 moveto
-16.42598 -99.01385 lineto stroke
newpath -21.42598 -111.51373 moveto
-26.42598 -99.01385 lineto stroke
116.53952 -97.45387 moveto
(<<create>>) ptmr8r 6.97382 fshow
-19.42598 -97.45387 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
