%!PS
%%BoundingBox: -1 -43 238 1 
%%HiResBoundingBox: -0.25 -42.76373 237.6442 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e2fde07f5fffb55fcfbe4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
237.6442 -1 lineto
237.6442 -42.76373 lineto
1 -42.76373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
236.6442 0 lineto
236.6442 -41.76373 lineto
0 -41.76373 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
236.6442 0 lineto
236.6442 -41.76373 lineto
0 -41.76373 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.75458 moveto
236.6442 -12.75458 lineto stroke
newpath 0 -27.25916 moveto
236.6442 -27.25916 lineto stroke
72.12575 -9.75458 moveto
(DefaultImageEnhancer) ptmr8r 9.96265 fshow
13 -23.25916 moveto
(improve:\040ImproveImage) ptmr8r 9.96265 fshow
13 -37.76373 moveto
(enhanceImage\(image:\040BufferedImage\):\040BufferedImage) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -20.5592 moveto
7.95004 -20.5592 lineto
7.95004 -23.25916 lineto
2 -23.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -23.25916 moveto
9 -22.2092 lineto
9 -19.50925 lineto
7.95004 -20.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -20.5592 moveto
9 -19.50925 lineto
3.04996 -19.50925 lineto
2 -20.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.79701
 dtransform truncate idtransform setlinewidth pop
newpath 3.57498 -20.03423 moveto
3.51357 -18.31172 4.02283 -16.50916 5.5 -16.50916 curveto
6.97717 -16.50916 7.48643 -18.31172 7.42502 -20.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.06378 moveto
7.95004 -35.06378 lineto
7.95004 -37.76373 lineto
2 -37.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.76373 moveto
9 -36.71378 lineto
9 -34.01382 lineto
7.95004 -35.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.06378 moveto
9 -34.01382 lineto
3.04996 -34.01382 lineto
2 -35.06378 lineto
 closepath fill
showpage
%%EOF
