%!PS
%%BoundingBox: -91 -97 164 1 
%%HiResBoundingBox: -90.44324 -96.24191 163.40068 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564238
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a204480007fcf3e
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
73.20746 -1 lineto
73.20746 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
72.20746 0 lineto
72.20746 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
72.20746 0 lineto
72.20746 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
72.20746 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
72.20746 -22.48276 lineto stroke
19.54037 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
6.5 -17.48276 moveto
(ImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -89.19324 -43.48276 moveto
163.40068 -43.48276 lineto
163.40068 -96.24191 lineto
-89.19324 -96.24191 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -90.19324 -42.48276 moveto
162.40068 -42.48276 lineto
162.40068 -95.24191 lineto
-90.19324 -95.24191 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -90.19324 -42.48276 moveto
162.40068 -42.48276 lineto
162.40068 -95.24191 lineto
-90.19324 -95.24191 lineto
 closepath stroke
newpath -90.19324 -55.23734 moveto
162.40068 -55.23734 lineto stroke
newpath -90.19324 -59.73734 moveto
162.40068 -59.73734 lineto stroke
-11.20346 -52.23734 moveto
(BufferedImageProvider) ptmr8r 9.96265 fshow
-77.19324 -70.24191 moveto
(BufferedImageProvider\(images:\040Iterator<BufferedImage>\)) ptmr8r
 9.96265 fshow
-77.19324 -80.74191 moveto
(consume\(\):\040BufferedImage) ptmr8r 9.96265 fshow
-77.19324 -91.24191 moveto
(hasMore\(\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -88.19324 -67.54196 moveto
-82.2432 -67.54196 lineto
-82.2432 -70.24191 lineto
-88.19324 -70.24191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -82.2432 -70.24191 moveto
-81.19324 -69.19196 lineto
-81.19324 -66.492 lineto
-82.2432 -67.54196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -82.2432 -67.54196 moveto
-81.19324 -66.492 lineto
-87.14328 -66.492 lineto
-88.19324 -67.54196 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -88.19324 -78.04196 moveto
-82.2432 -78.04196 lineto
-82.2432 -80.74191 lineto
-88.19324 -80.74191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -82.2432 -80.74191 moveto
-81.19324 -79.69196 lineto
-81.19324 -76.992 lineto
-82.2432 -78.04196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -82.2432 -78.04196 moveto
-81.19324 -76.992 lineto
-87.14328 -76.992 lineto
-88.19324 -78.04196 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -88.19324 -88.54196 moveto
-82.2432 -88.54196 lineto
-82.2432 -91.24191 lineto
-88.19324 -91.24191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -82.2432 -91.24191 moveto
-81.19324 -90.19196 lineto
-81.19324 -87.492 lineto
-82.2432 -88.54196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -82.2432 -88.54196 moveto
-81.19324 -87.492 lineto
-87.14328 -87.492 lineto
-88.19324 -88.54196 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 36.10373 -42.48293 moveto
36.10373 -34.98297 lineto stroke
 1 1 1 setrgbcolor
newpath 36.10373 -34.98297 moveto
31.10373 -34.98297 lineto
36.10373 -22.4831 lineto
41.10373 -34.98297 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 36.10373 -34.98297 moveto
31.10373 -34.98297 lineto stroke
newpath 36.10373 -34.98297 moveto
41.10373 -34.98297 lineto stroke
newpath 36.10373 -22.4831 moveto
31.10373 -34.98297 lineto stroke
newpath 36.10373 -22.4831 moveto
41.10373 -34.98297 lineto stroke
showpage
%%EOF
