%!PS
%%BoundingBox: -1 -24 297 1 
%%HiResBoundingBox: -0.25 -23.48276 296.43155 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a0040a0005f472a
%*Font: ptmr8r 9.96265 9.96265 46:9028801351488
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
73.20744 -1 lineto
73.20744 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
72.20744 0 lineto
72.20744 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
72.20744 0 lineto
72.20744 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
72.20744 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
72.20744 -22.48276 lineto stroke
19.54037 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
6.5 -17.48276 moveto
(ImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 103.20744 -3.86409 moveto
199.7634 -3.86409 lineto
199.7634 -20.61867 lineto
103.20744 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 102.20744 -2.86409 moveto
198.7634 -2.86409 lineto
198.7634 -19.61867 lineto
102.20744 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 102.20744 -2.86409 moveto
198.7634 -2.86409 lineto
198.7634 -19.61867 lineto
102.20744 -19.61867 lineto
 closepath stroke
newpath 102.20744 -19.61867 moveto
198.7634 -19.61867 lineto stroke
newpath 102.20744 -19.61867 moveto
198.7634 -19.61867 lineto stroke
108.70744 -14.61867 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 229.7634 -1 moveto
296.43155 -1 lineto
296.43155 -23.48276 lineto
229.7634 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 228.7634 0 moveto
295.43155 0 lineto
295.43155 -22.48276 lineto
228.7634 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 228.7634 0 moveto
295.43155 0 lineto
295.43155 -22.48276 lineto
228.7634 -22.48276 lineto
 closepath stroke
newpath 228.7634 -22.48276 moveto
295.43155 -22.48276 lineto stroke
newpath 228.7634 -22.48276 moveto
295.43155 -22.48276 lineto stroke
245.53412 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
235.2634 -17.48276 moveto
(FrameReader) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 102.20796 -11.24138 moveto
84.70715 -11.24138 lineto stroke
 1 1 1 setrgbcolor
newpath 84.70715 -11.24138 moveto
84.70715 -16.24138 lineto
72.20709 -11.24138 lineto
84.70715 -6.24138 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 84.70715 -11.24138 moveto
84.70715 -16.24138 lineto stroke
newpath 84.70715 -11.24138 moveto
84.70715 -6.24138 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 72.20709 -11.24138 moveto
84.70715 -16.24138 lineto stroke
newpath 72.20709 -11.24138 moveto
84.70715 -6.24138 lineto stroke
 [3 3 ] 0 setdash
newpath 198.7639 -11.24138 moveto
216.26361 -11.24138 lineto stroke
 [] 0 setdash
newpath 216.26361 -11.24138 moveto
228.76367 -11.24138 lineto stroke
newpath 228.76367 -11.24138 moveto
216.26361 -6.24138 lineto stroke
newpath 228.76367 -11.24138 moveto
216.26361 -16.24138 lineto stroke
showpage
%%EOF
