%!PS
%%BoundingBox: -1 -86 339 1 
%%HiResBoundingBox: -0.25 -85.25916 338.36575 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.24:2312
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e280203a4abe147fcfff4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
338.36575 -1 lineto
338.36575 -85.25916 lineto
1 -85.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
337.36575 0 lineto
337.36575 -84.25916 lineto
0 -84.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
337.36575 0 lineto
337.36575 -84.25916 lineto
0 -84.25916 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.75458 moveto
337.36575 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
337.36575 -17.25458 lineto stroke
139.63206 -9.75458 moveto
(SourceFactory) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(newBufferedImageSource\(images:\040BufferedImage[0..*]\):\040BufferedImage\
Source) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(newImageCollectionSource\(urls:\040URL[0..*]\):\040ImageCollectionSource)
 ptmr8r 9.96265 fshow
13 -48.75916 moveto
(newImageSequenceSource\(url:\040TemplatedUrlSequence\):\040ImageSequenceSo\
urce) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(newImageSnapshotServiceSource\(url:\040URL\):\040ImageSnapshotServiceSourc\
e) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(newVideoDeviceSource\(deviceId:\040int\):\040VideoDeviceSource) ptmr8r
 9.96265 fshow
13 -80.25916 moveto
(newVideoStreamSource\(url:\040URL\):\040VideoStreamSource) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 13 -29.25916 moveto
333.36575 -28.75916 lineto stroke
newpath 13 -39.25916 moveto
292.36575 -39.25916 lineto stroke
newpath 13 -49.75916 moveto
333.36575 -49.75916 lineto stroke
newpath 13 -60.25916 moveto
316.36575 -60.25916 lineto stroke
newpath 13 -70.75916 moveto
251.36575 -70.75916 lineto stroke
newpath 13 -81.25916 moveto
238.36575 -81.25916 lineto stroke
showpage
%%EOF
