%!PS
%%BoundingBox: -1 -37 261 1 
%%HiResBoundingBox: -0.25 -36.98734 260.88675 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 20:80c8002a224000005fce2c
%*Font: ptmro8r 9.96265 9.96265 42:8e008001703cc1
%*Font: ptmr8r 9.96265 9.96265 20:80c00020214008005f4f3e4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
260.88675 -1 lineto
260.88675 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
259.88675 0 lineto
259.88675 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
259.88675 0 lineto
259.88675 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
259.88675 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
259.88675 -21.48276 lineto stroke
113.38002 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
108.36954 -18.48276 moveto
(Grayscaler) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(convertToGrayscale\(image:\040BufferedImage\):\040BufferedImage) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
showpage
%%EOF
