%!PS
%%BoundingBox: -1 -145 394 1 
%%HiResBoundingBox: -0.25 -144.51373 393.54756 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e8802422669c147fcffe94
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
393.54756 -1 lineto
393.54756 -95.75916 lineto
1 -95.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
392.54756 0 lineto
392.54756 -94.75916 lineto
0 -94.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
392.54756 0 lineto
392.54756 -94.75916 lineto
0 -94.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
392.54756 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
392.54756 -17.25458 lineto stroke
189.35478 -9.75458 moveto
(Job) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Job\(source:\040Source,\040frameUrlTemplate:\040TemplatedUrlSequence,\040i\
nitialFrameNumber:\040int\040=\0400\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(createFrame\(\):\040Frame) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(createImageProvider\(\):\040ImageProvider) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getFrames\(\):\040Frame[*]) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getFrameUrlTemplate\(\):\040TemplatedUrlSequence) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(getSource\(\):\040Source) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(nextFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 166.36551 -127.89366 moveto
204.81975 -127.89366 lineto
204.81975 -144.37923 lineto
166.36551 -144.37923 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 165.36551 -126.89366 moveto
203.81975 -126.89366 lineto
203.81975 -143.37923 lineto
165.36551 -143.37923 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 165.36551 -126.89366 moveto
203.81975 -126.89366 lineto
203.81975 -143.37923 lineto
165.36551 -143.37923 lineto
 closepath stroke
newpath 165.36551 -143.37923 moveto
203.81975 -143.37923 lineto stroke
newpath 165.36551 -143.37923 moveto
203.81975 -143.37923 lineto stroke
171.86551 -138.37923 moveto
(Frame) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 52.6615 -127.75916 moveto
136.36551 -127.75916 lineto
136.36551 -144.51373 lineto
52.6615 -144.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 51.6615 -126.75916 moveto
135.36551 -126.75916 lineto
135.36551 -143.51373 lineto
51.6615 -143.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 51.6615 -126.75916 moveto
135.36551 -126.75916 lineto
135.36551 -143.51373 lineto
51.6615 -143.51373 lineto
 closepath stroke
newpath 51.6615 -143.51373 moveto
135.36551 -143.51373 lineto stroke
newpath 51.6615 -143.51373 moveto
135.36551 -143.51373 lineto stroke
58.1615 -138.51373 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 234.81975 -127.75916 moveto
341.88608 -127.75916 lineto
341.88608 -144.51373 lineto
234.81975 -144.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 233.81975 -126.75916 moveto
340.88608 -126.75916 lineto
340.88608 -143.51373 lineto
233.81975 -143.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 233.81975 -126.75916 moveto
340.88608 -126.75916 lineto
340.88608 -143.51373 lineto
233.81975 -143.51373 lineto
 closepath stroke
newpath 233.81975 -143.51373 moveto
340.88608 -143.51373 lineto stroke
newpath 233.81975 -143.51373 moveto
340.88608 -143.51373 lineto stroke
240.31975 -138.51373 moveto
(TemplatedUrlSequence) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 184.59264 -126.89366 moveto
184.59264 -107.25922 lineto stroke
 1 1 1 setrgbcolor
newpath 184.59264 -107.25922 moveto
179.59264 -101.00919 lineto
184.59264 -94.75916 lineto
189.59264 -101.00919 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 184.59264 -107.25922 moveto
179.59264 -101.00919 lineto
184.59264 -94.75916 lineto
189.59264 -101.00919 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 93.5135 -126.75916 moveto
93.5135 -107.25916 lineto stroke
 1 1 1 setrgbcolor
newpath 93.5135 -107.25916 moveto
88.5135 -101.00916 lineto
93.5135 -94.75916 lineto
98.5135 -101.00916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 93.5135 -107.25916 moveto
88.5135 -101.00916 lineto
93.5135 -94.75916 lineto
98.5135 -101.00916 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 287.35292 -126.75916 moveto
287.35292 -107.25916 lineto stroke
 1 1 1 setrgbcolor
newpath 287.35292 -107.25916 moveto
282.35292 -101.00916 lineto
287.35292 -94.75916 lineto
292.35292 -101.00916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 287.35292 -107.25916 moveto
282.35292 -101.00916 lineto
287.35292 -94.75916 lineto
292.35292 -101.00916 lineto
 closepath stroke
186.59264 -124.89366 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
