%!PS
%%BoundingBox: -225 -50 71 94 
%%HiResBoundingBox: -224.94635 -49.72818 70.10268 93.75916 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:8000000024e0b0007d4f3e94
%*Font: ptmr8r 6.97382 9.96265 2a:8b002800000001591cf
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
47.19524 -1 lineto
47.19524 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
46.19524 0 lineto
46.19524 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.19524 0 lineto
46.19524 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 1 setlinecap
newpath 0 -16.75458 moveto
46.19524 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
46.19524 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -121.60863 45.75458 moveto
-71.53804 45.75458 lineto
-71.53804 29.26901 lineto
-121.60863 29.26901 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -122.60863 46.75458 moveto
-72.53804 46.75458 lineto
-72.53804 30.26901 lineto
-122.60863 30.26901 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -122.60863 46.75458 moveto
-72.53804 46.75458 lineto
-72.53804 30.26901 lineto
-122.60863 30.26901 lineto
 closepath stroke
newpath -122.60863 30.26901 moveto
-72.53804 30.26901 lineto stroke
newpath -122.60863 30.26901 moveto
-72.53804 30.26901 lineto stroke
-116.10863 35.26901 moveto
(Extractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -3.15433 92.50916 moveto
51.34958 92.50916 lineto
51.34958 75.75458 lineto
-3.15433 75.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -4.15433 93.50916 moveto
50.34958 93.50916 lineto
50.34958 76.75458 lineto
-4.15433 76.75458 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -4.15433 93.50916 moveto
50.34958 93.50916 lineto
50.34958 76.75458 lineto
-4.15433 76.75458 lineto
 closepath stroke
newpath -4.15433 76.75458 moveto
50.34958 76.75458 lineto stroke
newpath -4.15433 76.75458 moveto
50.34958 76.75458 lineto stroke
2.34567 81.75458 moveto
(Extraction) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -95.74062 -25.74542 moveto
-9.14732 -25.74542 lineto
-9.14732 -48.22818 lineto
-95.74062 -48.22818 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -96.74062 -24.74542 moveto
-10.14732 -24.74542 lineto
-10.14732 -47.22818 lineto
-96.74062 -47.22818 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -96.74062 -24.74542 moveto
-10.14732 -24.74542 lineto
-10.14732 -47.22818 lineto
-96.74062 -47.22818 lineto
 closepath stroke
newpath -96.74062 -47.22818 moveto
-10.14732 -47.22818 lineto stroke
newpath -96.74062 -47.22818 moveto
-10.14732 -47.22818 lineto stroke
-70.00732 -32.4736 moveto
(<<interface>>) ptmr8r 6.97382 fshow
-90.24062 -42.22818 moveto
(ExtractionHandler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -217.94807 -24.24542 moveto
-145.74062 -24.24542 lineto
-145.74062 -49.72818 lineto
-217.94807 -49.72818 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -218.94807 -23.24542 moveto
-146.74062 -23.24542 lineto
-146.74062 -48.72818 lineto
-218.94807 -48.72818 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -218.94807 -23.24542 moveto
-146.74062 -23.24542 lineto
-146.74062 -48.72818 lineto
-218.94807 -48.72818 lineto
 closepath stroke
newpath -218.94807 -48.72818 moveto
-146.74062 -48.72818 lineto stroke
newpath -218.94807 -48.72818 moveto
-146.74062 -48.72818 lineto stroke
-199.4077 -30.9736 moveto
(<<interface>>) ptmr8r 6.97382 fshow
-212.44807 -43.72818 moveto
(ImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -109.99234 92.50916 moveto
-83.15433 92.50916 lineto
-83.15433 75.75458 lineto
-109.99234 75.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -110.99234 93.50916 moveto
-84.15433 93.50916 lineto
-84.15433 76.75458 lineto
-110.99234 76.75458 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -110.99234 93.50916 moveto
-84.15433 93.50916 lineto
-84.15433 76.75458 lineto
-110.99234 76.75458 lineto
 closepath stroke
newpath -110.99234 76.75458 moveto
-84.15433 76.75458 lineto stroke
newpath -110.99234 76.75458 moveto
-84.15433 76.75458 lineto stroke
-104.49234 81.75458 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -16.7933 45.75458 moveto
24.98856 45.75458 lineto
24.98856 29 lineto
-16.7933 29 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -17.7933 46.75458 moveto
23.98856 46.75458 lineto
23.98856 30 lineto
-17.7933 30 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -17.7933 46.75458 moveto
23.98856 46.75458 lineto
23.98856 30 lineto
-17.7933 30 lineto
 closepath stroke
newpath -17.7933 30 moveto
23.98856 30 lineto stroke
newpath -17.7933 30 moveto
23.98856 30 lineto stroke
-11.2933 35 moveto
(Region) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -223.69635 92.50916 moveto
-139.99234 92.50916 lineto
-139.99234 75.75458 lineto
-223.69635 75.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -224.69635 93.50916 moveto
-140.99234 93.50916 lineto
-140.99234 76.75458 lineto
-224.69635 76.75458 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -224.69635 93.50916 moveto
-140.99234 93.50916 lineto
-140.99234 76.75458 lineto
-224.69635 76.75458 lineto
 closepath stroke
newpath -224.69635 76.75458 moveto
-140.99234 76.75458 lineto stroke
newpath -224.69635 76.75458 moveto
-140.99234 76.75458 lineto stroke
-218.19635 81.75458 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
newpath -107.00784 30.26917 moveto
-158.84773 -15.02173 lineto stroke
newpath -158.84773 -15.02173 moveto
-168.2605 -23.24536 lineto stroke
newpath -168.2605 -23.24536 moveto
-155.55801 -18.78706 lineto stroke
newpath -168.2605 -23.24536 moveto
-162.13745 -11.2564 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -182.84435 76.75433 moveto
-182.84435 -10.74626 lineto stroke
 [] 0 setdash
newpath -182.84435 -10.74626 moveto
-182.84435 -23.24632 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -182.84435 -23.24632 moveto
-177.84435 -10.74626 lineto stroke
newpath -182.84435 -23.24632 moveto
-187.84435 -10.74626 lineto stroke
 [3 3 ] 0 setdash
newpath -76.23828 46.75438 moveto
-10.24565 72.24998 lineto stroke
 [] 0 setdash
newpath -10.24565 72.24998 moveto
1.41487 76.75493 lineto stroke
newpath 1.41487 76.75493 moveto
-12.04756 76.91399 lineto stroke
newpath 1.41487 76.75493 moveto
-8.44374 67.58598 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -97.57333 46.75438 moveto
-97.57333 64.255 lineto stroke
newpath -97.57333 64.255 moveto
-97.57333 76.75493 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -97.57333 76.75493 moveto
-102.57333 64.255 lineto stroke
newpath -97.57333 76.75493 moveto
-92.57333 64.255 lineto stroke
newpath -92.69078 30.26917 moveto
-66.47302 -13.99132 lineto stroke
newpath -66.47302 -13.99132 moveto
-60.10269 -24.74564 lineto stroke
newpath -60.10269 -24.74564 moveto
-62.17111 -11.4431 lineto stroke
newpath -60.10269 -24.74564 moveto
-70.77493 -16.53954 lineto stroke
 [3 3 ] 0 setdash
newpath -76.35979 30.26884 moveto
-10.1124 4.52711 lineto stroke
 [] 0 setdash
newpath -10.1124 4.52711 moveto
1.5386 -0.00012 lineto stroke
newpath 1.5386 -0.00012 moveto
-8.30148 9.1876 lineto stroke
newpath 1.5386 -0.00012 moveto
-11.92331 -0.13338 lineto stroke
 [3 3 ] 0 setdash
newpath -72.53769 38.47833 moveto
-30.29375 38.42192 lineto stroke
 [] 0 setdash
newpath -30.29375 38.42192 moveto
-17.79396 38.40521 lineto stroke
newpath -17.79396 38.40521 moveto
-30.28703 43.42192 lineto stroke
newpath -17.79396 38.40521 moveto
-30.30046 33.42192 lineto stroke
 [3 3 ] 0 setdash
newpath -10.14732 -35.9868 moveto
69.85268 -35.9868 lineto
69.85268 85.13187 lineto
62.84972 85.13187 lineto stroke
 [] 0 setdash
newpath 62.84972 85.13187 moveto
50.34958 85.13187 lineto stroke
newpath 50.34958 85.13187 moveto
62.84972 80.13187 lineto stroke
newpath 50.34958 85.13187 moveto
62.84972 90.13187 lineto stroke
newpath -140.99213 85.13187 moveto
-123.49219 85.13187 lineto stroke
 1 1 1 setrgbcolor
newpath -123.49219 85.13187 moveto
-117.24208 90.13187 lineto
-110.99199 85.13187 lineto
-117.24208 80.13187 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -123.49219 85.13187 moveto
-117.24208 90.13187 lineto
-110.99199 85.13187 lineto
-117.24208 80.13187 lineto
 closepath stroke
newpath -4.1535 85.13187 moveto
-71.65387 85.13187 lineto stroke
 1 1 1 setrgbcolor
newpath -71.65387 85.13187 moveto
-77.9039 80.13187 lineto
-84.15393 85.13187 lineto
-77.9039 90.13187 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -71.65387 85.13187 moveto
-77.9039 80.13187 lineto
-84.15393 85.13187 lineto
-77.9039 90.13187 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 33.09763 0 moveto
33.09763 64.25456 lineto stroke
 1 1 1 setrgbcolor
newpath 33.09763 64.25456 moveto
28.09763 70.50458 lineto
33.09763 76.75458 lineto
38.09763 70.50458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 33.09763 64.25456 moveto
28.09763 70.50458 lineto
33.09763 76.75458 lineto
38.09763 70.50458 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.09763 0 moveto
13.09763 17.49985 lineto stroke
 1 1 1 setrgbcolor
newpath 13.09763 17.49985 moveto
8.09763 23.74992 lineto
13.09763 30 lineto
18.09763 23.74992 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 13.09763 17.49985 moveto
8.09763 23.74992 lineto
13.09763 30 lineto
18.09763 23.74992 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.09763 46.75458 moveto
13.09763 64.25443 lineto stroke
 1 1 1 setrgbcolor
newpath 13.09763 64.25443 moveto
8.09763 70.5045 lineto
13.09763 76.75458 lineto
18.09763 70.5045 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 13.09763 64.25443 moveto
8.09763 70.5045 lineto
13.09763 76.75458 lineto
18.09763 70.5045 lineto
 closepath stroke
-180.84435 70.81444 moveto
(<<create>>) ptmr8r 6.97382 fshow
-70.53804 40.5118 moveto
(<<create>>) ptmr8r 6.97382 fshow
-53.42729 68.75458 moveto
(<<create>>) ptmr8r 6.97382 fshow
-53.42729 22.1345 moveto
(<<create>>) ptmr8r 6.97382 fshow
-138.20883 -2.58554 moveto
(consumes) ptmr8r 6.97382 fshow
-73.50865 0.3977 moveto
(notifies) ptmr8r 6.97382 fshow
-9.64124 87.13187 moveto
(*) ptmr8r 6.97382 fshow
15.09763 48.75458 moveto
(*) ptmr8r 6.97382 fshow
35.09763 2 moveto
(*) ptmr8r 6.97382 fshow
15.09763 2 moveto
(0..1) ptmr8r 6.97382 fshow
showpage
%%EOF
