%!PS
%%BoundingBox: -96 -130 180 1 
%%HiResBoundingBox: -95.27022 -129.26831 179.72421 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:2306
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a0042bc007f4ffe14
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000540028
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
84.70401 -1 lineto
84.70401 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 1 setlinecap
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -94.02022 -37.75458 moveto
179.72421 -37.75458 lineto
179.72421 -90.51373 lineto
-94.02022 -90.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -95.02022 -36.75458 moveto
178.72421 -36.75458 lineto
178.72421 -89.51373 lineto
-95.02022 -89.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -95.02022 -36.75458 moveto
178.72421 -36.75458 lineto
178.72421 -89.51373 lineto
-95.02022 -89.51373 lineto
 closepath stroke
newpath -95.02022 -49.50916 moveto
178.72421 -49.50916 lineto stroke
newpath -95.02022 -54.00916 moveto
178.72421 -54.00916 lineto stroke
-3.5175 -46.50916 moveto
(ImageSequenceSource) ptmr8r 9.96265 fshow
-82.02022 -64.51373 moveto
(ImageSequenceSource\(sequence:\040TemplatedUrlSequence\)) ptmr8r
 9.96265 fshow
-82.02022 -75.01373 moveto
(createImageProvider\(frameNumber:\040int\):\040RemoteImageProvider) ptmr8r
 9.96265 fshow
-82.02022 -85.51373 moveto
(getUrlSequence\(\):\040TemplatedUrlSequence) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -93.02022 -61.81378 moveto
-87.07018 -61.81378 lineto
-87.07018 -64.51373 lineto
-93.02022 -64.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -87.07018 -64.51373 moveto
-86.02022 -63.46378 lineto
-86.02022 -60.76382 lineto
-87.07018 -61.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -87.07018 -61.81378 moveto
-86.02022 -60.76382 lineto
-91.97026 -60.76382 lineto
-93.02022 -61.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -93.02022 -72.31378 moveto
-87.07018 -72.31378 lineto
-87.07018 -75.01373 lineto
-93.02022 -75.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -87.07018 -75.01373 moveto
-86.02022 -73.96378 lineto
-86.02022 -71.26382 lineto
-87.07018 -72.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -87.07018 -72.31378 moveto
-86.02022 -71.26382 lineto
-91.97026 -71.26382 lineto
-93.02022 -72.31378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -93.02022 -82.81378 moveto
-87.07018 -82.81378 lineto
-87.07018 -85.51373 lineto
-93.02022 -85.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -87.07018 -85.51373 moveto
-86.02022 -84.46378 lineto
-86.02022 -81.76382 lineto
-87.07018 -82.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -87.07018 -82.81378 moveto
-86.02022 -81.76382 lineto
-91.97026 -81.76382 lineto
-93.02022 -82.81378 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 59.78474 -112.51373 moveto
162.98558 -112.51373 lineto
162.98558 -129.26831 lineto
59.78474 -129.26831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 58.78474 -111.51373 moveto
161.98558 -111.51373 lineto
161.98558 -128.26831 lineto
58.78474 -128.26831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 58.78474 -111.51373 moveto
161.98558 -111.51373 lineto
161.98558 -128.26831 lineto
58.78474 -128.26831 lineto
 closepath stroke
newpath 58.78474 -128.26831 moveto
161.98558 -128.26831 lineto stroke
newpath 58.78474 -128.26831 moveto
161.98558 -128.26831 lineto stroke
65.28474 -123.26831 moveto
(RemoteImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -77.28159 -112.51373 moveto
29.78474 -112.51373 lineto
29.78474 -129.26831 lineto
-77.28159 -129.26831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -78.28159 -111.51373 moveto
28.78474 -111.51373 lineto
28.78474 -128.26831 lineto
-78.28159 -128.26831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -78.28159 -111.51373 moveto
28.78474 -111.51373 lineto
28.78474 -128.26831 lineto
-78.28159 -128.26831 lineto
 closepath stroke
newpath -78.28159 -128.26831 moveto
28.78474 -128.26831 lineto stroke
newpath -78.28159 -128.26831 moveto
28.78474 -128.26831 lineto stroke
-71.7816 -123.26831 moveto
(TemplatedUrlSequence) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 41.852 -36.75415 moveto
41.852 -29.2541 lineto stroke
 1 1 1 setrgbcolor
newpath 41.852 -29.2541 moveto
36.852 -29.2541 lineto
41.852 -16.75404 lineto
46.852 -29.2541 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 41.852 -29.2541 moveto
36.852 -29.2541 lineto stroke
newpath 41.852 -29.2541 moveto
46.852 -29.2541 lineto stroke
newpath 41.852 -16.75404 moveto
36.852 -29.2541 lineto stroke
newpath 41.852 -16.75404 moveto
46.852 -29.2541 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 110.38516 -89.51373 moveto
110.38516 -99.01385 lineto stroke
 [] 0 setdash
newpath 110.38516 -99.01385 moveto
110.38516 -111.51373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 110.38516 -111.51373 moveto
115.38516 -99.01385 lineto stroke
newpath 110.38516 -111.51373 moveto
105.38516 -99.01385 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -24.74843 -89.51373 moveto
-24.74843 -99.01385 lineto stroke
 [] 0 setdash
newpath -24.74843 -99.01385 moveto
-24.74843 -111.51373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -24.74843 -111.51373 moveto
-19.74843 -99.01385 lineto stroke
newpath -24.74843 -111.51373 moveto
-29.74843 -99.01385 lineto stroke
112.38516 -103.48381 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
