%!PS
%%BoundingBox: -1 -68 321 1 
%%HiResBoundingBox: -0.25 -67.37325 320.92096 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a1a41b2005f47ae
%*Font: ptmr8r 9.96265 9.96265 43:920d9002ea7d7
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
51.1267 -1 lineto
51.1267 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
8.5 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
11.23033 -17.48276 moveto
(Source) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 81.1267 -3.86409 moveto
174.365 -3.86409 lineto
174.365 -20.61867 lineto
81.1267 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 80.1267 -2.86409 moveto
173.365 -2.86409 lineto
173.365 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 80.1267 -2.86409 moveto
173.365 -2.86409 lineto
173.365 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath stroke
newpath 80.1267 -19.61867 moveto
173.365 -19.61867 lineto stroke
newpath 80.1267 -19.61867 moveto
173.365 -19.61867 lineto stroke
86.6267 -14.61867 moveto
(VideoStreamSource) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 224.365 -3.86409 moveto
320.92096 -3.86409 lineto
320.92096 -20.61867 lineto
224.365 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 223.365 -2.86409 moveto
319.92096 -2.86409 lineto
319.92096 -19.61867 lineto
223.365 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 223.365 -2.86409 moveto
319.92096 -2.86409 lineto
319.92096 -19.61867 lineto
223.365 -19.61867 lineto
 closepath stroke
newpath 223.365 -19.61867 moveto
319.92096 -19.61867 lineto stroke
newpath 223.365 -19.61867 moveto
319.92096 -19.61867 lineto stroke
229.865 -14.61867 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 70.05833 -50.61867 moveto
185.43336 -50.61867 lineto
185.43336 -67.37325 lineto
70.05833 -67.37325 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 69.05833 -49.61867 moveto
184.43336 -49.61867 lineto
184.43336 -66.37325 lineto
69.05833 -66.37325 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 69.05833 -49.61867 moveto
184.43336 -49.61867 lineto
184.43336 -66.37325 lineto
69.05833 -66.37325 lineto
 closepath stroke
newpath 69.05833 -66.37325 moveto
184.43336 -66.37325 lineto stroke
newpath 69.05833 -66.37325 moveto
184.43336 -66.37325 lineto stroke
75.55833 -61.37325 moveto
(OpenCvFileFrameReader) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 80.12637 -11.24138 moveto
62.62698 -11.24138 lineto stroke
 1 1 1 setrgbcolor
newpath 62.62698 -11.24138 moveto
62.62698 -16.24138 lineto
50.1272 -11.24138 lineto
62.62698 -6.24138 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 62.62698 -11.24138 moveto
62.62698 -16.24138 lineto stroke
newpath 62.62698 -11.24138 moveto
62.62698 -6.24138 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 50.1272 -11.24138 moveto
62.62698 -16.24138 lineto stroke
newpath 50.1272 -11.24138 moveto
62.62698 -6.24138 lineto stroke
 [3 3 ] 0 setdash
newpath 173.36606 -11.24138 moveto
210.86551 -11.24138 lineto stroke
 [] 0 setdash
newpath 210.86551 -11.24138 moveto
223.3653 -11.24138 lineto stroke
newpath 223.3653 -11.24138 moveto
210.86551 -6.24138 lineto stroke
newpath 223.3653 -11.24138 moveto
210.86551 -16.24138 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 126.74585 -19.61833 moveto
126.74585 -37.11905 lineto stroke
 [] 0 setdash
newpath 126.74585 -37.11905 moveto
126.74585 -49.61902 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 126.74585 -49.61902 moveto
131.74585 -37.11905 lineto stroke
newpath 126.74585 -49.61902 moveto
121.74585 -37.11905 lineto stroke
182.17557 -9.24138 moveto
(<<create>>) ptmr8r 6.97382 fshow
128.74585 -36.58875 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
