%!PS
%%BoundingBox: -1 -65 196 1 
%%HiResBoundingBox: -0.25 -64.25916 195.4846 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e8882e7bcdb7d57ffffff4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
125.37654 -1 lineto
125.37654 -64.25916 lineto
1 -64.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
124.37654 0 lineto
124.37654 -63.25916 lineto
0 -63.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
124.37654 0 lineto
124.37654 -63.25916 lineto
0 -63.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
124.37654 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
124.37654 -17.25458 lineto stroke
51.66785 -9.75458 moveto
(Point) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Point\(x:\040double,\040y:\040double\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(getX\(\):\040double) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(getY\(\):\040double) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(translate\(v:\040Vector\):\040Point) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 155.37654 -24.3868 moveto
195.4846 -24.3868 lineto
195.4846 -40.87236 lineto
155.37654 -40.87236 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 154.37654 -23.3868 moveto
194.4846 -23.3868 lineto
194.4846 -39.87236 lineto
154.37654 -39.87236 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 154.37654 -23.3868 moveto
194.4846 -23.3868 lineto
194.4846 -39.87236 lineto
154.37654 -39.87236 lineto
 closepath stroke
newpath 154.37654 -39.87236 moveto
194.4846 -39.87236 lineto stroke
newpath 154.37654 -39.87236 moveto
194.4846 -39.87236 lineto stroke
160.87654 -34.87236 moveto
(Vector) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 124.37575 -31.62958 moveto
141.87671 -31.62958 lineto stroke
 [] 0 setdash
newpath 141.87671 -31.62958 moveto
154.37686 -31.62958 lineto stroke
newpath 154.37686 -31.62958 moveto
141.87671 -26.62958 lineto stroke
newpath 154.37686 -31.62958 moveto
141.87671 -36.62958 lineto stroke
showpage
%%EOF
