%!PS
%%BoundingBox: -1 -37 312 1 
%%HiResBoundingBox: -0.25 -36.98734 311.7523 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 20:80c0002a00002000774b38
%*Font: ptmro8r 9.96265 9.96265 42:9f02c001773ceb
%*Font: ptmr8r 9.96265 9.96265 20:80e00020204020145f473c8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
219.97046 -1 lineto
219.97046 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
218.97046 0 lineto
218.97046 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
218.97046 0 lineto
218.97046 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
218.97046 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
218.97046 -21.48276 lineto stroke
92.92188 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
76.559 -18.48276 moveto
(RegionExtractor) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(extractRegions\(image:\040BufferedImage\):\040Region[*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 269.97046 -10.61638 moveto
311.7523 -10.61638 lineto
311.7523 -27.37096 lineto
269.97046 -27.37096 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 268.97046 -9.61638 moveto
310.7523 -9.61638 lineto
310.7523 -26.37096 lineto
268.97046 -26.37096 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 268.97046 -9.61638 moveto
310.7523 -9.61638 lineto
310.7523 -26.37096 lineto
268.97046 -26.37096 lineto
 closepath stroke
newpath 268.97046 -26.37096 moveto
310.7523 -26.37096 lineto stroke
newpath 268.97046 -26.37096 moveto
310.7523 -26.37096 lineto stroke
275.47046 -21.37096 moveto
(Region) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 218.96985 -17.99367 moveto
256.4709 -17.99367 lineto stroke
 [] 0 setdash
newpath 256.4709 -17.99367 moveto
268.97124 -17.99367 lineto stroke
newpath 268.97124 -17.99367 moveto
256.4709 -12.99367 lineto stroke
newpath 268.97124 -17.99367 moveto
256.4709 -22.99367 lineto stroke
220.97046 -15.99367 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
