%!PS
%%BoundingBox: -1 -37 245 1 
%%HiResBoundingBox: -0.25 -36.98734 244.18127 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.28:1748
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 2e:b0028000000015908a
%*Font: ptmro8r 9.96265 9.96265 42:9f02c001773ce9
%*Font: ptmr8r 9.96265 9.96265 20:80c0002000002000754b38
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
172.39943 -1 lineto
172.39943 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
171.39943 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
171.39943 -21.48276 lineto stroke
69.13637 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
54.98524 -18.48276 moveto
(RegionSelector) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(selectRegion\(region:\040Region\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 202.39943 -10.61638 moveto
244.18127 -10.61638 lineto
244.18127 -27.37096 lineto
202.39943 -27.37096 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 201.39943 -9.61638 moveto
243.18127 -9.61638 lineto
243.18127 -26.37096 lineto
201.39943 -26.37096 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 201.39943 -9.61638 moveto
243.18127 -9.61638 lineto
243.18127 -26.37096 lineto
201.39943 -26.37096 lineto
 closepath stroke
newpath 201.39943 -26.37096 moveto
243.18127 -26.37096 lineto stroke
newpath 201.39943 -26.37096 moveto
243.18127 -26.37096 lineto stroke
207.89943 -21.37096 moveto
(Region) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 171.40027 -17.99367 moveto
188.9002 -17.99367 lineto stroke
 [] 0 setdash
newpath 188.9002 -17.99367 moveto
201.4004 -17.99367 lineto stroke
newpath 201.4004 -17.99367 moveto
188.9002 -12.99367 lineto stroke
newpath 201.4004 -17.99367 moveto
188.9002 -22.99367 lineto stroke
showpage
%%EOF
