%!PS
%%BoundingBox: -110 -182 207 1 
%%HiResBoundingBox: -109.9605 -181.76831 206.58858 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.28:1748
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c8082a5285a3147dcfffd4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
96.87808 -1 lineto
96.87808 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
95.87808 0 lineto
95.87808 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
95.87808 0 lineto
95.87808 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 1 setlinecap
newpath 0 -16.75458 moveto
95.87808 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
95.87808 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Rectangle\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -108.7105 -37.75458 moveto
206.58858 -37.75458 lineto
206.58858 -143.01373 lineto
-108.7105 -143.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -109.7105 -36.75458 moveto
205.58858 -36.75458 lineto
205.58858 -142.01373 lineto
-109.7105 -142.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -109.7105 -36.75458 moveto
205.58858 -36.75458 lineto
205.58858 -142.01373 lineto
-109.7105 -142.01373 lineto
 closepath stroke
newpath -109.7105 -49.50916 moveto
205.58858 -49.50916 lineto stroke
newpath -109.7105 -54.00916 moveto
205.58858 -54.00916 lineto stroke
10.58954 -46.50916 moveto
(OrientedRectangle) ptmr8r 9.96265 fshow
-96.7105 -64.51373 moveto
(OrientedRectangle\(origin:\040Point,\040width:\040Vector,\040height:\040Ve\
ctor\)) ptmr8r 9.96265 fshow
-96.7105 -75.01373 moveto
(OrientedRectangle\(origin:\040Point,\040q:\040Point,\040r:\040Point\)) ptmr8r
 9.96265 fshow
-96.7105 -85.51373 moveto
(contains\(p:\040Point\):\040boolean) ptmr8r 9.96265 fshow
-96.7105 -96.01373 moveto
(getHeight\(\):\040double) ptmr8r 9.96265 fshow
-96.7105 -106.51373 moveto
(getRotationAngle\(\):\040double) ptmr8r 9.96265 fshow
-96.7105 -117.01373 moveto
(getVertices\(\):\040Point[4]) ptmr8r 9.96265 fshow
-96.7105 -127.51373 moveto
(getWidth\(\):\040double) ptmr8r 9.96265 fshow
-96.7105 -138.01373 moveto
(createFromConvexPolygon\(polygon:\040ConvexPolygon\):\040OrientedRectangle)
 ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -61.81378 moveto
-101.76045 -61.81378 lineto
-101.76045 -64.51373 lineto
-107.7105 -64.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -64.51373 moveto
-100.7105 -63.46378 lineto
-100.7105 -60.76382 lineto
-101.76045 -61.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -61.81378 moveto
-100.7105 -60.76382 lineto
-106.66054 -60.76382 lineto
-107.7105 -61.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -72.31378 moveto
-101.76045 -72.31378 lineto
-101.76045 -75.01373 lineto
-107.7105 -75.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -75.01373 moveto
-100.7105 -73.96378 lineto
-100.7105 -71.26382 lineto
-101.76045 -72.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -72.31378 moveto
-100.7105 -71.26382 lineto
-106.66054 -71.26382 lineto
-107.7105 -72.31378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -82.81378 moveto
-101.76045 -82.81378 lineto
-101.76045 -85.51373 lineto
-107.7105 -85.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -85.51373 moveto
-100.7105 -84.46378 lineto
-100.7105 -81.76382 lineto
-101.76045 -82.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -82.81378 moveto
-100.7105 -81.76382 lineto
-106.66054 -81.76382 lineto
-107.7105 -82.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -93.31378 moveto
-101.76045 -93.31378 lineto
-101.76045 -96.01373 lineto
-107.7105 -96.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -96.01373 moveto
-100.7105 -94.96378 lineto
-100.7105 -92.26382 lineto
-101.76045 -93.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -93.31378 moveto
-100.7105 -92.26382 lineto
-106.66054 -92.26382 lineto
-107.7105 -93.31378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -103.81378 moveto
-101.76045 -103.81378 lineto
-101.76045 -106.51373 lineto
-107.7105 -106.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -106.51373 moveto
-100.7105 -105.46378 lineto
-100.7105 -102.76382 lineto
-101.76045 -103.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -103.81378 moveto
-100.7105 -102.76382 lineto
-106.66054 -102.76382 lineto
-107.7105 -103.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -114.31378 moveto
-101.76045 -114.31378 lineto
-101.76045 -117.01373 lineto
-107.7105 -117.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -117.01373 moveto
-100.7105 -115.96378 lineto
-100.7105 -113.26382 lineto
-101.76045 -114.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -114.31378 moveto
-100.7105 -113.26382 lineto
-106.66054 -113.26382 lineto
-107.7105 -114.31378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -124.81378 moveto
-101.76045 -124.81378 lineto
-101.76045 -127.51373 lineto
-107.7105 -127.51373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -127.51373 moveto
-100.7105 -126.46378 lineto
-100.7105 -123.76382 lineto
-101.76045 -124.81378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -124.81378 moveto
-100.7105 -123.76382 lineto
-106.66054 -123.76382 lineto
-107.7105 -124.81378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -107.7105 -135.31378 moveto
-101.76045 -135.31378 lineto
-101.76045 -138.01373 lineto
-107.7105 -138.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -101.76045 -138.01373 moveto
-100.7105 -136.96378 lineto
-100.7105 -134.26382 lineto
-101.76045 -135.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -101.76045 -135.31378 moveto
-100.7105 -134.26382 lineto
-106.66054 -134.26382 lineto
-107.7105 -135.31378 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -68.25888 -165.01373 moveto
51.98804 -165.01373 lineto
51.98804 -181.76831 lineto
-68.25888 -181.76831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -69.25888 -164.01373 moveto
50.98804 -164.01373 lineto
50.98804 -180.76831 lineto
-69.25888 -180.76831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -69.25888 -164.01373 moveto
50.98804 -164.01373 lineto
50.98804 -180.76831 lineto
-69.25888 -180.76831 lineto
 closepath stroke
newpath -69.25888 -180.76831 moveto
50.98804 -180.76831 lineto stroke
newpath -69.25888 -180.76831 moveto
50.98804 -180.76831 lineto stroke
-62.75888 -175.76831 moveto
(ConvexPolygon\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 71.98804 -165.01373 moveto
106.02888 -165.01373 lineto
106.02888 -181.76831 lineto
71.98804 -181.76831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 70.98804 -164.01373 moveto
105.02888 -164.01373 lineto
105.02888 -180.76831 lineto
70.98804 -180.76831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 70.98804 -164.01373 moveto
105.02888 -164.01373 lineto
105.02888 -180.76831 lineto
70.98804 -180.76831 lineto
 closepath stroke
newpath 70.98804 -180.76831 moveto
105.02888 -180.76831 lineto stroke
newpath 70.98804 -180.76831 moveto
105.02888 -180.76831 lineto stroke
77.48804 -175.76831 moveto
(Point) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 126.02888 -165.14824 moveto
166.13695 -165.14824 lineto
166.13695 -181.6338 lineto
126.02888 -181.6338 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 125.02888 -164.14824 moveto
165.13695 -164.14824 lineto
165.13695 -180.6338 lineto
125.02888 -180.6338 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 125.02888 -164.14824 moveto
165.13695 -164.14824 lineto
165.13695 -180.6338 lineto
125.02888 -180.6338 lineto
 closepath stroke
newpath 125.02888 -180.6338 moveto
165.13695 -180.6338 lineto stroke
newpath 125.02888 -180.6338 moveto
165.13695 -180.6338 lineto stroke
131.52888 -175.6338 moveto
(Vector) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 47.93904 -36.75458 moveto
47.93904 -29.25458 lineto stroke
 1 1 1 setrgbcolor
newpath 47.93904 -29.25458 moveto
42.93904 -29.25458 lineto
47.93904 -16.75458 lineto
52.93904 -29.25458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 47.93904 -29.25458 moveto
42.93904 -29.25458 lineto stroke
newpath 47.93904 -29.25458 moveto
52.93904 -29.25458 lineto stroke
newpath 47.93904 -16.75458 moveto
42.93904 -29.25458 lineto stroke
newpath 47.93904 -16.75458 moveto
52.93904 -29.25458 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -9.13542 -142.01373 moveto
-9.13542 -151.51385 lineto stroke
 [] 0 setdash
newpath -9.13542 -151.51385 moveto
-9.13542 -164.01373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -9.13542 -164.01373 moveto
-4.13542 -151.51385 lineto stroke
newpath -9.13542 -164.01373 moveto
-14.13542 -151.51385 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 88.00847 -142.01373 moveto
88.00847 -151.51385 lineto stroke
 [] 0 setdash
newpath 88.00847 -151.51385 moveto
88.00847 -164.01373 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 88.00847 -164.01373 moveto
93.00847 -151.51385 lineto stroke
newpath 88.00847 -164.01373 moveto
83.00847 -151.51385 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 145.08292 -142.01373 moveto
145.08292 -151.64827 lineto stroke
 [] 0 setdash
newpath 145.08292 -151.64827 moveto
145.08292 -164.14824 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 145.08292 -164.14824 moveto
150.08292 -151.64827 lineto stroke
newpath 145.08292 -164.14824 moveto
140.08292 -151.64827 lineto stroke
newpath -96.7105 -139.01373 moveto
201.58858 -139.01373 lineto stroke
showpage
%%EOF
