%!PS
%%BoundingBox: -1 -117 387 1 
%%HiResBoundingBox: -0.25 -116.75916 386.42412 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e80020260228147f4f3c8
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
308.22888 -1 lineto
308.22888 -116.75916 lineto
1 -116.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
307.22888 0 lineto
307.22888 -115.75916 lineto
0 -115.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
307.22888 0 lineto
307.22888 -115.75916 lineto
0 -115.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
307.22888 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
307.22888 -17.25458 lineto stroke
132.86249 -9.75458 moveto
(Extraction) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Extraction\(frameNumber:\040int\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(Extraction\(frameNumber:\040int,\040regions:\040Region[*],\040barcodes:\040\
Barcode[*]\)) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(addRegion\(region:\040Region\)) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(addRegionlessBarcode\(barcode:\040Barcode\)) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(getFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(getRegionBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -101.25916 moveto
(getRegionlessBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -111.75916 moveto
(getRegions\(\):\040Region[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.5592 moveto
7.95004 -98.5592 lineto
7.95004 -101.25916 lineto
2 -101.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -101.25916 moveto
9 -100.2092 lineto
9 -97.50925 lineto
7.95004 -98.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.5592 moveto
9 -97.50925 lineto
3.04996 -97.50925 lineto
2 -98.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -109.0592 moveto
7.95004 -109.0592 lineto
7.95004 -111.75916 lineto
2 -111.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.75916 moveto
9 -110.7092 lineto
9 -108.00925 lineto
7.95004 -109.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -109.0592 moveto
9 -108.00925 lineto
3.04996 -108.00925 lineto
2 -109.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 340.22888 -73.87958 moveto
386.42412 -73.87958 lineto
386.42412 -90.63416 lineto
340.22888 -90.63416 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 339.22888 -72.87958 moveto
385.42412 -72.87958 lineto
385.42412 -89.63416 lineto
339.22888 -89.63416 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 339.22888 -72.87958 moveto
385.42412 -72.87958 lineto
385.42412 -89.63416 lineto
339.22888 -89.63416 lineto
 closepath stroke
newpath 339.22888 -89.63416 moveto
385.42412 -89.63416 lineto stroke
newpath 339.22888 -89.63416 moveto
385.42412 -89.63416 lineto stroke
345.72888 -84.63416 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 342.43558 -27.125 moveto
384.21744 -27.125 lineto
384.21744 -43.87958 lineto
342.43558 -43.87958 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 341.43558 -26.125 moveto
383.21744 -26.125 lineto
383.21744 -42.87958 lineto
341.43558 -42.87958 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 341.43558 -26.125 moveto
383.21744 -26.125 lineto
383.21744 -42.87958 lineto
341.43558 -42.87958 lineto
 closepath stroke
newpath 341.43558 -42.87958 moveto
383.21744 -42.87958 lineto stroke
newpath 341.43558 -42.87958 moveto
383.21744 -42.87958 lineto stroke
347.93558 -37.87958 moveto
(Region) ptmr8r 9.96265 fshow
newpath 341.43558 -34.50229 moveto
319.72913 -34.50229 lineto stroke
 1 1 1 setrgbcolor
newpath 319.72913 -34.50229 moveto
313.479 -39.50229 lineto
307.22888 -34.50229 lineto
313.479 -29.50229 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 319.72913 -34.50229 moveto
313.479 -39.50229 lineto
307.22888 -34.50229 lineto
313.479 -29.50229 lineto
 closepath stroke
newpath 339.22888 -81.25687 moveto
319.72888 -81.25687 lineto stroke
 1 1 1 setrgbcolor
newpath 319.72888 -81.25687 moveto
313.47888 -86.25687 lineto
307.22888 -81.25687 lineto
313.47888 -76.25687 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 319.72888 -81.25687 moveto
313.47888 -86.25687 lineto
307.22888 -81.25687 lineto
313.47888 -76.25687 lineto
 closepath stroke
335.94867 -32.50229 moveto
(*) ptmr8r 6.97382 fshow
333.74197 -79.25687 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
