%!PS
%%BoundingBox: -1 -176 229 1 
%%HiResBoundingBox: -0.25 -175.01373 228.85805 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e800207001a0007d4bbed4
%*Font: ptmr8r 6.97382 9.96265 2e:b0000000000015000e
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
228.85805 -1 lineto
228.85805 -106.25916 lineto
1 -106.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
227.85805 0 lineto
227.85805 -105.25916 lineto
0 -105.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
227.85805 0 lineto
227.85805 -105.25916 lineto
0 -105.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
227.85805 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
227.85805 -17.25458 lineto stroke
99.5381 -9.75458 moveto
(Region) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Region\(polygon:\040ConvexPolygon,\040coverage:\040double\)) ptmr8r
 9.96265 fshow
13 -38.25916 moveto
(contains\(point:\040Point\):\040boolean) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(getAxisAlignedRectangle\(\):\040AxisAlignedRectangle) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getBarcode\(\):\040Barcode) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getConvexPolygon\(\):\040ConvexPolygon) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(getCoverage\(\):\040double) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(getOrientedRectangle\(\):\040OrientedRectangle) ptmr8r 9.96265 fshow
13 -101.25916 moveto
(setBarcode\(barcode:\040Barcode\)) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.5592 moveto
7.95004 -98.5592 lineto
7.95004 -101.25916 lineto
2 -101.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -101.25916 moveto
9 -100.2092 lineto
9 -97.50925 lineto
7.95004 -98.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.5592 moveto
9 -97.50925 lineto
3.04996 -97.50925 lineto
2 -98.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 3 -128.25916 moveto
49.19524 -128.25916 lineto
49.19524 -145.01373 lineto
3 -145.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 2 -127.25916 moveto
48.19524 -127.25916 lineto
48.19524 -144.01373 lineto
2 -144.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 2 -127.25916 moveto
48.19524 -127.25916 lineto
48.19524 -144.01373 lineto
2 -144.01373 lineto
 closepath stroke
newpath 2 -144.01373 moveto
48.19524 -144.01373 lineto stroke
newpath 2 -144.01373 moveto
48.19524 -144.01373 lineto stroke
8.5 -139.01373 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 69.19524 -128.25916 moveto
189.44215 -128.25916 lineto
189.44215 -145.01373 lineto
69.19524 -145.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 68.19524 -127.25916 moveto
188.44215 -127.25916 lineto
188.44215 -144.01373 lineto
68.19524 -144.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 68.19524 -127.25916 moveto
188.44215 -127.25916 lineto
188.44215 -144.01373 lineto
68.19524 -144.01373 lineto
 closepath stroke
newpath 68.19524 -144.01373 moveto
188.44215 -144.01373 lineto stroke
newpath 68.19524 -144.01373 moveto
188.44215 -144.01373 lineto stroke
74.69524 -139.01373 moveto
(ConvexPolygon\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 15.40039 -158.25916 moveto
119.15904 -158.25916 lineto
119.15904 -175.01373 lineto
15.40039 -175.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 14.40039 -157.25916 moveto
118.15904 -157.25916 lineto
118.15904 -174.01373 lineto
14.40039 -174.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 14.40039 -157.25916 moveto
118.15904 -157.25916 lineto
118.15904 -174.01373 lineto
14.40039 -174.01373 lineto
 closepath stroke
newpath 14.40039 -174.01373 moveto
118.15904 -174.01373 lineto stroke
newpath 14.40039 -174.01373 moveto
118.15904 -174.01373 lineto stroke
20.90039 -169.01373 moveto
(AxisAlignedRectangle) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 139.15904 -158.25916 moveto
226.85805 -158.25916 lineto
226.85805 -175.01373 lineto
139.15904 -175.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 138.15904 -157.25916 moveto
225.85805 -157.25916 lineto
225.85805 -174.01373 lineto
138.15904 -174.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 138.15904 -157.25916 moveto
225.85805 -157.25916 lineto
225.85805 -174.01373 lineto
138.15904 -174.01373 lineto
 closepath stroke
newpath 138.15904 -174.01373 moveto
225.85805 -174.01373 lineto stroke
newpath 138.15904 -174.01373 moveto
225.85805 -174.01373 lineto stroke
144.65904 -169.01373 moveto
(OrientedRectangle) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.09763 -127.25916 moveto
25.09763 -117.75903 lineto stroke
 1 1 1 setrgbcolor
newpath 25.09763 -117.75903 moveto
20.09763 -111.5091 lineto
25.09763 -105.25916 lineto
30.09763 -111.5091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 25.09763 -117.75903 moveto
20.09763 -111.5091 lineto
25.09763 -105.25916 lineto
30.09763 -111.5091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 128.3187 -127.25916 moveto
128.3187 -117.75903 lineto stroke
 1 1 1 setrgbcolor
newpath 128.3187 -117.75903 moveto
123.3187 -111.5091 lineto
128.3187 -105.25916 lineto
133.3187 -111.5091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 128.3187 -117.75903 moveto
123.3187 -111.5091 lineto
128.3187 -105.25916 lineto
133.3187 -111.5091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 58.27972 -105.25916 moveto
58.27972 -144.75905 lineto stroke
newpath 58.27972 -144.75905 moveto
58.27972 -157.25916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 58.27972 -157.25916 moveto
63.27972 -144.75905 lineto stroke
newpath 58.27972 -157.25916 moveto
53.27972 -144.75905 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 202.00854 -105.25916 moveto
202.00854 -144.75905 lineto stroke
newpath 202.00854 -144.75905 moveto
202.00854 -157.25916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 202.00854 -157.25916 moveto
207.00854 -144.75905 lineto stroke
newpath 202.00854 -157.25916 moveto
197.00854 -144.75905 lineto stroke
60.27972 -113.1993 moveto
(creates) ptmr8r 6.97382 fshow
204.00854 -113.1993 moveto
(creates) ptmr8r 6.97382 fshow
12.63689 -125.25916 moveto
(0..1) ptmr8r 6.97382 fshow
showpage
%%EOF
