%!PS
%%BoundingBox: -1 -155 316 39 
%%HiResBoundingBox: -0.25 -154.95197 315.25888 38.71182 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.28:1748
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a27e630007fefb8c
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
208.0751 -1 lineto
208.0751 -116.49014 lineto
1 -116.49014 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
207.0751 0 lineto
207.0751 -115.49014 lineto
0 -115.49014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
207.0751 0 lineto
207.0751 -115.49014 lineto
0 -115.49014 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.48557 moveto
207.0751 -12.48557 lineto stroke
newpath 0 -16.98557 moveto
207.0751 -16.98557 lineto stroke
86.38701 -9.48557 moveto
(Exractor) ptmr8r 9.96265 fshow
13 -27.49014 moveto
(Extractor\(job:\040Job\)) ptmr8r 9.96265 fshow
13 -37.99014 moveto
(getJob\(\):\040Job) ptmr8r 9.96265 fshow
13 -48.49014 moveto
(hasMoreImages\(\):\040boolean) ptmr8r 9.96265 fshow
13 -58.99014 moveto
(processNextImage\(\)) ptmr8r 9.96265 fshow
13 -69.49014 moveto
(setBarcodeReader\(reader:\040BarcodeReader\)) ptmr8r 9.96265 fshow
13 -79.99014 moveto
(setFrameHandler\(handler:\040FrameHandler\)) ptmr8r 9.96265 fshow
13 -90.49014 moveto
(setGrayscaler\(grayscaler:\040Grayscaler\)) ptmr8r 9.96265 fshow
13 -100.99014 moveto
(setRegionExtractor\(extractor:\040RegionExtractor\)) ptmr8r 9.96265 fshow
13 -111.49014 moveto
(setRegionSelector\(selector:\040RegionSelector\)) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -24.79019 moveto
7.95004 -24.79019 lineto
7.95004 -27.49014 lineto
2 -27.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.49014 moveto
9 -26.44019 lineto
9 -23.74023 lineto
7.95004 -24.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -24.79019 moveto
9 -23.74023 lineto
3.04996 -23.74023 lineto
2 -24.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.29019 moveto
7.95004 -35.29019 lineto
7.95004 -37.99014 lineto
2 -37.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.99014 moveto
9 -36.94019 lineto
9 -34.24023 lineto
7.95004 -35.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.29019 moveto
9 -34.24023 lineto
3.04996 -34.24023 lineto
2 -35.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -45.79019 moveto
7.95004 -45.79019 lineto
7.95004 -48.49014 lineto
2 -48.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.49014 moveto
9 -47.44019 lineto
9 -44.74023 lineto
7.95004 -45.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -45.79019 moveto
9 -44.74023 lineto
3.04996 -44.74023 lineto
2 -45.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.29019 moveto
7.95004 -56.29019 lineto
7.95004 -58.99014 lineto
2 -58.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -58.99014 moveto
9 -57.94019 lineto
9 -55.24023 lineto
7.95004 -56.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.29019 moveto
9 -55.24023 lineto
3.04996 -55.24023 lineto
2 -56.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.79019 moveto
7.95004 -66.79019 lineto
7.95004 -69.49014 lineto
2 -69.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.49014 moveto
9 -68.44019 lineto
9 -65.74023 lineto
7.95004 -66.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.79019 moveto
9 -65.74023 lineto
3.04996 -65.74023 lineto
2 -66.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.29019 moveto
7.95004 -77.29019 lineto
7.95004 -79.99014 lineto
2 -79.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.99014 moveto
9 -78.94019 lineto
9 -76.24023 lineto
7.95004 -77.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.29019 moveto
9 -76.24023 lineto
3.04996 -76.24023 lineto
2 -77.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.79019 moveto
7.95004 -87.79019 lineto
7.95004 -90.49014 lineto
2 -90.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.49014 moveto
9 -89.44019 lineto
9 -86.74023 lineto
7.95004 -87.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.79019 moveto
9 -86.74023 lineto
3.04996 -86.74023 lineto
2 -87.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.29019 moveto
7.95004 -98.29019 lineto
7.95004 -100.99014 lineto
2 -100.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.99014 moveto
9 -99.94019 lineto
9 -97.24023 lineto
7.95004 -98.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.29019 moveto
9 -97.24023 lineto
3.04996 -97.24023 lineto
2 -98.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.79019 moveto
7.95004 -108.79019 lineto
7.95004 -111.49014 lineto
2 -111.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.49014 moveto
9 -110.44019 lineto
9 -107.74023 lineto
7.95004 -108.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.79019 moveto
9 -107.74023 lineto
3.04996 -107.74023 lineto
2 -108.79019 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 238.62808 37.46182 moveto
313.03723 37.46182 lineto
313.03723 14.97906 lineto
238.62808 14.97906 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 237.62808 38.46182 moveto
312.03723 38.46182 lineto
312.03723 15.97906 lineto
237.62808 15.97906 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 237.62808 38.46182 moveto
312.03723 38.46182 lineto
312.03723 15.97906 lineto
237.62808 15.97906 lineto
 closepath stroke
newpath 237.62808 15.97906 moveto
312.03723 15.97906 lineto stroke
newpath 237.62808 15.97906 moveto
312.03723 15.97906 lineto stroke
258.2693 30.73364 moveto
(<<interface>>) ptmr8r 6.97382 fshow
244.12808 20.97906 moveto
(BarcodeReader) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 247.75882 -5.02094 moveto
303.9065 -5.02094 lineto
303.9065 -27.5037 lineto
247.75882 -27.5037 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 246.75882 -4.02094 moveto
302.9065 -4.02094 lineto
302.9065 -26.5037 lineto
246.75882 -26.5037 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 246.75882 -4.02094 moveto
302.9065 -4.02094 lineto
302.9065 -26.5037 lineto
246.75882 -26.5037 lineto
 closepath stroke
newpath 246.75882 -26.5037 moveto
302.9065 -26.5037 lineto stroke
newpath 246.75882 -26.5037 moveto
302.9065 -26.5037 lineto stroke
258.2693 -11.74911 moveto
(<<interface>>) ptmr8r 6.97382 fshow
253.25882 -21.5037 moveto
(Grayscaler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 238.0751 -47.5037 moveto
313.59021 -47.5037 lineto
313.59021 -69.98645 lineto
238.0751 -69.98645 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 237.0751 -46.5037 moveto
312.59021 -46.5037 lineto
312.59021 -68.98645 lineto
237.0751 -68.98645 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 237.0751 -46.5037 moveto
312.59021 -46.5037 lineto
312.59021 -68.98645 lineto
237.0751 -68.98645 lineto
 closepath stroke
newpath 237.0751 -68.98645 moveto
312.59021 -68.98645 lineto stroke
newpath 237.0751 -68.98645 moveto
312.59021 -68.98645 lineto stroke
258.2693 -54.23187 moveto
(<<interface>>) ptmr8r 6.97382 fshow
243.5751 -63.98645 moveto
(ImageEnhancer) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 236.40643 -89.98645 moveto
315.25888 -89.98645 lineto
315.25888 -112.46921 lineto
236.40643 -112.46921 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 235.40643 -88.98645 moveto
314.25888 -88.98645 lineto
314.25888 -111.46921 lineto
235.40643 -111.46921 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 235.40643 -88.98645 moveto
314.25888 -88.98645 lineto
314.25888 -111.46921 lineto
235.40643 -111.46921 lineto
 closepath stroke
newpath 235.40643 -111.46921 moveto
314.25888 -111.46921 lineto stroke
newpath 235.40643 -111.46921 moveto
314.25888 -111.46921 lineto stroke
258.2693 -96.71463 moveto
(<<interface>>) ptmr8r 6.97382 fshow
241.90643 -106.46921 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 238.61818 -132.46921 moveto
313.04713 -132.46921 lineto
313.04713 -154.95197 lineto
238.61818 -154.95197 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 237.61818 -131.46921 moveto
312.04713 -131.46921 lineto
312.04713 -153.95197 lineto
237.61818 -153.95197 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 237.61818 -131.46921 moveto
312.04713 -131.46921 lineto
312.04713 -153.95197 lineto
237.61818 -153.95197 lineto
 closepath stroke
newpath 237.61818 -153.95197 moveto
312.04713 -153.95197 lineto stroke
newpath 237.61818 -153.95197 moveto
312.04713 -153.95197 lineto stroke
258.2693 -139.19739 moveto
(<<interface>>) ptmr8r 6.97382 fshow
244.11818 -148.95197 moveto
(RegionSelector) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 207.0751 27.22044 moveto
225.1283 27.22044 lineto stroke
 [] 0 setdash
newpath 225.1283 27.22044 moveto
237.62808 27.22044 lineto stroke
newpath 237.62808 27.22044 moveto
225.1283 32.22044 lineto stroke
newpath 237.62808 27.22044 moveto
225.1283 22.22044 lineto stroke
 [3 3 ] 0 setdash
newpath 207.0751 -15.26231 moveto
234.25894 -15.26231 lineto stroke
 [] 0 setdash
newpath 234.25894 -15.26231 moveto
246.75882 -15.26231 lineto stroke
newpath 246.75882 -15.26231 moveto
234.25894 -10.26231 lineto stroke
newpath 246.75882 -15.26231 moveto
234.25894 -20.26231 lineto stroke
 [3 3 ] 0 setdash
newpath 207.0751 -57.74507 moveto
224.57495 -57.74507 lineto stroke
 [] 0 setdash
newpath 224.57495 -57.74507 moveto
237.0751 -57.74507 lineto stroke
newpath 237.0751 -57.74507 moveto
224.57495 -52.74507 lineto stroke
newpath 237.0751 -57.74507 moveto
224.57495 -62.74507 lineto stroke
 [3 3 ] 0 setdash
newpath 207.0751 -100.22783 moveto
222.90642 -100.22783 lineto stroke
 [] 0 setdash
newpath 222.90642 -100.22783 moveto
235.40643 -100.22783 lineto stroke
newpath 235.40643 -100.22783 moveto
222.90642 -95.22783 lineto stroke
newpath 235.40643 -100.22783 moveto
222.90642 -105.22783 lineto stroke
 [3 3 ] 0 setdash
newpath 207.0751 -142.71059 moveto
225.11826 -142.71059 lineto stroke
 [] 0 setdash
newpath 225.11826 -142.71059 moveto
237.61818 -142.71059 lineto stroke
newpath 237.61818 -142.71059 moveto
225.11826 -137.71059 lineto stroke
newpath 237.61818 -142.71059 moveto
225.11826 -147.71059 lineto stroke
showpage
%%EOF
