%!PS
%%BoundingBox: -92 -140 177 1 
%%HiResBoundingBox: -91.94777 -139.27289 176.40178 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:0130
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a124bb6007f4fbe14
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000540028
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
84.70401 -1 lineto
84.70401 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
83.70401 0 lineto
83.70401 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 0 setlinecap
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
83.70401 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -90.69777 -37.75458 moveto
176.40178 -37.75458 lineto
176.40178 -100.51831 lineto
-90.69777 -100.51831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -91.69777 -36.75458 moveto
175.40178 -36.75458 lineto
175.40178 -99.51831 lineto
-91.69777 -99.51831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -91.69777 -36.75458 moveto
175.40178 -36.75458 lineto
175.40178 -99.51831 lineto
-91.69777 -99.51831 lineto
 closepath stroke
newpath -91.69777 -49.50916 moveto
175.40178 -49.50916 lineto stroke
newpath -91.69777 -64.01373 moveto
175.40178 -64.01373 lineto stroke
1.73285 -46.50916 moveto
(VideoStreamSource) ptmr8r 9.96265 fshow
-78.69777 -60.01373 moveto
(url:\040URL) ptmr8r 9.96265 fshow
-78.69777 -74.51831 moveto
(VideoStreamSource\(url:\040URL\)) ptmr8r 9.96265 fshow
-78.69777 -85.01831 moveto
(createImageProvider\(frameNumber:\040int\):\040VideoImageProvider) ptmr8r
 9.96265 fshow
-78.69777 -95.51831 moveto
(getUrl\(\):\040URL) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -57.31378 moveto
-83.74773 -57.31378 lineto
-83.74773 -60.01373 lineto
-89.69777 -60.01373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -60.01373 moveto
-82.69777 -58.96378 lineto
-82.69777 -56.26382 lineto
-83.74773 -57.31378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -57.31378 moveto
-82.69777 -56.26382 lineto
-88.64781 -56.26382 lineto
-89.69777 -57.31378 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.79701
 dtransform truncate idtransform setlinewidth pop
newpath -88.12279 -56.7888 moveto
-88.1842 -55.0663 -87.67494 -53.26373 -86.19777 -53.26373 curveto
-84.7206 -53.26373 -84.21133 -55.0663 -84.27275 -56.7888 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -71.81836 moveto
-83.74773 -71.81836 lineto
-83.74773 -74.51831 lineto
-89.69777 -74.51831 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -74.51831 moveto
-82.69777 -73.46835 lineto
-82.69777 -70.7684 lineto
-83.74773 -71.81836 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -71.81836 moveto
-82.69777 -70.7684 lineto
-88.64781 -70.7684 lineto
-89.69777 -71.81836 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -82.31836 moveto
-83.74773 -82.31836 lineto
-83.74773 -85.01831 lineto
-89.69777 -85.01831 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -85.01831 moveto
-82.69777 -83.96835 lineto
-82.69777 -81.2684 lineto
-83.74773 -82.31836 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -82.31836 moveto
-82.69777 -81.2684 lineto
-88.64781 -81.2684 lineto
-89.69777 -82.31836 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -89.69777 -92.81836 moveto
-83.74773 -92.81836 lineto
-83.74773 -95.51831 lineto
-89.69777 -95.51831 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -83.74773 -95.51831 moveto
-82.69777 -94.46835 lineto
-82.69777 -91.7684 lineto
-83.74773 -92.81836 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -83.74773 -92.81836 moveto
-82.69777 -91.7684 lineto
-88.64781 -91.7684 lineto
-89.69777 -92.81836 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 67.26154 -122.51831 moveto
163.81749 -122.51831 lineto
163.81749 -139.27289 lineto
67.26154 -139.27289 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 66.26154 -121.51831 moveto
162.81749 -121.51831 lineto
162.81749 -138.27289 lineto
66.26154 -138.27289 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 66.26154 -121.51831 moveto
162.81749 -121.51831 lineto
162.81749 -138.27289 lineto
66.26154 -138.27289 lineto
 closepath stroke
newpath 66.26154 -138.27289 moveto
162.81749 -138.27289 lineto stroke
newpath 66.26154 -138.27289 moveto
162.81749 -138.27289 lineto stroke
72.76154 -133.27289 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -78.1135 -122.51831 moveto
37.26154 -122.51831 lineto
37.26154 -139.27289 lineto
-78.1135 -139.27289 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -79.1135 -121.51831 moveto
36.26154 -121.51831 lineto
36.26154 -138.27289 lineto
-79.1135 -138.27289 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -79.1135 -121.51831 moveto
36.26154 -121.51831 lineto
36.26154 -138.27289 lineto
-79.1135 -138.27289 lineto
 closepath stroke
newpath -79.1135 -138.27289 moveto
36.26154 -138.27289 lineto stroke
newpath -79.1135 -138.27289 moveto
36.26154 -138.27289 lineto stroke
-72.6135 -133.27289 moveto
(OpenCvFileFrameReader) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 41.852 -36.75414 moveto
41.852 -29.25456 lineto stroke
 1 1 1 setrgbcolor
newpath 41.852 -29.25456 moveto
36.852 -29.25456 lineto
41.852 -16.75446 lineto
46.852 -29.25456 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 41.852 -29.25456 moveto
36.852 -29.25456 lineto stroke
newpath 41.852 -29.25456 moveto
46.852 -29.25456 lineto stroke
newpath 41.852 -16.75446 moveto
36.852 -29.25456 lineto stroke
newpath 41.852 -16.75446 moveto
46.852 -29.25456 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 114.53952 -99.51831 moveto
114.53952 -109.01843 lineto stroke
 [] 0 setdash
newpath 114.53952 -109.01843 moveto
114.53952 -121.51831 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 114.53952 -121.51831 moveto
119.53952 -109.01843 lineto stroke
newpath 114.53952 -121.51831 moveto
109.53952 -109.01843 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -21.42598 -99.51831 moveto
-21.42598 -109.01843 lineto stroke
 [] 0 setdash
newpath -21.42598 -109.01843 moveto
-21.42598 -121.51831 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -21.42598 -121.51831 moveto
-16.42598 -109.01843 lineto stroke
newpath -21.42598 -121.51831 moveto
-26.42598 -109.01843 lineto stroke
116.53952 -113.48839 moveto
(<<create>>) ptmr8r 6.97382 fshow
-19.42598 -113.48839 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
