%!PS
%%BoundingBox: -1 -74 340 1 
%%HiResBoundingBox: -0.25 -73.74191 339.76003 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 2a:800028000000015908a
%*Font: ptmro8r 9.96265 9.96265 42:92008001712ca2
%*Font: ptmr8r 9.96265 9.96265 20:80c80020244000005fcf2c8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
339.76003 -1 lineto
339.76003 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
338.76003 0 lineto
338.76003 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
338.76003 0 lineto
338.76003 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
338.76003 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
338.76003 -21.48276 lineto stroke
152.81667 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
132.58337 -18.48276 moveto
(ExtractionHandler) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(handleExtraction\(extraction:\040Extraction,\040image:\040BufferedImage\):\
\040BufferedImage) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 143.12807 -56.98734 moveto
197.63197 -56.98734 lineto
197.63197 -73.74191 lineto
143.12807 -73.74191 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 142.12807 -55.98734 moveto
196.63197 -55.98734 lineto
196.63197 -72.74191 lineto
142.12807 -72.74191 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 142.12807 -55.98734 moveto
196.63197 -55.98734 lineto
196.63197 -72.74191 lineto
142.12807 -72.74191 lineto
 closepath stroke
newpath 142.12807 -72.74191 moveto
196.63197 -72.74191 lineto stroke
newpath 142.12807 -72.74191 moveto
196.63197 -72.74191 lineto stroke
148.62807 -67.74191 moveto
(Extraction) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 169.38002 -35.98703 moveto
169.38002 -43.48712 lineto stroke
 [] 0 setdash
newpath 169.38002 -43.48712 moveto
169.38002 -55.98723 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 169.38002 -55.98723 moveto
174.38002 -43.48712 lineto stroke
newpath 169.38002 -55.98723 moveto
164.38002 -43.48712 lineto stroke
showpage
%%EOF
