%!PS
%%BoundingBox: -1 -70 238 43 
%%HiResBoundingBox: -0.25 -69.24472 237.6442 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a2c4000005fcfae
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
237.6442 -1 lineto
237.6442 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
236.6442 0 lineto
236.6442 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
236.6442 0 lineto
236.6442 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
236.6442 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
236.6442 -17.25458 lineto stroke
72.12575 -9.75458 moveto
(DefaultImageEnhancer) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(enhanceImage\(image:\040BufferedImage\):\040BufferedImage) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 81.56454 41.48276 moveto
157.07965 41.48276 lineto
157.07965 19 lineto
81.56454 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 80.56454 42.48276 moveto
156.07965 42.48276 lineto
156.07965 20 lineto
80.56454 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 80.56454 42.48276 moveto
156.07965 42.48276 lineto
156.07965 20 lineto
80.56454 20 lineto
 closepath stroke
newpath 80.56454 20 moveto
156.07965 20 lineto stroke
newpath 80.56454 20 moveto
156.07965 20 lineto stroke
101.75874 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
87.06454 25 moveto
(ImageEnhancer) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 83.4973 -52.75916 moveto
155.1469 -52.75916 lineto
155.1469 -69.24472 lineto
83.4973 -69.24472 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 82.4973 -51.75916 moveto
154.1469 -51.75916 lineto
154.1469 -68.24472 lineto
82.4973 -68.24472 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 82.4973 -51.75916 moveto
154.1469 -51.75916 lineto
154.1469 -68.24472 lineto
82.4973 -68.24472 lineto
 closepath stroke
newpath 82.4973 -68.24472 moveto
154.1469 -68.24472 lineto stroke
newpath 82.4973 -68.24472 moveto
154.1469 -68.24472 lineto stroke
88.9973 -63.24472 moveto
(ImproveImage) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 118.3221 -0.00026 moveto
118.3221 7.4997 lineto stroke
 1 1 1 setrgbcolor
newpath 118.3221 7.4997 moveto
113.3221 7.4997 lineto
118.3221 19.99962 lineto
123.3221 7.4997 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 118.3221 7.4997 moveto
113.3221 7.4997 lineto stroke
newpath 118.3221 7.4997 moveto
123.3221 7.4997 lineto stroke
newpath 118.3221 19.99962 moveto
113.3221 7.4997 lineto stroke
newpath 118.3221 19.99962 moveto
123.3221 7.4997 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 118.3221 -31.75894 moveto
118.3221 -39.25899 lineto stroke
 [] 0 setdash
newpath 118.3221 -39.25899 moveto
118.3221 -51.75908 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 118.3221 -51.75908 moveto
123.3221 -39.25899 lineto stroke
newpath 118.3221 -51.75908 moveto
113.3221 -39.25899 lineto stroke
showpage
%%EOF
