%!PS
%%BoundingBox: -105 -33 245 1 
%%HiResBoundingBox: -104.67896 -32.75916 244.18127 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:2306
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a08003000774b3c
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
172.39943 -1 lineto
172.39943 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
171.39943 0 lineto
171.39943 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
171.39943 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
171.39943 -17.25458 lineto stroke
40.04645 -9.75458 moveto
(DefaultRegionSelector) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(selectRegion\(region:\040Region\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -103.42896 -5.6382 moveto
-29 -5.6382 lineto
-29 -28.12096 lineto
-103.42896 -28.12096 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -104.42896 -4.6382 moveto
-30 -4.6382 lineto
-30 -27.12096 lineto
-104.42896 -27.12096 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -104.42896 -4.6382 moveto
-30 -4.6382 lineto
-30 -27.12096 lineto
-104.42896 -27.12096 lineto
 closepath stroke
newpath -104.42896 -27.12096 moveto
-30 -27.12096 lineto stroke
newpath -104.42896 -27.12096 moveto
-30 -27.12096 lineto stroke
-83.77783 -12.36638 moveto
(<<interface>>) ptmr8r 6.97382 fshow
-97.92896 -22.12096 moveto
(RegionSelector) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 202.39943 -8.50229 moveto
244.18127 -8.50229 lineto
244.18127 -25.25687 lineto
202.39943 -25.25687 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 201.39943 -7.50229 moveto
243.18127 -7.50229 lineto
243.18127 -24.25687 lineto
201.39943 -24.25687 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 201.39943 -7.50229 moveto
243.18127 -7.50229 lineto
243.18127 -24.25687 lineto
201.39943 -24.25687 lineto
 closepath stroke
newpath 201.39943 -24.25687 moveto
243.18127 -24.25687 lineto stroke
newpath 201.39943 -24.25687 moveto
243.18127 -24.25687 lineto stroke
207.89943 -19.25687 moveto
(Region) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 0.00047 -15.87958 moveto
-17.50111 -15.87958 lineto stroke
 1 1 1 setrgbcolor
newpath -17.50111 -15.87958 moveto
-17.50111 -20.87958 lineto
-30.00095 -15.87958 lineto
-17.50111 -10.87958 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath -17.50111 -15.87958 moveto
-17.50111 -20.87958 lineto stroke
newpath -17.50111 -15.87958 moveto
-17.50111 -10.87958 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -30.00095 -15.87958 moveto
-17.50111 -20.87958 lineto stroke
newpath -30.00095 -15.87958 moveto
-17.50111 -10.87958 lineto stroke
 [3 3 ] 0 setdash
newpath 171.40027 -15.87958 moveto
188.9002 -15.87958 lineto stroke
 [] 0 setdash
newpath 188.9002 -15.87958 moveto
201.4004 -15.87958 lineto stroke
newpath 201.4004 -15.87958 moveto
188.9002 -10.87958 lineto stroke
newpath 201.4004 -15.87958 moveto
188.9002 -20.87958 lineto stroke
showpage
%%EOF
