%!PS
%%BoundingBox: -1 -120 310 1 
%%HiResBoundingBox: -0.25 -119.24191 309.09549 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:2306
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e800206244aa147fcfbec
%*Font: ptmr8r 6.97382 9.96265 3c:a0000000044472c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
309.09549 -1 lineto
309.09549 -74.75916 lineto
1 -74.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
308.09549 0 lineto
308.09549 -73.75916 lineto
0 -73.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
308.09549 0 lineto
308.09549 -73.75916 lineto
0 -73.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
308.09549 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
308.09549 -17.25458 lineto stroke
137.45012 -9.75458 moveto
(Barcode) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Barcode\(type:\040BarcodeType,\040text:\040string,\040bytes:\040byte[*],\040\
points:\040Point[*]\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(getAnchorPoints\(\):\040Point[*]) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(getBytes\(\):\040byte[*]) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getText\(\):\040string) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getType\(\):\040BarcodeType) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 89.69312 -99.62325 moveto
123.73396 -99.62325 lineto
123.73396 -116.37782 lineto
89.69312 -116.37782 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 88.69312 -98.62325 moveto
122.73396 -98.62325 lineto
122.73396 -115.37782 lineto
88.69312 -115.37782 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 88.69312 -98.62325 moveto
122.73396 -98.62325 lineto
122.73396 -115.37782 lineto
88.69312 -115.37782 lineto
 closepath stroke
newpath 88.69312 -115.37782 moveto
122.73396 -115.37782 lineto stroke
newpath 88.69312 -115.37782 moveto
122.73396 -115.37782 lineto stroke
95.19312 -110.37782 moveto
(Point) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 153.73396 -96.75916 moveto
220.40236 -96.75916 lineto
220.40236 -119.24191 lineto
153.73396 -119.24191 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 152.73396 -95.75916 moveto
219.40236 -95.75916 lineto
219.40236 -118.24191 lineto
152.73396 -118.24191 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 152.73396 -95.75916 moveto
219.40236 -95.75916 lineto
219.40236 -118.24191 lineto
152.73396 -118.24191 lineto
 closepath stroke
newpath 152.73396 -118.24191 moveto
219.40236 -118.24191 lineto stroke
newpath 152.73396 -118.24191 moveto
219.40236 -118.24191 lineto stroke
164.27095 -103.48734 moveto
(<<enumeration>>) ptmr8r 6.97382 fshow
159.23396 -113.24191 moveto
(BarcodeType) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 105.71355 -73.75916 moveto
105.71355 -86.12328 lineto stroke
 [] 0 setdash
newpath 105.71355 -86.12328 moveto
105.71355 -98.62325 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 105.71355 -98.62325 moveto
110.71355 -86.12328 lineto stroke
newpath 105.71355 -98.62325 moveto
100.71355 -86.12328 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 186.06816 -73.75916 moveto
186.06816 -83.25928 lineto stroke
 [] 0 setdash
newpath 186.06816 -83.25928 moveto
186.06816 -95.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 186.06816 -95.75916 moveto
191.06816 -83.25928 lineto stroke
newpath 186.06816 -95.75916 moveto
181.06816 -83.25928 lineto stroke
showpage
%%EOF
