%!PS
%%BoundingBox: -73 -139 146 1 
%%HiResBoundingBox: -72.92918 -138.72467 145.88664 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.28:1748
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 20:80c0002a204ca4007fcf3e
%*Font: ptmr8r 9.96265 9.96265 20:80c000202244a2007fcf36
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
73.20746 -1 lineto
73.20746 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
72.20746 0 lineto
72.20746 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
72.20746 0 lineto
72.20746 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
72.20746 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
72.20746 -22.48276 lineto stroke
19.54037 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
6.5 -17.48276 moveto
(ImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -71.67918 -43.48276 moveto
145.88664 -43.48276 lineto
145.88664 -96.24191 lineto
-71.67918 -96.24191 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -72.67918 -42.48276 moveto
144.88664 -42.48276 lineto
144.88664 -95.24191 lineto
-72.67918 -95.24191 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -72.67918 -42.48276 moveto
144.88664 -42.48276 lineto
144.88664 -95.24191 lineto
-72.67918 -95.24191 lineto
 closepath stroke
newpath -72.67918 -55.23734 moveto
144.88664 -55.23734 lineto stroke
newpath -72.67918 -59.73734 moveto
144.88664 -59.73734 lineto stroke
-5.67426 -52.23734 moveto
(VideoImageProvider) ptmr8r 9.96265 fshow
-59.67918 -70.24191 moveto
(VideoImageProvider\(frameReader:\040FrameReader\)) ptmr8r 9.96265 fshow
-59.67918 -80.74191 moveto
(consume\(\):\040BufferedImage) ptmr8r 9.96265 fshow
-59.67918 -91.24191 moveto
(hasMore\(\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath -70.67918 -67.54196 moveto
-64.72914 -67.54196 lineto
-64.72914 -70.24191 lineto
-70.67918 -70.24191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -64.72914 -70.24191 moveto
-63.67918 -69.19196 lineto
-63.67918 -66.492 lineto
-64.72914 -67.54196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -64.72914 -67.54196 moveto
-63.67918 -66.492 lineto
-69.62923 -66.492 lineto
-70.67918 -67.54196 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -70.67918 -78.04196 moveto
-64.72914 -78.04196 lineto
-64.72914 -80.74191 lineto
-70.67918 -80.74191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -64.72914 -80.74191 moveto
-63.67918 -79.69196 lineto
-63.67918 -76.992 lineto
-64.72914 -78.04196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -64.72914 -78.04196 moveto
-63.67918 -76.992 lineto
-69.62923 -76.992 lineto
-70.67918 -78.04196 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath -70.67918 -88.54196 moveto
-64.72914 -88.54196 lineto
-64.72914 -91.24191 lineto
-70.67918 -91.24191 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath -64.72914 -91.24191 moveto
-63.67918 -90.19196 lineto
-63.67918 -87.492 lineto
-64.72914 -88.54196 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath -64.72914 -88.54196 moveto
-63.67918 -87.492 lineto
-69.62923 -87.492 lineto
-70.67918 -88.54196 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 3.76965 -116.24191 moveto
70.4378 -116.24191 lineto
70.4378 -138.72467 lineto
3.76965 -138.72467 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 2.76965 -115.24191 moveto
69.4378 -115.24191 lineto
69.4378 -137.72467 lineto
2.76965 -137.72467 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 2.76965 -115.24191 moveto
69.4378 -115.24191 lineto
69.4378 -137.72467 lineto
2.76965 -137.72467 lineto
 closepath stroke
newpath 2.76965 -137.72467 moveto
69.4378 -137.72467 lineto stroke
newpath 2.76965 -137.72467 moveto
69.4378 -137.72467 lineto stroke
19.54037 -122.9701 moveto
(<<interface>>) ptmr8r 6.97382 fshow
9.26965 -132.72467 moveto
(FrameReader) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 36.10373 -42.48293 moveto
36.10373 -34.98297 lineto stroke
 1 1 1 setrgbcolor
newpath 36.10373 -34.98297 moveto
31.10373 -34.98297 lineto
36.10373 -22.4831 lineto
41.10373 -34.98297 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 36.10373 -34.98297 moveto
31.10373 -34.98297 lineto stroke
newpath 36.10373 -34.98297 moveto
41.10373 -34.98297 lineto stroke
newpath 36.10373 -22.4831 moveto
31.10373 -34.98297 lineto stroke
newpath 36.10373 -22.4831 moveto
41.10373 -34.98297 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 36.10373 -95.24174 moveto
36.10373 -102.7417 lineto stroke
 [] 0 setdash
newpath 36.10373 -102.7417 moveto
36.10373 -115.24158 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 36.10373 -115.24158 moveto
41.10373 -102.7417 lineto stroke
newpath 36.10373 -115.24158 moveto
31.10373 -102.7417 lineto stroke
showpage
%%EOF
