%!PS
%%BoundingBox: -1 -129 321 48 
%%HiResBoundingBox: -0.25 -128.26831 320.3126 47.00458 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80ce002a643c38817fcf3cb4
%*Font: ptmr8r 6.97382 9.96265 20:800c000a040008007c4f288
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
320.3126 -1 lineto
320.3126 -53.75916 lineto
1 -53.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
319.3126 0 lineto
319.3126 -52.75916 lineto
0 -52.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
319.3126 0 lineto
319.3126 -52.75916 lineto
0 -52.75916 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.75458 moveto
319.3126 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
319.3126 -17.25458 lineto stroke
110.9596 -9.75458 moveto
(XmlExtractionSerializer) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(XmlExtractionSerializer\(\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(createRootElement\(frame:\040Extraction\):\040JAXBElement<ExtractionElemen\
t>) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(restoreModel\(element:\040JAXBElement<ExtractionElement>\):\040Extraction)
 ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.79701
 dtransform truncate idtransform setlinewidth pop
newpath 3.57498 -32.78423 moveto
4.09233 -32.14905 4.68942 -31.49338 5.5 -31.50916 curveto
6.97562 -31.53789 7.46918 -33.33012 7.42502 -35.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -43.28423 moveto
4.09233 -42.64905 4.68942 -41.99338 5.5 -42.00916 curveto
6.97562 -42.03789 7.46918 -43.83012 7.42502 -45.53423 curveto stroke
 0.7 0.7 0.7 setrgbcolor
newpath 104.69257 45.75458 moveto
216.62006 45.75458 lineto
216.62006 29 lineto
104.69257 29 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 103.69257 46.75458 moveto
215.62006 46.75458 lineto
215.62006 30 lineto
103.69257 30 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 103.69257 46.75458 moveto
215.62006 46.75458 lineto
215.62006 30 lineto
103.69257 30 lineto
 closepath stroke
newpath 103.69257 30 moveto
215.62006 30 lineto stroke
newpath 103.69257 30 moveto
215.62006 30 lineto stroke
110.19257 35 moveto
(XmlSerializer\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 37.5507 -76.75916 moveto
92.05461 -76.75916 lineto
92.05461 -93.51373 lineto
37.5507 -93.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 36.5507 -75.75916 moveto
91.05461 -75.75916 lineto
91.05461 -92.51373 lineto
36.5507 -92.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 36.5507 -75.75916 moveto
91.05461 -75.75916 lineto
91.05461 -92.51373 lineto
36.5507 -92.51373 lineto
 closepath stroke
newpath 36.5507 -92.51373 moveto
91.05461 -92.51373 lineto stroke
newpath 36.5507 -92.51373 moveto
91.05461 -92.51373 lineto stroke
43.0507 -87.51373 moveto
(Extraction) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 283.7619 -75.75916 moveto
122.05461 -75.75916 lineto
122.05461 -94.51373 lineto
283.7619 -94.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 282.7619 -74.75916 moveto
121.05461 -74.75916 lineto
121.05461 -93.51373 lineto
282.7619 -93.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 282.7619 -74.75916 moveto
121.05461 -74.75916 lineto
121.05461 -93.51373 lineto
282.7619 -93.51373 lineto
 closepath stroke
 0.9 0.9 0.9 setrgbcolor
newpath 121.05461 -74.75916 moveto
121.05461 -64.75916 lineto
201.90826 -64.75916 lineto
201.90826 -74.75916 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 121.05461 -74.75916 moveto
121.05461 -64.75916 lineto
201.90826 -64.75916 lineto
201.90826 -74.75916 lineto
 closepath stroke
127.05461 -87.51373 moveto
(de.tu_chemnitz.mi.barcd.xml.binding) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 102.49593 -104.51373 moveto
273.7619 -104.51373 lineto
283.7619 -114.51373 lineto
283.7619 -128.26831 lineto
102.49593 -128.26831 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 101.49593 -103.51373 moveto
272.7619 -103.51373 lineto
282.7619 -113.51373 lineto
282.7619 -127.26831 lineto
101.49593 -127.26831 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 101.49593 -103.51373 moveto
272.7619 -103.51373 lineto
282.7619 -113.51373 lineto
282.7619 -127.26831 lineto
101.49593 -127.26831 lineto
 closepath stroke
newpath 272.7619 -103.51373 moveto
272.7619 -113.51373 lineto
282.7619 -113.51373 lineto stroke
105.49593 -114.26831 moveto
(mit\040JAXB,\040auf\040Basis\040des\040XML\040Schemas,) ptmr8r
 9.96265 fshow
105.49593 -123.26831 moveto
(automatisch\040erstellte\040Klassen) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 159.65631 0.00003 moveto
159.65631 17.49979 lineto stroke
 1 1 1 setrgbcolor
newpath 159.65631 17.49979 moveto
154.65631 17.49979 lineto
159.65631 29.99985 lineto
164.65631 17.49979 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 159.65631 17.49979 moveto
154.65631 17.49979 lineto stroke
newpath 159.65631 17.49979 moveto
164.65631 17.49979 lineto stroke
newpath 159.65631 29.99985 moveto
154.65631 17.49979 lineto stroke
newpath 159.65631 29.99985 moveto
164.65631 17.49979 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 63.80266 -52.75916 moveto
63.80266 -63.2593 lineto stroke
 [] 0 setdash
newpath 63.80266 -63.2593 moveto
63.80266 -75.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 63.80266 -75.75916 moveto
68.80266 -63.2593 lineto stroke
newpath 63.80266 -75.75916 moveto
58.80266 -63.2593 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 201.90826 -52.75916 moveto
201.90826 -62.25928 lineto stroke
 [] 0 setdash
newpath 201.90826 -62.25928 moveto
201.90826 -74.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 201.90826 -74.75916 moveto
206.90826 -62.25928 lineto stroke
newpath 201.90826 -74.75916 moveto
196.90826 -62.25928 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 192.1289 -93.51373 moveto
192.1289 -103.5136 lineto stroke
161.65631 17 moveto
(<<bind>>) ptmr8r 6.97382 fshow
161.65631 8.27182 moveto
(<T\040->\040Extraction,\040E\040->\040ExtractionElement>) ptmr8r
 6.97382 fshow
showpage
%%EOF
