%!PS
%%BoundingBox: -1 -44 190 38 
%%HiResBoundingBox: -0.25 -43.25916 189.27611 37.00458 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e8082e5385b3147fcffff4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
189.27611 -1 lineto
189.27611 -43.25916 lineto
1 -43.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
188.27611 0 lineto
188.27611 -42.25916 lineto
0 -42.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
188.27611 0 lineto
188.27611 -42.25916 lineto
0 -42.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
188.27611 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
188.27611 -17.25458 lineto stroke
46.26787 -9.75458 moveto
(GenericConvexPolygon) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(GenericConvexPolygon\(vertices:\040Point[*]\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(getVertices\(\):\040Point[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 35.0146 35.75458 moveto
155.26152 35.75458 lineto
155.26152 19 lineto
35.0146 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 34.0146 36.75458 moveto
154.26152 36.75458 lineto
154.26152 20 lineto
34.0146 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 34.0146 36.75458 moveto
154.26152 36.75458 lineto
154.26152 20 lineto
34.0146 20 lineto
 closepath stroke
newpath 34.0146 20 moveto
154.26152 20 lineto stroke
newpath 34.0146 20 moveto
154.26152 20 lineto stroke
40.5146 25 moveto
(ConvexPolygon\040{abstract}) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 94.13806 0.00015 moveto
94.13806 7.49965 lineto stroke
 1 1 1 setrgbcolor
newpath 94.13806 7.49965 moveto
89.13806 7.49965 lineto
94.13806 19.99957 lineto
99.13806 7.49965 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 94.13806 7.49965 moveto
89.13806 7.49965 lineto stroke
newpath 94.13806 7.49965 moveto
99.13806 7.49965 lineto stroke
newpath 94.13806 19.99957 moveto
89.13806 7.49965 lineto stroke
newpath 94.13806 19.99957 moveto
99.13806 7.49965 lineto stroke
showpage
%%EOF
