%!PS
%%BoundingBox: -1 -33 261 43 
%%HiResBoundingBox: -0.25 -32.75916 260.88675 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a294008005f4f3e4
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
260.88675 -1 lineto
260.88675 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
259.88675 0 lineto
259.88675 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
259.88675 0 lineto
259.88675 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
259.88675 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
259.88675 -17.25458 lineto stroke
93.43076 -9.75458 moveto
(DefaultGrayscaler) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(convertToGrayscale\(image:\040BufferedImage\):\040BufferedImage) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 102.86954 41.48276 moveto
159.01721 41.48276 lineto
159.01721 19 lineto
102.86954 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 101.86954 42.48276 moveto
158.01721 42.48276 lineto
158.01721 20 lineto
101.86954 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 101.86954 42.48276 moveto
158.01721 42.48276 lineto
158.01721 20 lineto
101.86954 20 lineto
 closepath stroke
newpath 101.86954 20 moveto
158.01721 20 lineto stroke
newpath 101.86954 20 moveto
158.01721 20 lineto stroke
113.38002 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
108.36954 25 moveto
(Grayscaler) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 129.94337 -0.00026 moveto
129.94337 7.4997 lineto stroke
 1 1 1 setrgbcolor
newpath 129.94337 7.4997 moveto
124.94337 7.4997 lineto
129.94337 19.99962 lineto
134.94337 7.4997 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 129.94337 7.4997 moveto
124.94337 7.4997 lineto stroke
newpath 129.94337 7.4997 moveto
134.94337 7.4997 lineto stroke
newpath 129.94337 19.99962 moveto
124.94337 7.4997 lineto stroke
newpath 129.94337 19.99962 moveto
134.94337 7.4997 lineto stroke
showpage
%%EOF
