%!PS
%%BoundingBox: -1 -156 309 1 
%%HiResBoundingBox: -0.25 -155.51373 308.22888 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e80020260228147f4f3c8
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
308.22888 -1 lineto
308.22888 -116.75916 lineto
1 -116.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
307.22888 0 lineto
307.22888 -115.75916 lineto
0 -115.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
307.22888 0 lineto
307.22888 -115.75916 lineto
0 -115.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
307.22888 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
307.22888 -17.25458 lineto stroke
132.86249 -9.75458 moveto
(Extraction) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Extraction\(frameNumber:\040int\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(Extraction\(frameNumber:\040int,\040regions:\040Region[*],\040barcodes:\040\
Barcode[*]\)) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(addRegion\(region:\040Region\)) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(addRegionlessBarcode\(barcode:\040Barcode\)) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(getFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(getRegionBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -101.25916 moveto
(getRegionlessBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -111.75916 moveto
(getRegions\(\):\040Region[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.5592 moveto
7.95004 -98.5592 lineto
7.95004 -101.25916 lineto
2 -101.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -101.25916 moveto
9 -100.2092 lineto
9 -97.50925 lineto
7.95004 -98.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.5592 moveto
9 -97.50925 lineto
3.04996 -97.50925 lineto
2 -98.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -109.0592 moveto
7.95004 -109.0592 lineto
7.95004 -111.75916 lineto
2 -111.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.75916 moveto
9 -110.7092 lineto
9 -108.00925 lineto
7.95004 -109.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -109.0592 moveto
9 -108.00925 lineto
3.04996 -108.00925 lineto
2 -109.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 167.40775 -138.75916 moveto
213.60298 -138.75916 lineto
213.60298 -155.51373 lineto
167.40775 -155.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 166.40775 -137.75916 moveto
212.60298 -137.75916 lineto
212.60298 -154.51373 lineto
166.40775 -154.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 166.40775 -137.75916 moveto
212.60298 -137.75916 lineto
212.60298 -154.51373 lineto
166.40775 -154.51373 lineto
 closepath stroke
newpath 166.40775 -154.51373 moveto
212.60298 -154.51373 lineto stroke
newpath 166.40775 -154.51373 moveto
212.60298 -154.51373 lineto stroke
172.90775 -149.51373 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 95.6259 -138.75916 moveto
137.40775 -138.75916 lineto
137.40775 -155.51373 lineto
95.6259 -155.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 94.6259 -137.75916 moveto
136.40775 -137.75916 lineto
136.40775 -154.51373 lineto
94.6259 -154.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 94.6259 -137.75916 moveto
136.40775 -137.75916 lineto
136.40775 -154.51373 lineto
94.6259 -154.51373 lineto
 closepath stroke
newpath 94.6259 -154.51373 moveto
136.40775 -154.51373 lineto stroke
newpath 94.6259 -154.51373 moveto
136.40775 -154.51373 lineto stroke
101.12589 -149.51373 moveto
(Region) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 115.51682 -137.75916 moveto
115.51682 -128.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 115.51682 -128.25903 moveto
110.51682 -122.0091 lineto
115.51682 -115.75916 lineto
120.51682 -122.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 115.51682 -128.25903 moveto
110.51682 -122.0091 lineto
115.51682 -115.75916 lineto
120.51682 -122.0091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 189.50537 -137.75916 moveto
189.50537 -128.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 189.50537 -128.25903 moveto
184.50537 -122.0091 lineto
189.50537 -115.75916 lineto
194.50537 -122.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 189.50537 -128.25903 moveto
184.50537 -122.0091 lineto
189.50537 -115.75916 lineto
194.50537 -122.0091 lineto
 closepath stroke
117.51682 -135.75916 moveto
(*) ptmr8r 6.97382 fshow
191.50537 -135.75916 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
