%!PS
%%BoundingBox: -1 -70 165 59 
%%HiResBoundingBox: -0.25 -69.51373 164.64848 58.90125 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e0002a0a002014574b3c
%*Font: ptmr8r 6.97382 9.96265 20:8004000a000028007f4328
%*Font: ptmr8r 8.96632 9.96265 54:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
164.64848 -1 lineto
164.64848 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
163.64848 0 lineto
163.64848 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
163.64848 0 lineto
163.64848 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
163.64848 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
163.64848 -17.25458 lineto stroke
41.70024 -9.75458 moveto
(DefaultRegionFilter) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(filter\(regions:\040Region[*]\):\040Region[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 57.7609 51.48276 moveto
107.88759 51.48276 lineto
107.88759 29 lineto
57.7609 29 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 56.7609 52.48276 moveto
106.88759 52.48276 lineto
106.88759 30 lineto
56.7609 30 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 56.7609 52.48276 moveto
106.88759 52.48276 lineto
106.88759 30 lineto
56.7609 30 lineto
 closepath stroke
newpath 56.7609 30 moveto
106.88759 30 lineto stroke
newpath 56.7609 30 moveto
106.88759 30 lineto stroke
65.2609 44.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
71.02995 35 moveto
(Filter) ptmr8r 9.96265 fshow
 0.9 0.9 0.9 setrgbcolor
newpath 100.14838 58.40125 moveto
113.62679 58.40125 lineto
113.62679 46.56427 lineto
100.14838 46.56427 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [2.40001 2.40001 ] 0 setdash
newpath 100.14838 58.40125 moveto
113.62679 58.40125 lineto
113.62679 46.56427 lineto
100.14838 46.56427 lineto
 closepath stroke
104.14838 49.56427 moveto
(T) ptmr8r 8.96632 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 61.93332 -52.75916 moveto
103.71518 -52.75916 lineto
103.71518 -69.51373 lineto
61.93332 -69.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 60.93332 -51.75916 moveto
102.71518 -51.75916 lineto
102.71518 -68.51373 lineto
60.93332 -68.51373 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 60.93332 -51.75916 moveto
102.71518 -51.75916 lineto
102.71518 -68.51373 lineto
60.93332 -68.51373 lineto
 closepath stroke
newpath 60.93332 -68.51373 moveto
102.71518 -68.51373 lineto stroke
newpath 60.93332 -68.51373 moveto
102.71518 -68.51373 lineto stroke
67.43332 -63.51373 moveto
(Region) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 81.82425 0.00003 moveto
81.82425 17.50052 lineto stroke
 1 1 1 setrgbcolor
newpath 81.82425 17.50052 moveto
76.82425 17.50052 lineto
81.82425 30.0003 lineto
86.82425 17.50052 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 81.82425 17.50052 moveto
76.82425 17.50052 lineto stroke
newpath 81.82425 17.50052 moveto
86.82425 17.50052 lineto stroke
newpath 81.82425 30.0003 moveto
76.82425 17.50052 lineto stroke
newpath 81.82425 30.0003 moveto
86.82425 17.50052 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 81.82425 -31.7594 moveto
81.82425 -39.25931 lineto stroke
 [] 0 setdash
newpath 81.82425 -39.25931 moveto
81.82425 -51.75919 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 81.82425 -51.75919 moveto
86.82425 -39.25931 lineto stroke
newpath 81.82425 -51.75919 moveto
76.82425 -39.25931 lineto stroke
83.82425 17 moveto
(<<bind>>) ptmr8r 6.97382 fshow
83.82425 8.27182 moveto
(<T\040->\040Region>) ptmr8r 6.97382 fshow
showpage
%%EOF
