%!PS
%%BoundingBox: -1 -171 326 1 
%%HiResBoundingBox: -0.25 -170.9729 325.54286 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a27e628007fefb8c
%*Font: ptmr8r 6.97382 9.96265 20:8004000a000028007f4328
%*Font: ptmr8r 8.96632 9.96265 54:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
218.02776 -1 lineto
218.02776 -116.49014 lineto
1 -116.49014 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
217.02776 0 lineto
217.02776 -115.49014 lineto
0 -115.49014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
217.02776 0 lineto
217.02776 -115.49014 lineto
0 -115.49014 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.48557 moveto
217.02776 -12.48557 lineto stroke
newpath 0 -16.98557 moveto
217.02776 -16.98557 lineto stroke
91.36334 -9.48557 moveto
(Exractor) ptmr8r 9.96265 fshow
13 -27.49014 moveto
(Extractor\(job:\040Job\)) ptmr8r 9.96265 fshow
13 -37.99014 moveto
(getJob\(\):\040Job) ptmr8r 9.96265 fshow
13 -48.49014 moveto
(hasMoreImages\(\):\040boolean) ptmr8r 9.96265 fshow
13 -58.99014 moveto
(processNextImage\(\)) ptmr8r 9.96265 fshow
13 -69.49014 moveto
(setBarcodeReader\(reader:\040BarcodeReader\)) ptmr8r 9.96265 fshow
13 -79.99014 moveto
(setExtractionHandler\(handler:\040ExtractionHandler\)) ptmr8r
 9.96265 fshow
13 -90.49014 moveto
(setGrayscaler\(grayscaler:\040Grayscaler\)) ptmr8r 9.96265 fshow
13 -100.99014 moveto
(setRegionExtractor\(extractor:\040RegionExtractor\)) ptmr8r 9.96265 fshow
13 -111.49014 moveto
(setRegionFilter\(filter:\040Filter<Region>\)) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -24.79019 moveto
7.95004 -24.79019 lineto
7.95004 -27.49014 lineto
2 -27.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.49014 moveto
9 -26.44019 lineto
9 -23.74023 lineto
7.95004 -24.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -24.79019 moveto
9 -23.74023 lineto
3.04996 -23.74023 lineto
2 -24.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.29019 moveto
7.95004 -35.29019 lineto
7.95004 -37.99014 lineto
2 -37.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.99014 moveto
9 -36.94019 lineto
9 -34.24023 lineto
7.95004 -35.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.29019 moveto
9 -34.24023 lineto
3.04996 -34.24023 lineto
2 -35.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -45.79019 moveto
7.95004 -45.79019 lineto
7.95004 -48.49014 lineto
2 -48.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.49014 moveto
9 -47.44019 lineto
9 -44.74023 lineto
7.95004 -45.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -45.79019 moveto
9 -44.74023 lineto
3.04996 -44.74023 lineto
2 -45.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.29019 moveto
7.95004 -56.29019 lineto
7.95004 -58.99014 lineto
2 -58.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -58.99014 moveto
9 -57.94019 lineto
9 -55.24023 lineto
7.95004 -56.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.29019 moveto
9 -55.24023 lineto
3.04996 -55.24023 lineto
2 -56.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.79019 moveto
7.95004 -66.79019 lineto
7.95004 -69.49014 lineto
2 -69.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.49014 moveto
9 -68.44019 lineto
9 -65.74023 lineto
7.95004 -66.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.79019 moveto
9 -65.74023 lineto
3.04996 -65.74023 lineto
2 -66.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.29019 moveto
7.95004 -77.29019 lineto
7.95004 -79.99014 lineto
2 -79.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.99014 moveto
9 -78.94019 lineto
9 -76.24023 lineto
7.95004 -77.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.29019 moveto
9 -76.24023 lineto
3.04996 -76.24023 lineto
2 -77.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.79019 moveto
7.95004 -87.79019 lineto
7.95004 -90.49014 lineto
2 -90.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.49014 moveto
9 -89.44019 lineto
9 -86.74023 lineto
7.95004 -87.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.79019 moveto
9 -86.74023 lineto
3.04996 -86.74023 lineto
2 -87.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.29019 moveto
7.95004 -98.29019 lineto
7.95004 -100.99014 lineto
2 -100.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.99014 moveto
9 -99.94019 lineto
9 -97.24023 lineto
7.95004 -98.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.29019 moveto
9 -97.24023 lineto
3.04996 -97.24023 lineto
2 -98.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.79019 moveto
7.95004 -108.79019 lineto
7.95004 -111.49014 lineto
2 -111.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.49014 moveto
9 -110.44019 lineto
9 -107.74023 lineto
7.95004 -108.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.79019 moveto
9 -107.74023 lineto
3.04996 -107.74023 lineto
2 -108.79019 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 3 -151.35423 moveto
29.83801 -151.35423 lineto
29.83801 -168.10881 lineto
3 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 2 -150.35423 moveto
28.83801 -150.35423 lineto
28.83801 -167.10881 lineto
2 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 2 -150.35423 moveto
28.83801 -150.35423 lineto
28.83801 -167.10881 lineto
2 -167.10881 lineto
 closepath stroke
newpath 2 -167.10881 moveto
28.83801 -167.10881 lineto stroke
newpath 2 -167.10881 moveto
28.83801 -167.10881 lineto stroke
8.5 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 250.58073 -3 moveto
324.98988 -3 lineto
324.98988 -25.48276 lineto
250.58073 -25.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 249.58073 -2 moveto
323.98988 -2 lineto
323.98988 -24.48276 lineto
249.58073 -24.48276 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 249.58073 -2 moveto
323.98988 -2 lineto
323.98988 -24.48276 lineto
249.58073 -24.48276 lineto
 closepath stroke
newpath 249.58073 -24.48276 moveto
323.98988 -24.48276 lineto stroke
newpath 249.58073 -24.48276 moveto
323.98988 -24.48276 lineto stroke
270.22195 -9.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
256.08073 -19.48276 moveto
(BarcodeReader) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 259.71147 -45.48276 moveto
315.85915 -45.48276 lineto
315.85915 -67.96552 lineto
259.71147 -67.96552 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 258.71147 -44.48276 moveto
314.85915 -44.48276 lineto
314.85915 -66.96552 lineto
258.71147 -66.96552 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 258.71147 -44.48276 moveto
314.85915 -44.48276 lineto
314.85915 -66.96552 lineto
258.71147 -66.96552 lineto
 closepath stroke
newpath 258.71147 -66.96552 moveto
314.85915 -66.96552 lineto stroke
newpath 258.71147 -66.96552 moveto
314.85915 -66.96552 lineto stroke
270.22195 -52.21094 moveto
(<<interface>>) ptmr8r 6.97382 fshow
265.21147 -61.96552 moveto
(Grayscaler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 250.02776 -87.96552 moveto
325.54286 -87.96552 lineto
325.54286 -110.44827 lineto
250.02776 -110.44827 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 249.02776 -86.96552 moveto
324.54286 -86.96552 lineto
324.54286 -109.44827 lineto
249.02776 -109.44827 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 249.02776 -86.96552 moveto
324.54286 -86.96552 lineto
324.54286 -109.44827 lineto
249.02776 -109.44827 lineto
 closepath stroke
newpath 249.02776 -109.44827 moveto
324.54286 -109.44827 lineto stroke
newpath 249.02776 -109.44827 moveto
324.54286 -109.44827 lineto stroke
270.22195 -94.6937 moveto
(<<interface>>) ptmr8r 6.97382 fshow
255.52776 -104.44827 moveto
(ImageEnhancer) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 3 -151.35423 moveto
29.83801 -151.35423 lineto
29.83801 -168.10881 lineto
3 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 2 -150.35423 moveto
28.83801 -150.35423 lineto
28.83801 -167.10881 lineto
2 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 2 -150.35423 moveto
28.83801 -150.35423 lineto
28.83801 -167.10881 lineto
2 -167.10881 lineto
 closepath stroke
newpath 2 -167.10881 moveto
28.83801 -167.10881 lineto stroke
newpath 2 -167.10881 moveto
28.83801 -167.10881 lineto stroke
8.5 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 39.83801 -148.49014 moveto
118.69044 -148.49014 lineto
118.69044 -170.9729 lineto
39.83801 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 38.83801 -147.49014 moveto
117.69044 -147.49014 lineto
117.69044 -169.9729 lineto
38.83801 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 38.83801 -147.49014 moveto
117.69044 -147.49014 lineto
117.69044 -169.9729 lineto
38.83801 -169.9729 lineto
 closepath stroke
newpath 38.83801 -169.9729 moveto
117.69044 -169.9729 lineto stroke
newpath 38.83801 -169.9729 moveto
117.69044 -169.9729 lineto stroke
61.70088 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
45.33801 -164.9729 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 128.69044 -148.49014 moveto
178.81714 -148.49014 lineto
178.81714 -170.9729 lineto
128.69044 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 127.69044 -147.49014 moveto
177.81714 -147.49014 lineto
177.81714 -169.9729 lineto
127.69044 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 127.69044 -147.49014 moveto
177.81714 -147.49014 lineto
177.81714 -169.9729 lineto
127.69044 -169.9729 lineto
 closepath stroke
newpath 127.69044 -169.9729 moveto
177.81714 -169.9729 lineto stroke
newpath 127.69044 -169.9729 moveto
177.81714 -169.9729 lineto stroke
136.19044 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
141.9595 -164.9729 moveto
(Filter) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 188.81714 -148.49014 moveto
275.41043 -148.49014 lineto
275.41043 -170.9729 lineto
188.81714 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 187.81714 -147.49014 moveto
274.41043 -147.49014 lineto
274.41043 -169.9729 lineto
187.81714 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 187.81714 -147.49014 moveto
274.41043 -147.49014 lineto
274.41043 -169.9729 lineto
187.81714 -169.9729 lineto
 closepath stroke
newpath 187.81714 -169.9729 moveto
274.41043 -169.9729 lineto stroke
newpath 187.81714 -169.9729 moveto
274.41043 -169.9729 lineto stroke
214.55043 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
194.31714 -164.9729 moveto
(ExtractionHandler) ptmr8r 9.96265 fshow
 0.9 0.9 0.9 setrgbcolor
newpath 171.07793 -141.57166 moveto
184.55634 -141.57166 lineto
184.55634 -153.40863 lineto
171.07793 -153.40863 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [2.40001 2.40001 ] 0 setdash
newpath 171.07793 -141.57166 moveto
184.55634 -141.57166 lineto
184.55634 -153.40863 lineto
171.07793 -153.40863 lineto
 closepath stroke
175.07793 -150.40863 moveto
(T) ptmr8r 8.96632 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 217.02776 -13.24138 moveto
237.08081 -13.24138 lineto stroke
newpath 237.08081 -13.24138 moveto
249.58073 -13.24138 lineto stroke
newpath 249.58073 -13.24138 moveto
237.08081 -8.24138 lineto stroke
newpath 249.58073 -13.24138 moveto
237.08081 -18.24138 lineto stroke
newpath 217.02776 -55.72414 moveto
246.21132 -55.72414 lineto stroke
newpath 246.21132 -55.72414 moveto
258.71147 -55.72414 lineto stroke
newpath 258.71147 -55.72414 moveto
246.21132 -50.72414 lineto stroke
newpath 258.71147 -55.72414 moveto
246.21132 -60.72414 lineto stroke
newpath 217.02776 -98.2069 moveto
236.52776 -98.2069 lineto stroke
newpath 236.52776 -98.2069 moveto
249.02776 -98.2069 lineto stroke
newpath 249.02776 -98.2069 moveto
236.52776 -93.2069 lineto stroke
newpath 249.02776 -98.2069 moveto
236.52776 -103.2069 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 78.26424 -115.49014 moveto
78.26424 -134.99014 lineto stroke
newpath 78.26424 -134.99014 moveto
78.26424 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 78.26424 -147.49014 moveto
83.26424 -134.99014 lineto stroke
newpath 78.26424 -147.49014 moveto
73.26424 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 142.7538 -115.49014 moveto
142.7538 -134.99014 lineto stroke
newpath 142.7538 -134.99014 moveto
142.7538 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 142.7538 -147.49014 moveto
147.7538 -134.99014 lineto stroke
newpath 142.7538 -147.49014 moveto
137.7538 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 15.419 -150.35423 moveto
15.419 -127.99016 lineto stroke
 1 1 1 setrgbcolor
newpath 15.419 -127.99016 moveto
10.419 -121.74014 lineto
15.419 -115.49014 lineto
20.419 -121.74014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 15.419 -127.99016 moveto
10.419 -121.74014 lineto
15.419 -115.49014 lineto
20.419 -121.74014 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 201.11378 -115.49014 moveto
201.11378 -134.99014 lineto stroke
newpath 201.11378 -134.99014 moveto
201.11378 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 201.11378 -147.49014 moveto
206.11378 -134.99014 lineto stroke
newpath 201.11378 -147.49014 moveto
196.11378 -134.99014 lineto stroke
144.7538 -125.49014 moveto
(<<bind>>) ptmr8r 6.97382 fshow
144.7538 -134.21832 moveto
(<T\040->\040Region>) ptmr8r 6.97382 fshow
showpage
%%EOF
