%!PS
%%BoundingBox: -1 -135 411 1 
%%HiResBoundingBox: -0.25 -134.51373 410.15508 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e8802426669c147fcffe94
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
410.15508 -1 lineto
410.15508 -95.75916 lineto
1 -95.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
409.15508 0 lineto
409.15508 -94.75916 lineto
0 -94.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
409.15508 0 lineto
409.15508 -94.75916 lineto
0 -94.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
409.15508 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
409.15508 -17.25458 lineto stroke
197.65854 -9.75458 moveto
(Job) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Job\(source:\040Source,\040extractionUrlTemplate:\040TemplatedUrlSequence,\
\040initialFrameNumber:\040int\040=\0400\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(createExtraction\(\):\040Extraction) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(createImageProvider\(\):\040ImageProvider) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getExtractions\(\):\040Extraction[*]) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getExtractionUrlTemplate\(\):\040TemplatedUrlSequence) ptmr8r
 9.96265 fshow
13 -80.25916 moveto
(getNextFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(getSource\(\):\040Source) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 166.64442 -117.75916 moveto
221.14833 -117.75916 lineto
221.14833 -134.51373 lineto
166.64442 -134.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 165.64442 -116.75916 moveto
220.14833 -116.75916 lineto
220.14833 -133.51373 lineto
165.64442 -133.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 165.64442 -116.75916 moveto
220.14833 -116.75916 lineto
220.14833 -133.51373 lineto
165.64442 -133.51373 lineto
 closepath stroke
newpath 165.64442 -133.51373 moveto
220.14833 -133.51373 lineto stroke
newpath 165.64442 -133.51373 moveto
220.14833 -133.51373 lineto stroke
172.14442 -128.51373 moveto
(Extraction) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 52.94041 -117.75916 moveto
136.64442 -117.75916 lineto
136.64442 -134.51373 lineto
52.94041 -134.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 51.94041 -116.75916 moveto
135.64442 -116.75916 lineto
135.64442 -133.51373 lineto
51.94041 -133.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 51.94041 -116.75916 moveto
135.64442 -116.75916 lineto
135.64442 -133.51373 lineto
51.94041 -133.51373 lineto
 closepath stroke
newpath 51.94041 -133.51373 moveto
135.64442 -133.51373 lineto stroke
newpath 51.94041 -133.51373 moveto
135.64442 -133.51373 lineto stroke
58.44041 -128.51373 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 251.14833 -117.75916 moveto
358.21466 -117.75916 lineto
358.21466 -134.51373 lineto
251.14833 -134.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 250.14833 -116.75916 moveto
357.21466 -116.75916 lineto
357.21466 -133.51373 lineto
250.14833 -133.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 250.14833 -116.75916 moveto
357.21466 -116.75916 lineto
357.21466 -133.51373 lineto
250.14833 -133.51373 lineto
 closepath stroke
newpath 250.14833 -133.51373 moveto
357.21466 -133.51373 lineto stroke
newpath 250.14833 -133.51373 moveto
357.21466 -133.51373 lineto stroke
256.64833 -128.51373 moveto
(TemplatedUrlSequence) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 192.89638 -116.75916 moveto
192.89638 -107.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 192.89638 -107.25903 moveto
187.89638 -101.0091 lineto
192.89638 -94.75916 lineto
197.89638 -101.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 192.89638 -107.25903 moveto
187.89638 -101.0091 lineto
192.89638 -94.75916 lineto
197.89638 -101.0091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 93.79242 -116.75916 moveto
93.79242 -107.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 93.79242 -107.25903 moveto
88.79242 -101.0091 lineto
93.79242 -94.75916 lineto
98.79242 -101.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 93.79242 -107.25903 moveto
88.79242 -101.0091 lineto
93.79242 -94.75916 lineto
98.79242 -101.0091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 303.6815 -116.75916 moveto
303.6815 -107.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 303.6815 -107.25903 moveto
298.6815 -101.0091 lineto
303.6815 -94.75916 lineto
308.6815 -101.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 303.6815 -107.25903 moveto
298.6815 -101.0091 lineto
303.6815 -94.75916 lineto
308.6815 -101.0091 lineto
 closepath stroke
194.89638 -114.75916 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
