%!PS
%%BoundingBox: -1 -48 126 1 
%%HiResBoundingBox: -0.25 -47.48734 125.61542 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.24:2312
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 20:80c0002a204000005fc62c
%*Font: ptmro8r 9.96265 9.96265 42:9f028001773cc9
%*Font: ptmr8r 9.96265 9.96265 20:80c00020204400007f8f34
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
125.61542 -1 lineto
125.61542 -47.48734 lineto
1 -47.48734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
124.61542 0 lineto
124.61542 -46.48734 lineto
0 -46.48734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
124.61542 0 lineto
124.61542 -46.48734 lineto
0 -46.48734 lineto
 closepath stroke
 0 setlinecap
newpath 0 -21.48276 moveto
124.61542 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
124.61542 -21.48276 lineto stroke
45.74435 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
32.70398 -18.48276 moveto
(ImageProvider) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(consume\(\):\040BufferedImage) ptmr8r 9.96265 fshow
13 -42.48734 moveto
(hasMore\(\):\040boolean) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -39.78738 moveto
7.95004 -39.78738 lineto
7.95004 -42.48734 lineto
2 -42.48734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -42.48734 moveto
9 -41.43738 lineto
9 -38.73743 lineto
7.95004 -39.78738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -39.78738 moveto
9 -38.73743 lineto
3.04996 -38.73743 lineto
2 -39.78738 lineto
 closepath fill
showpage
%%EOF
