%!PS
%%BoundingBox: -1 -75 215 43 
%%HiResBoundingBox: -0.25 -74.75916 214.49081 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e8882e7bcdb7157ffffff4
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
214.49081 -1 lineto
214.49081 -74.75916 lineto
1 -74.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
213.49081 0 lineto
213.49081 -73.75916 lineto
0 -73.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
213.49081 0 lineto
213.49081 -73.75916 lineto
0 -73.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
213.49081 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
213.49081 -17.25458 lineto stroke
48.64395 -9.75458 moveto
(RectangularDilationOperator) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(DilationOperator\(size:\040int\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(DilationOperator\(width:\040int,\040height:\040int\)) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(apply\(pixels:\040int[*],\040width:\040int,\040height:\040int\):\040int[*])
 ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getWindowHeight\(\):\040int) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getWindowWidth\(\):\040int) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 67.21342 41.48276 moveto
148.27739 41.48276 lineto
148.27739 19 lineto
67.21342 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 66.21342 42.48276 moveto
147.27739 42.48276 lineto
147.27739 20 lineto
66.21342 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 66.21342 42.48276 moveto
147.27739 42.48276 lineto
147.27739 20 lineto
66.21342 20 lineto
 closepath stroke
newpath 66.21342 20 moveto
147.27739 20 lineto stroke
newpath 66.21342 20 moveto
147.27739 20 lineto stroke
90.18205 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
72.71342 25 moveto
(DilationOperator) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 106.7454 -0.00012 moveto
106.7454 7.49979 lineto stroke
 1 1 1 setrgbcolor
newpath 106.7454 7.49979 moveto
101.7454 7.49979 lineto
106.7454 19.99966 lineto
111.7454 7.49979 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 106.7454 7.49979 moveto
101.7454 7.49979 lineto stroke
newpath 106.7454 7.49979 moveto
111.7454 7.49979 lineto stroke
newpath 106.7454 19.99966 moveto
101.7454 7.49979 lineto stroke
newpath 106.7454 19.99966 moveto
111.7454 7.49979 lineto stroke
showpage
%%EOF
