%!PS
%%BoundingBox: -1 -48 350 1 
%%HiResBoundingBox: -0.25 -47.48734 349.35085 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a0000000056472c
%*Font: ptmro8r 9.96265 9.96265 42:8000800170048
%*Font: ptmr8r 9.96265 9.96265 20:80e00020204400145f4dbc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
253.15561 -1 lineto
253.15561 -47.48734 lineto
1 -47.48734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
252.15561 0 lineto
252.15561 -46.48734 lineto
0 -46.48734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
252.15561 0 lineto
252.15561 -46.48734 lineto
0 -46.48734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
252.15561 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
252.15561 -21.48276 lineto stroke
109.51445 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
95.37323 -18.48276 moveto
(BarcodeReader) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(readBarcode\(image:\040BufferedImage\):\040Barcode) ptmr8r 9.96265 fshow
13 -42.48734 moveto
(readMultipleBarcodes\(image:\040BufferedImage\):\040Barcode[*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -39.78738 moveto
7.95004 -39.78738 lineto
7.95004 -42.48734 lineto
2 -42.48734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -42.48734 moveto
9 -41.43738 lineto
9 -38.73743 lineto
7.95004 -39.78738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -39.78738 moveto
9 -38.73743 lineto
3.04996 -38.73743 lineto
2 -39.78738 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 303.15561 -15.86638 moveto
349.35085 -15.86638 lineto
349.35085 -32.62096 lineto
303.15561 -32.62096 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 302.15561 -14.86638 moveto
348.35085 -14.86638 lineto
348.35085 -31.62096 lineto
302.15561 -31.62096 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 302.15561 -14.86638 moveto
348.35085 -14.86638 lineto
348.35085 -31.62096 lineto
302.15561 -31.62096 lineto
 closepath stroke
newpath 302.15561 -31.62096 moveto
348.35085 -31.62096 lineto stroke
newpath 302.15561 -31.62096 moveto
348.35085 -31.62096 lineto stroke
308.65561 -26.62096 moveto
(Barcode) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 252.15497 -23.24367 moveto
289.65552 -23.24367 lineto stroke
 [] 0 setdash
newpath 289.65552 -23.24367 moveto
302.15572 -23.24367 lineto stroke
newpath 302.15572 -23.24367 moveto
289.65552 -18.24367 lineto stroke
newpath 302.15572 -23.24367 moveto
289.65552 -28.24367 lineto stroke
254.15561 -21.24367 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
