%!PS
%%BoundingBox: -25 -72 232 43 
%%HiResBoundingBox: -24.57286 -71.51373 231.05536 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.28:1748
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e0002a2c4130145f4fbc8
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
219.97046 -1 lineto
219.97046 -32.75916 lineto
1 -32.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
218.97046 0 lineto
218.97046 -31.75916 lineto
0 -31.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
218.97046 0 lineto
218.97046 -31.75916 lineto
0 -31.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
218.97046 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
218.97046 -17.25458 lineto stroke
61.62022 -9.75458 moveto
(DefaultRegionExtractor) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(extractRegions\(image:\040BufferedImage\):\040Region[*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 71.059 41.48276 moveto
149.91145 41.48276 lineto
149.91145 19 lineto
71.059 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 70.059 42.48276 moveto
148.91145 42.48276 lineto
148.91145 20 lineto
70.059 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 70.059 42.48276 moveto
148.91145 42.48276 lineto
148.91145 20 lineto
70.059 20 lineto
 closepath stroke
newpath 70.059 20 moveto
148.91145 20 lineto stroke
newpath 70.059 20 moveto
148.91145 20 lineto stroke
92.92188 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
76.559 25 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -10.08492 -54.75916 moveto
31.69693 -54.75916 lineto
31.69693 -71.51373 lineto
-10.08492 -71.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -11.08492 -53.75916 moveto
30.69693 -53.75916 lineto
30.69693 -70.51373 lineto
-11.08492 -70.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -11.08492 -53.75916 moveto
30.69693 -53.75916 lineto
30.69693 -70.51373 lineto
-11.08492 -70.51373 lineto
 closepath stroke
newpath -11.08492 -70.51373 moveto
30.69693 -70.51373 lineto stroke
newpath -11.08492 -70.51373 moveto
30.69693 -70.51373 lineto stroke
-4.58492 -65.51373 moveto
(Region) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 51.69693 -54.75916 moveto
132.7609 -54.75916 lineto
132.7609 -71.51373 lineto
51.69693 -71.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 50.69693 -53.75916 moveto
131.7609 -53.75916 lineto
131.7609 -70.51373 lineto
50.69693 -70.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 50.69693 -53.75916 moveto
131.7609 -53.75916 lineto
131.7609 -70.51373 lineto
50.69693 -70.51373 lineto
 closepath stroke
newpath 50.69693 -70.51373 moveto
131.7609 -70.51373 lineto stroke
newpath 50.69693 -70.51373 moveto
131.7609 -70.51373 lineto stroke
57.19693 -65.51373 moveto
(DilationOperator) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 152.7609 -54.75916 moveto
231.05536 -54.75916 lineto
231.05536 -71.51373 lineto
152.7609 -71.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 151.7609 -53.75916 moveto
230.05536 -53.75916 lineto
230.05536 -70.51373 lineto
151.7609 -70.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 151.7609 -53.75916 moveto
230.05536 -53.75916 lineto
230.05536 -70.51373 lineto
151.7609 -70.51373 lineto
 closepath stroke
newpath 151.7609 -70.51373 moveto
230.05536 -70.51373 lineto stroke
newpath 151.7609 -70.51373 moveto
230.05536 -70.51373 lineto stroke
158.2609 -65.51373 moveto
(ScalingOperator) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 109.48523 0 moveto
109.48523 7.5 lineto stroke
 1 1 1 setrgbcolor
newpath 109.48523 7.5 moveto
104.48523 7.5 lineto
109.48523 20 lineto
114.48523 7.5 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 109.48523 7.5 moveto
104.48523 7.5 lineto stroke
newpath 109.48523 7.5 moveto
114.48523 7.5 lineto stroke
newpath 109.48523 20 moveto
104.48523 7.5 lineto stroke
newpath 109.48523 20 moveto
114.48523 7.5 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 9.80602 -31.75916 moveto
9.80602 -41.25928 lineto stroke
 [] 0 setdash
newpath 9.80602 -41.25928 moveto
9.80602 -53.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 9.80602 -53.75916 moveto
14.80602 -41.25928 lineto stroke
newpath 9.80602 -53.75916 moveto
4.80602 -41.25928 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 91.22891 -31.75916 moveto
91.22891 -41.25928 lineto stroke
 [] 0 setdash
newpath 91.22891 -41.25928 moveto
91.22891 -53.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 91.22891 -53.75916 moveto
96.22891 -41.25928 lineto stroke
newpath 91.22891 -53.75916 moveto
86.22891 -41.25928 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 190.90813 -31.75916 moveto
190.90813 -41.25928 lineto stroke
 [] 0 setdash
newpath 190.90813 -41.25928 moveto
190.90813 -53.75916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 190.90813 -53.75916 moveto
195.90813 -41.25928 lineto stroke
newpath 190.90813 -53.75916 moveto
185.90813 -41.25928 lineto stroke
-24.57286 -40.72923 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
