%!PS
%%BoundingBox: -1 -86 331 1 
%%HiResBoundingBox: -0.25 -85.25916 330.8027 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e88024226690147fcf3e94
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
215.0987 -1 lineto
215.0987 -85.25916 lineto
1 -85.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
214.0987 0 lineto
214.0987 -84.25916 lineto
0 -84.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
214.0987 0 lineto
214.0987 -84.25916 lineto
0 -84.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
214.0987 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
214.0987 -17.25458 lineto stroke
100.13034 -9.75458 moveto
(Job) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Job\(source:\040Source,\040initialFrameNumber:\040int\040=\0400\)) ptmr8r
 9.96265 fshow
13 -38.25916 moveto
(createFrame\(\):\040Frame) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(createImageProvider\(\):\040ImageProvider) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getFrames\(\):\040Frame[*]) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getSource\(\):\040Source) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(nextFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 269.72357 -58.26408 moveto
308.17781 -58.26408 lineto
308.17781 -74.74965 lineto
269.72357 -74.74965 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 268.72357 -57.26408 moveto
307.17781 -57.26408 lineto
307.17781 -73.74965 lineto
268.72357 -73.74965 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 268.72357 -57.26408 moveto
307.17781 -57.26408 lineto
307.17781 -73.74965 lineto
268.72357 -73.74965 lineto
 closepath stroke
newpath 268.72357 -73.74965 moveto
307.17781 -73.74965 lineto stroke
newpath 268.72357 -73.74965 moveto
307.17781 -73.74965 lineto stroke
275.22357 -68.74965 moveto
(Frame) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 247.0987 -11.5095 moveto
330.8027 -11.5095 lineto
330.8027 -28.26408 lineto
247.0987 -28.26408 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 246.0987 -10.5095 moveto
329.8027 -10.5095 lineto
329.8027 -27.26408 lineto
246.0987 -27.26408 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 246.0987 -10.5095 moveto
329.8027 -10.5095 lineto
329.8027 -27.26408 lineto
246.0987 -27.26408 lineto
 closepath stroke
newpath 246.0987 -27.26408 moveto
329.8027 -27.26408 lineto stroke
newpath 246.0987 -27.26408 moveto
329.8027 -27.26408 lineto stroke
252.5987 -22.26408 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
newpath 268.72357 -65.50687 moveto
226.59885 -65.50687 lineto stroke
 1 1 1 setrgbcolor
newpath 226.59885 -65.50687 moveto
220.34877 -70.50687 lineto
214.0987 -65.50687 lineto
220.34877 -60.50687 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 226.59885 -65.50687 moveto
220.34877 -70.50687 lineto
214.0987 -65.50687 lineto
220.34877 -60.50687 lineto
 closepath stroke
newpath 246.0987 -18.8868 moveto
226.5987 -18.8868 lineto stroke
 1 1 1 setrgbcolor
newpath 226.5987 -18.8868 moveto
220.3487 -23.8868 lineto
214.0987 -18.8868 lineto
220.3487 -13.8868 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 226.5987 -18.8868 moveto
220.3487 -23.8868 lineto
214.0987 -18.8868 lineto
220.3487 -13.8868 lineto
 closepath stroke
263.23666 -63.50687 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
