%!PS
%%BoundingBox: -1 -171 316 1 
%%HiResBoundingBox: -0.25 -170.9729 315.59021 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c0002a27e628007fefb8c
%*Font: ptmr8r 6.97382 9.96265 20:8004000a000028007f4328
%*Font: ptmr8r 8.96632 9.96265 54:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
208.0751 -1 lineto
208.0751 -116.49014 lineto
1 -116.49014 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
207.0751 0 lineto
207.0751 -115.49014 lineto
0 -115.49014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
207.0751 0 lineto
207.0751 -115.49014 lineto
0 -115.49014 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.48557 moveto
207.0751 -12.48557 lineto stroke
newpath 0 -16.98557 moveto
207.0751 -16.98557 lineto stroke
86.38701 -9.48557 moveto
(Exractor) ptmr8r 9.96265 fshow
13 -27.49014 moveto
(Extractor\(job:\040Job\)) ptmr8r 9.96265 fshow
13 -37.99014 moveto
(getJob\(\):\040Job) ptmr8r 9.96265 fshow
13 -48.49014 moveto
(hasMoreImages\(\):\040boolean) ptmr8r 9.96265 fshow
13 -58.99014 moveto
(processNextImage\(\)) ptmr8r 9.96265 fshow
13 -69.49014 moveto
(setBarcodeReader\(reader:\040BarcodeReader\)) ptmr8r 9.96265 fshow
13 -79.99014 moveto
(setFrameHandler\(handler:\040FrameHandler\)) ptmr8r 9.96265 fshow
13 -90.49014 moveto
(setGrayscaler\(grayscaler:\040Grayscaler\)) ptmr8r 9.96265 fshow
13 -100.99014 moveto
(setRegionExtractor\(extractor:\040RegionExtractor\)) ptmr8r 9.96265 fshow
13 -111.49014 moveto
(setRegionFilter\(filter:\040Filter<Region>\)) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -24.79019 moveto
7.95004 -24.79019 lineto
7.95004 -27.49014 lineto
2 -27.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.49014 moveto
9 -26.44019 lineto
9 -23.74023 lineto
7.95004 -24.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -24.79019 moveto
9 -23.74023 lineto
3.04996 -23.74023 lineto
2 -24.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.29019 moveto
7.95004 -35.29019 lineto
7.95004 -37.99014 lineto
2 -37.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.99014 moveto
9 -36.94019 lineto
9 -34.24023 lineto
7.95004 -35.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.29019 moveto
9 -34.24023 lineto
3.04996 -34.24023 lineto
2 -35.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -45.79019 moveto
7.95004 -45.79019 lineto
7.95004 -48.49014 lineto
2 -48.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.49014 moveto
9 -47.44019 lineto
9 -44.74023 lineto
7.95004 -45.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -45.79019 moveto
9 -44.74023 lineto
3.04996 -44.74023 lineto
2 -45.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.29019 moveto
7.95004 -56.29019 lineto
7.95004 -58.99014 lineto
2 -58.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -58.99014 moveto
9 -57.94019 lineto
9 -55.24023 lineto
7.95004 -56.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.29019 moveto
9 -55.24023 lineto
3.04996 -55.24023 lineto
2 -56.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.79019 moveto
7.95004 -66.79019 lineto
7.95004 -69.49014 lineto
2 -69.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.49014 moveto
9 -68.44019 lineto
9 -65.74023 lineto
7.95004 -66.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.79019 moveto
9 -65.74023 lineto
3.04996 -65.74023 lineto
2 -66.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.29019 moveto
7.95004 -77.29019 lineto
7.95004 -79.99014 lineto
2 -79.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.99014 moveto
9 -78.94019 lineto
9 -76.24023 lineto
7.95004 -77.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.29019 moveto
9 -76.24023 lineto
3.04996 -76.24023 lineto
2 -77.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.79019 moveto
7.95004 -87.79019 lineto
7.95004 -90.49014 lineto
2 -90.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.49014 moveto
9 -89.44019 lineto
9 -86.74023 lineto
7.95004 -87.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.79019 moveto
9 -86.74023 lineto
3.04996 -86.74023 lineto
2 -87.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.29019 moveto
7.95004 -98.29019 lineto
7.95004 -100.99014 lineto
2 -100.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.99014 moveto
9 -99.94019 lineto
9 -97.24023 lineto
7.95004 -98.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.29019 moveto
9 -97.24023 lineto
3.04996 -97.24023 lineto
2 -98.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.79019 moveto
7.95004 -108.79019 lineto
7.95004 -111.49014 lineto
2 -111.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.49014 moveto
9 -110.44019 lineto
9 -107.74023 lineto
7.95004 -108.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.79019 moveto
9 -107.74023 lineto
3.04996 -107.74023 lineto
2 -108.79019 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 6.62898 -151.35423 moveto
33.467 -151.35423 lineto
33.467 -168.10881 lineto
6.62898 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 5.62898 -150.35423 moveto
32.467 -150.35423 lineto
32.467 -167.10881 lineto
5.62898 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 5.62898 -150.35423 moveto
32.467 -150.35423 lineto
32.467 -167.10881 lineto
5.62898 -167.10881 lineto
 closepath stroke
newpath 5.62898 -167.10881 moveto
32.467 -167.10881 lineto stroke
newpath 5.62898 -167.10881 moveto
32.467 -167.10881 lineto stroke
12.12898 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 240.62808 -5.02094 moveto
315.03723 -5.02094 lineto
315.03723 -27.5037 lineto
240.62808 -27.5037 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 239.62808 -4.02094 moveto
314.03723 -4.02094 lineto
314.03723 -26.5037 lineto
239.62808 -26.5037 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 239.62808 -4.02094 moveto
314.03723 -4.02094 lineto
314.03723 -26.5037 lineto
239.62808 -26.5037 lineto
 closepath stroke
newpath 239.62808 -26.5037 moveto
314.03723 -26.5037 lineto stroke
newpath 239.62808 -26.5037 moveto
314.03723 -26.5037 lineto stroke
260.2693 -11.74911 moveto
(<<interface>>) ptmr8r 6.97382 fshow
246.12808 -21.5037 moveto
(BarcodeReader) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 249.75882 -47.5037 moveto
305.9065 -47.5037 lineto
305.9065 -69.98645 lineto
249.75882 -69.98645 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 248.75882 -46.5037 moveto
304.9065 -46.5037 lineto
304.9065 -68.98645 lineto
248.75882 -68.98645 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 248.75882 -46.5037 moveto
304.9065 -46.5037 lineto
304.9065 -68.98645 lineto
248.75882 -68.98645 lineto
 closepath stroke
newpath 248.75882 -68.98645 moveto
304.9065 -68.98645 lineto stroke
newpath 248.75882 -68.98645 moveto
304.9065 -68.98645 lineto stroke
260.2693 -54.23187 moveto
(<<interface>>) ptmr8r 6.97382 fshow
255.25882 -63.98645 moveto
(Grayscaler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 240.0751 -89.98645 moveto
315.59021 -89.98645 lineto
315.59021 -112.46921 lineto
240.0751 -112.46921 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 239.0751 -88.98645 moveto
314.59021 -88.98645 lineto
314.59021 -111.46921 lineto
239.0751 -111.46921 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 239.0751 -88.98645 moveto
314.59021 -88.98645 lineto
314.59021 -111.46921 lineto
239.0751 -111.46921 lineto
 closepath stroke
newpath 239.0751 -111.46921 moveto
314.59021 -111.46921 lineto stroke
newpath 239.0751 -111.46921 moveto
314.59021 -111.46921 lineto stroke
260.2693 -96.71463 moveto
(<<interface>>) ptmr8r 6.97382 fshow
245.5751 -106.46921 moveto
(ImageEnhancer) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 6.62898 -151.35423 moveto
33.467 -151.35423 lineto
33.467 -168.10881 lineto
6.62898 -168.10881 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 5.62898 -150.35423 moveto
32.467 -150.35423 lineto
32.467 -167.10881 lineto
5.62898 -167.10881 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 5.62898 -150.35423 moveto
32.467 -150.35423 lineto
32.467 -167.10881 lineto
5.62898 -167.10881 lineto
 closepath stroke
newpath 5.62898 -167.10881 moveto
32.467 -167.10881 lineto stroke
newpath 5.62898 -167.10881 moveto
32.467 -167.10881 lineto stroke
12.12898 -162.10881 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 53.467 -148.49014 moveto
132.31943 -148.49014 lineto
132.31943 -170.9729 lineto
53.467 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 52.467 -147.49014 moveto
131.31943 -147.49014 lineto
131.31943 -169.9729 lineto
52.467 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 52.467 -147.49014 moveto
131.31943 -147.49014 lineto
131.31943 -169.9729 lineto
52.467 -169.9729 lineto
 closepath stroke
newpath 52.467 -169.9729 moveto
131.31943 -169.9729 lineto stroke
newpath 52.467 -169.9729 moveto
131.31943 -169.9729 lineto stroke
75.32986 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
58.967 -164.9729 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 152.31943 -148.49014 moveto
202.44612 -148.49014 lineto
202.44612 -170.9729 lineto
152.31943 -170.9729 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 151.31943 -147.49014 moveto
201.44612 -147.49014 lineto
201.44612 -169.9729 lineto
151.31943 -169.9729 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 151.31943 -147.49014 moveto
201.44612 -147.49014 lineto
201.44612 -169.9729 lineto
151.31943 -169.9729 lineto
 closepath stroke
newpath 151.31943 -169.9729 moveto
201.44612 -169.9729 lineto stroke
newpath 151.31943 -169.9729 moveto
201.44612 -169.9729 lineto stroke
159.81943 -155.21832 moveto
(<<interface>>) ptmr8r 6.97382 fshow
165.58849 -164.9729 moveto
(Filter) ptmr8r 9.96265 fshow
 0.9 0.9 0.9 setrgbcolor
newpath 194.70691 -141.57166 moveto
208.18532 -141.57166 lineto
208.18532 -153.40863 lineto
194.70691 -153.40863 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [2.40001 2.40001 ] 0 setdash
newpath 194.70691 -141.57166 moveto
208.18532 -141.57166 lineto
208.18532 -153.40863 lineto
194.70691 -153.40863 lineto
 closepath stroke
198.70691 -150.40863 moveto
(T) ptmr8r 8.96632 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 207.0751 -15.26231 moveto
227.12816 -15.26231 lineto stroke
newpath 227.12816 -15.26231 moveto
239.62808 -15.26231 lineto stroke
newpath 239.62808 -15.26231 moveto
227.12816 -10.26231 lineto stroke
newpath 239.62808 -15.26231 moveto
227.12816 -20.26231 lineto stroke
newpath 207.0751 -57.74507 moveto
236.25867 -57.74507 lineto stroke
newpath 236.25867 -57.74507 moveto
248.75882 -57.74507 lineto stroke
newpath 248.75882 -57.74507 moveto
236.25867 -52.74507 lineto stroke
newpath 248.75882 -57.74507 moveto
236.25867 -62.74507 lineto stroke
newpath 207.0751 -100.22783 moveto
226.5751 -100.22783 lineto stroke
newpath 226.5751 -100.22783 moveto
239.0751 -100.22783 lineto stroke
newpath 239.0751 -100.22783 moveto
226.5751 -95.22783 lineto stroke
newpath 239.0751 -100.22783 moveto
226.5751 -105.22783 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 91.89322 -115.49014 moveto
91.89322 -134.99014 lineto stroke
newpath 91.89322 -134.99014 moveto
91.89322 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 91.89322 -147.49014 moveto
96.89322 -134.99014 lineto stroke
newpath 91.89322 -147.49014 moveto
86.89322 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 176.38278 -115.49014 moveto
176.38278 -134.99014 lineto stroke
newpath 176.38278 -134.99014 moveto
176.38278 -147.49014 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 176.38278 -147.49014 moveto
181.38278 -134.99014 lineto stroke
newpath 176.38278 -147.49014 moveto
171.38278 -134.99014 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.04799 -115.49014 moveto
19.04799 -137.85422 lineto stroke
newpath 19.04799 -137.85422 moveto
19.04799 -150.35423 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 19.04799 -150.35423 moveto
24.04799 -137.85422 lineto stroke
newpath 19.04799 -150.35423 moveto
14.04799 -137.85422 lineto stroke
178.38278 -125.49014 moveto
(<<bind>>) ptmr8r 6.97382 fshow
178.38278 -134.21832 moveto
(<T\040->\040Region>) ptmr8r 6.97382 fshow
showpage
%%EOF
