%!PS
%%BoundingBox: -1 -58 326 15 
%%HiResBoundingBox: -0.25 -57.74825 325.35234 14.73909 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:2306
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e27de07f5fffb55f4fac4
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
216.085 -1 lineto
216.085 -43.25916 lineto
1 -43.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
215.085 0 lineto
215.085 -42.25916 lineto
0 -42.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
215.085 0 lineto
215.085 -42.25916 lineto
0 -42.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
215.085 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
215.085 -17.25458 lineto stroke
61.89914 -9.75458 moveto
(DefaultBarcodeReader) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(read\(image:\040BufferedImage\):\040Barcode) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(readMultiple\(image:\040BufferedImage\):\040Barcode[*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 244.5141 13.48909 moveto
318.92325 13.48909 lineto
318.92325 -8.99367 lineto
244.5141 -8.99367 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 243.5141 14.48909 moveto
317.92325 14.48909 lineto
317.92325 -7.99367 lineto
243.5141 -7.99367 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 243.5141 14.48909 moveto
317.92325 14.48909 lineto
317.92325 -7.99367 lineto
243.5141 -7.99367 lineto
 closepath stroke
newpath 243.5141 -7.99367 moveto
317.92325 -7.99367 lineto stroke
newpath 243.5141 -7.99367 moveto
317.92325 -7.99367 lineto stroke
264.15532 6.76091 moveto
(<<interface>>) ptmr8r 6.97382 fshow
250.0141 -2.99367 moveto
(BarcodeReader) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 325.35234 -38.99367 moveto
238.085 -38.99367 lineto
238.085 -57.74825 lineto
325.35234 -57.74825 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 324.35234 -37.99367 moveto
237.085 -37.99367 lineto
237.085 -56.74825 lineto
324.35234 -56.74825 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 324.35234 -37.99367 moveto
237.085 -37.99367 lineto
237.085 -56.74825 lineto
324.35234 -56.74825 lineto
 closepath stroke
 0.9 0.9 0.9 setrgbcolor
newpath 237.085 -37.99367 moveto
237.085 -27.99367 lineto
280.71867 -27.99367 lineto
280.71867 -37.99367 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 237.085 -37.99367 moveto
237.085 -27.99367 lineto
280.71867 -27.99367 lineto
280.71867 -37.99367 lineto
 closepath stroke
243.085 -50.74825 moveto
(com.google.ZXing) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 215.085 3.24771 moveto
231.0139 3.24771 lineto stroke
 1 1 1 setrgbcolor
newpath 231.0139 3.24771 moveto
231.0139 8.24771 lineto
243.5141 3.24771 lineto
231.0139 -1.75229 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 231.0139 3.24771 moveto
231.0139 8.24771 lineto stroke
newpath 231.0139 3.24771 moveto
231.0139 -1.75229 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 243.5141 3.24771 moveto
231.0139 8.24771 lineto stroke
newpath 243.5141 3.24771 moveto
231.0139 -1.75229 lineto stroke
 [3 3 ] 0 setdash
newpath 215.085 -47.37096 moveto
224.58513 -47.37096 lineto stroke
 [] 0 setdash
newpath 224.58513 -47.37096 moveto
237.085 -47.37096 lineto stroke
newpath 237.085 -47.37096 moveto
224.58513 -42.37096 lineto stroke
newpath 237.085 -47.37096 moveto
224.58513 -52.37096 lineto stroke
showpage
%%EOF
