%!PS
%%BoundingBox: -1 -179 177 1 
%%HiResBoundingBox: -0.25 -178.48029 176.56387 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c8002a044a30007dcbb88
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000540028
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
176.56387 -1 lineto
176.56387 -105.99014 lineto
1 -105.99014 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
175.56387 0 lineto
175.56387 -104.99014 lineto
0 -104.99014 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
175.56387 0 lineto
175.56387 -104.99014 lineto
0 -104.99014 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.48557 moveto
175.56387 -12.48557 lineto stroke
newpath 0 -16.98557 moveto
175.56387 -16.98557 lineto stroke
75.05475 -9.48557 moveto
(Range) ptmr8r 9.96265 fshow
13 -27.49014 moveto
(Range\(start:\040long,\040end:\040long,\040step:\040long\)) ptmr8r
 9.96265 fshow
13 -37.99014 moveto
(Range\(start:\040long,\040end:\040long\)) ptmr8r 9.96265 fshow
13 -48.49014 moveto
(get\(index:\040long\):\040long) ptmr8r 9.96265 fshow
13 -58.99014 moveto
(getEnd\(\):\040long) ptmr8r 9.96265 fshow
13 -69.49014 moveto
(getLength\(\):\040long) ptmr8r 9.96265 fshow
13 -79.99014 moveto
(getStart\(\):\040long) ptmr8r 9.96265 fshow
13 -90.49014 moveto
(getStep\(\):\040long) ptmr8r 9.96265 fshow
13 -100.99014 moveto
(iterator\(\):\040RangeIterator) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -24.79019 moveto
7.95004 -24.79019 lineto
7.95004 -27.49014 lineto
2 -27.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.49014 moveto
9 -26.44019 lineto
9 -23.74023 lineto
7.95004 -24.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -24.79019 moveto
9 -23.74023 lineto
3.04996 -23.74023 lineto
2 -24.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.29019 moveto
7.95004 -35.29019 lineto
7.95004 -37.99014 lineto
2 -37.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -37.99014 moveto
9 -36.94019 lineto
9 -34.24023 lineto
7.95004 -35.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.29019 moveto
9 -34.24023 lineto
3.04996 -34.24023 lineto
2 -35.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -45.79019 moveto
7.95004 -45.79019 lineto
7.95004 -48.49014 lineto
2 -48.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.49014 moveto
9 -47.44019 lineto
9 -44.74023 lineto
7.95004 -45.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -45.79019 moveto
9 -44.74023 lineto
3.04996 -44.74023 lineto
2 -45.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.29019 moveto
7.95004 -56.29019 lineto
7.95004 -58.99014 lineto
2 -58.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -58.99014 moveto
9 -57.94019 lineto
9 -55.24023 lineto
7.95004 -56.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.29019 moveto
9 -55.24023 lineto
3.04996 -55.24023 lineto
2 -56.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.79019 moveto
7.95004 -66.79019 lineto
7.95004 -69.49014 lineto
2 -69.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.49014 moveto
9 -68.44019 lineto
9 -65.74023 lineto
7.95004 -66.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.79019 moveto
9 -65.74023 lineto
3.04996 -65.74023 lineto
2 -66.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.29019 moveto
7.95004 -77.29019 lineto
7.95004 -79.99014 lineto
2 -79.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.99014 moveto
9 -78.94019 lineto
9 -76.24023 lineto
7.95004 -77.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.29019 moveto
9 -76.24023 lineto
3.04996 -76.24023 lineto
2 -77.29019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.79019 moveto
7.95004 -87.79019 lineto
7.95004 -90.49014 lineto
2 -90.49014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.49014 moveto
9 -89.44019 lineto
9 -86.74023 lineto
7.95004 -87.79019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.79019 moveto
9 -86.74023 lineto
3.04996 -86.74023 lineto
2 -87.79019 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.29019 moveto
7.95004 -98.29019 lineto
7.95004 -100.99014 lineto
2 -100.99014 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.99014 moveto
9 -99.94019 lineto
9 -97.24023 lineto
7.95004 -98.29019 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.29019 moveto
9 -97.24023 lineto
3.04996 -97.24023 lineto
2 -98.29019 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 23.15671 -125.99014 moveto
154.40717 -125.99014 lineto
154.40717 -178.48029 lineto
23.15671 -178.48029 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 22.15671 -124.99014 moveto
153.40717 -124.99014 lineto
153.40717 -177.48029 lineto
22.15671 -177.48029 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 22.15671 -124.99014 moveto
153.40717 -124.99014 lineto
153.40717 -177.48029 lineto
22.15671 -177.48029 lineto
 closepath stroke
newpath 22.15671 -137.47571 moveto
153.40717 -137.47571 lineto stroke
newpath 22.15671 -141.97571 moveto
153.40717 -141.97571 lineto stroke
60.39494 -134.47571 moveto
(RangeIterator) ptmr8r 9.96265 fshow
35.15671 -152.48029 moveto
(RangeIterator\(range:\040Range\)) ptmr8r 9.96265 fshow
35.15671 -162.98029 moveto
(hasNext\(\):\040boolean) ptmr8r 9.96265 fshow
35.15671 -173.48029 moveto
(next\(\):\040long) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 24.15671 -149.78033 moveto
30.10675 -149.78033 lineto
30.10675 -152.48029 lineto
24.15671 -152.48029 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 30.10675 -152.48029 moveto
31.15671 -151.43033 lineto
31.15671 -148.73038 lineto
30.10675 -149.78033 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 30.10675 -149.78033 moveto
31.15671 -148.73038 lineto
25.20667 -148.73038 lineto
24.15671 -149.78033 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 24.15671 -160.28033 moveto
30.10675 -160.28033 lineto
30.10675 -162.98029 lineto
24.15671 -162.98029 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 30.10675 -162.98029 moveto
31.15671 -161.93033 lineto
31.15671 -159.23038 lineto
30.10675 -160.28033 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 30.10675 -160.28033 moveto
31.15671 -159.23038 lineto
25.20667 -159.23038 lineto
24.15671 -160.28033 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 24.15671 -170.78033 moveto
30.10675 -170.78033 lineto
30.10675 -173.48029 lineto
24.15671 -173.48029 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 30.10675 -173.48029 moveto
31.15671 -172.43033 lineto
31.15671 -169.73038 lineto
30.10675 -170.78033 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 30.10675 -170.78033 moveto
31.15671 -169.73038 lineto
25.20667 -169.73038 lineto
24.15671 -170.78033 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 87.78194 -104.98994 moveto
87.78194 -112.49088 lineto stroke
 [] 0 setdash
newpath 87.78194 -112.49088 moveto
87.78194 -124.9908 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 87.78194 -124.9908 moveto
92.78194 -112.49088 lineto stroke
newpath 87.78194 -124.9908 moveto
82.78194 -112.49088 lineto stroke
89.78194 -110.93028 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
