%!PS
%%BoundingBox: -1 -37 215 1 
%%HiResBoundingBox: -0.25 -36.98734 214.49081 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%*Font: ptmro8r 9.96265 9.96265 42:bf06c001f77eeb8
%*Font: ptmr8r 9.96265 9.96265 20:80e80020000000144dca99c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
214.49081 -1 lineto
214.49081 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
213.49081 0 lineto
213.49081 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
213.49081 0 lineto
213.49081 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 0 setlinecap
newpath 0 -21.48276 moveto
213.49081 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
213.49081 -21.48276 lineto stroke
90.18205 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
72.71342 -18.48276 moveto
(DilationOperator) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(apply\(pixels:\040int[*],\040width:\040int,\040height:\040int\):\040int[*])
 ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
showpage
%%EOF
