%!PS
%%BoundingBox: -1 -65 140 38 
%%HiResBoundingBox: -0.25 -64.25916 139.34357 37.00458 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:0130
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80c8082e5285b3147fcffff4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
139.34357 -1 lineto
139.34357 -64.25916 lineto
1 -64.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
138.34357 0 lineto
138.34357 -63.25916 lineto
0 -63.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
138.34357 0 lineto
138.34357 -63.25916 lineto
0 -63.25916 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.75458 moveto
138.34357 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
138.34357 -17.25458 lineto stroke
27.73274 -9.75458 moveto
(Rectangle\040{abstract}) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(computeArea\(\):\040double) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(getHeight\(\):\040double\040{abstract}) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(getSize\(\):\040int\040=\0404\040{leaf}) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(getWidth\(\):\040double\040{abstract}) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 10.04832 35.75458 moveto
130.29524 35.75458 lineto
130.29524 19 lineto
10.04832 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 9.04832 36.75458 moveto
129.29524 36.75458 lineto
129.29524 20 lineto
9.04832 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 9.04832 36.75458 moveto
129.29524 36.75458 lineto
129.29524 20 lineto
9.04832 20 lineto
 closepath stroke
newpath 9.04832 20 moveto
129.29524 20 lineto stroke
newpath 9.04832 20 moveto
129.29524 20 lineto stroke
15.54832 25 moveto
(ConvexPolygon\040{abstract}) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 69.17178 0.00002 moveto
69.17178 7.50002 lineto stroke
 1 1 1 setrgbcolor
newpath 69.17178 7.50002 moveto
64.17178 7.50002 lineto
69.17178 19.99998 lineto
74.17178 7.50002 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 69.17178 7.50002 moveto
64.17178 7.50002 lineto stroke
newpath 69.17178 7.50002 moveto
74.17178 7.50002 lineto stroke
newpath 69.17178 19.99998 moveto
64.17178 7.50002 lineto stroke
newpath 69.17178 19.99998 moveto
74.17178 7.50002 lineto stroke
showpage
%%EOF
