%!PS
%%BoundingBox: -1 -83 260 43 
%%HiResBoundingBox: -0.25 -82.01373 259.54149 42.73276 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e0002a2c4130145f4fbc8
%*Font: ptmr8r 6.97382 9.96265 3c:a00000000564228
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
259.54149 -1 lineto
259.54149 -43.25916 lineto
1 -43.25916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
258.54149 0 lineto
258.54149 -42.25916 lineto
0 -42.25916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
258.54149 0 lineto
258.54149 -42.25916 lineto
0 -42.25916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
258.54149 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
258.54149 -17.25458 lineto stroke
81.40575 -9.75458 moveto
(DefaultRegionExtractor) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(DefaultRegionExtractor\(dilationOperator:\040DilationOperator\)) ptmr8r
 9.96265 fshow
13 -38.25916 moveto
(extractRegions\(image:\040BufferedImage\):\040Region[*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 90.84453 41.48276 moveto
169.69698 41.48276 lineto
169.69698 19 lineto
90.84453 19 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 89.84453 42.48276 moveto
168.69698 42.48276 lineto
168.69698 20 lineto
89.84453 20 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 89.84453 42.48276 moveto
168.69698 42.48276 lineto
168.69698 20 lineto
89.84453 20 lineto
 closepath stroke
newpath 89.84453 20 moveto
168.69698 20 lineto stroke
newpath 89.84453 20 moveto
168.69698 20 lineto stroke
112.7074 34.75458 moveto
(<<interface>>) ptmr8r 6.97382 fshow
96.34453 25 moveto
(RegionExtractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 9.7006 -65.25916 moveto
51.48245 -65.25916 lineto
51.48245 -82.01373 lineto
9.7006 -82.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 8.7006 -64.25916 moveto
50.48245 -64.25916 lineto
50.48245 -81.01373 lineto
8.7006 -81.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 8.7006 -64.25916 moveto
50.48245 -64.25916 lineto
50.48245 -81.01373 lineto
8.7006 -81.01373 lineto
 closepath stroke
newpath 8.7006 -81.01373 moveto
50.48245 -81.01373 lineto stroke
newpath 8.7006 -81.01373 moveto
50.48245 -81.01373 lineto stroke
15.2006 -76.01373 moveto
(Region) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 71.48245 -65.25916 moveto
152.54642 -65.25916 lineto
152.54642 -82.01373 lineto
71.48245 -82.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 70.48245 -64.25916 moveto
151.54642 -64.25916 lineto
151.54642 -81.01373 lineto
70.48245 -81.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 70.48245 -64.25916 moveto
151.54642 -64.25916 lineto
151.54642 -81.01373 lineto
70.48245 -81.01373 lineto
 closepath stroke
newpath 70.48245 -81.01373 moveto
151.54642 -81.01373 lineto stroke
newpath 70.48245 -81.01373 moveto
151.54642 -81.01373 lineto stroke
76.98245 -76.01373 moveto
(DilationOperator) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 172.54642 -65.25916 moveto
250.84088 -65.25916 lineto
250.84088 -82.01373 lineto
172.54642 -82.01373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 171.54642 -64.25916 moveto
249.84088 -64.25916 lineto
249.84088 -81.01373 lineto
171.54642 -81.01373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 171.54642 -64.25916 moveto
249.84088 -64.25916 lineto
249.84088 -81.01373 lineto
171.54642 -81.01373 lineto
 closepath stroke
newpath 171.54642 -81.01373 moveto
249.84088 -81.01373 lineto stroke
newpath 171.54642 -81.01373 moveto
249.84088 -81.01373 lineto stroke
178.04642 -76.01373 moveto
(ScalingOperator) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 129.27075 0 moveto
129.27075 7.5 lineto stroke
 1 1 1 setrgbcolor
newpath 129.27075 7.5 moveto
124.27075 7.5 lineto
129.27075 20 lineto
134.27075 7.5 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 129.27075 7.5 moveto
124.27075 7.5 lineto stroke
newpath 129.27075 7.5 moveto
134.27075 7.5 lineto stroke
newpath 129.27075 20 moveto
124.27075 7.5 lineto stroke
newpath 129.27075 20 moveto
134.27075 7.5 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 29.59154 -42.25916 moveto
29.59154 -51.75928 lineto stroke
 [] 0 setdash
newpath 29.59154 -51.75928 moveto
29.59154 -64.25916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 29.59154 -64.25916 moveto
34.59154 -51.75928 lineto stroke
newpath 29.59154 -64.25916 moveto
24.59154 -51.75928 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 111.01443 -42.25916 moveto
111.01443 -51.75928 lineto stroke
 [] 0 setdash
newpath 111.01443 -51.75928 moveto
111.01443 -64.25916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 111.01443 -64.25916 moveto
116.01443 -51.75928 lineto stroke
newpath 111.01443 -64.25916 moveto
106.01443 -51.75928 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath 210.69365 -42.25916 moveto
210.69365 -51.75928 lineto stroke
 [] 0 setdash
newpath 210.69365 -51.75928 moveto
210.69365 -64.25916 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 210.69365 -64.25916 moveto
215.69365 -51.75928 lineto stroke
newpath 210.69365 -64.25916 moveto
205.69365 -51.75928 lineto stroke
31.59154 -50.1993 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
