%!PS
%%BoundingBox: -217 -50 63 94 
%%HiResBoundingBox: -216.92152 -49.86269 62.07784 93.62465 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.27:0130
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:8000000026e0b0007d4f3e94
%*Font: ptmr8r 6.97382 9.96265 2a:8b002800000001591cf1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
47.19524 -1 lineto
47.19524 -17.75458 lineto
1 -17.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
46.19524 0 lineto
46.19524 -16.75458 lineto
0 -16.75458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
46.19524 0 lineto
46.19524 -16.75458 lineto
0 -16.75458 lineto
 closepath stroke
 1 setlinecap
newpath 0 -16.75458 moveto
46.19524 -16.75458 lineto stroke
newpath 0 -16.75458 moveto
46.19524 -16.75458 lineto stroke
6.5 -11.75458 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -113.5838 45.62007 moveto
-63.51321 45.62007 lineto
-63.51321 29.1345 lineto
-113.5838 29.1345 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -114.5838 46.62007 moveto
-64.51321 46.62007 lineto
-64.51321 30.1345 lineto
-114.5838 30.1345 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -114.5838 46.62007 moveto
-64.51321 46.62007 lineto
-64.51321 30.1345 lineto
-114.5838 30.1345 lineto
 closepath stroke
newpath -114.5838 30.1345 moveto
-64.51321 30.1345 lineto stroke
newpath -114.5838 30.1345 moveto
-64.51321 30.1345 lineto stroke
-108.0838 35.1345 moveto
(Extractor) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 4.8705 92.24014 moveto
43.32475 92.24014 lineto
43.32475 75.75458 lineto
4.8705 75.75458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 3.8705 93.24014 moveto
42.32475 93.24014 lineto
42.32475 76.75458 lineto
3.8705 76.75458 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 3.8705 93.24014 moveto
42.32475 93.24014 lineto
42.32475 76.75458 lineto
3.8705 76.75458 lineto
 closepath stroke
newpath 3.8705 76.75458 moveto
42.32475 76.75458 lineto stroke
newpath 3.8705 76.75458 moveto
42.32475 76.75458 lineto stroke
10.3705 81.75458 moveto
(Frame) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -87.71579 -25.87993 moveto
-17.17216 -25.87993 lineto
-17.17216 -48.36269 lineto
-87.71579 -48.36269 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -88.71579 -24.87993 moveto
-18.17216 -24.87993 lineto
-18.17216 -47.36269 lineto
-88.71579 -47.36269 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -88.71579 -24.87993 moveto
-18.17216 -24.87993 lineto
-18.17216 -47.36269 lineto
-88.71579 -47.36269 lineto
 closepath stroke
newpath -88.71579 -47.36269 moveto
-18.17216 -47.36269 lineto stroke
newpath -88.71579 -47.36269 moveto
-18.17216 -47.36269 lineto stroke
-70.00732 -32.60811 moveto
(<<interface>>) ptmr8r 6.97382 fshow
-82.21579 -42.36269 moveto
(FrameHandler) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -209.92325 -24.37993 moveto
-137.71579 -24.37993 lineto
-137.71579 -49.86269 lineto
-209.92325 -49.86269 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -210.92325 -23.37993 moveto
-138.71579 -23.37993 lineto
-138.71579 -48.86269 lineto
-210.92325 -48.86269 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -210.92325 -23.37993 moveto
-138.71579 -23.37993 lineto
-138.71579 -48.86269 lineto
-210.92325 -48.86269 lineto
 closepath stroke
newpath -210.92325 -48.86269 moveto
-138.71579 -48.86269 lineto stroke
newpath -210.92325 -48.86269 moveto
-138.71579 -48.86269 lineto stroke
-191.38287 -31.10811 moveto
(<<interface>>) ptmr8r 6.97382 fshow
-204.42325 -43.86269 moveto
(ImageProvider) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -101.96751 92.37465 moveto
-75.1295 92.37465 lineto
-75.1295 75.62007 lineto
-101.96751 75.62007 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -102.96751 93.37465 moveto
-76.1295 93.37465 lineto
-76.1295 76.62007 lineto
-102.96751 76.62007 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -102.96751 93.37465 moveto
-76.1295 93.37465 lineto
-76.1295 76.62007 lineto
-102.96751 76.62007 lineto
 closepath stroke
newpath -102.96751 76.62007 moveto
-76.1295 76.62007 lineto stroke
newpath -102.96751 76.62007 moveto
-76.1295 76.62007 lineto stroke
-96.46751 81.62007 moveto
(Job) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -16.7933 45.75458 moveto
24.98856 45.75458 lineto
24.98856 29 lineto
-16.7933 29 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -17.7933 46.75458 moveto
23.98856 46.75458 lineto
23.98856 30 lineto
-17.7933 30 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -17.7933 46.75458 moveto
23.98856 46.75458 lineto
23.98856 30 lineto
-17.7933 30 lineto
 closepath stroke
newpath -17.7933 30 moveto
23.98856 30 lineto stroke
newpath -17.7933 30 moveto
23.98856 30 lineto stroke
-11.2933 35 moveto
(Region) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -215.67152 92.37465 moveto
-131.96751 92.37465 lineto
-131.96751 75.62007 lineto
-215.67152 75.62007 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -216.67152 93.37465 moveto
-132.96751 93.37465 lineto
-132.96751 76.62007 lineto
-216.67152 76.62007 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -216.67152 93.37465 moveto
-132.96751 93.37465 lineto
-132.96751 76.62007 lineto
-216.67152 76.62007 lineto
 closepath stroke
newpath -216.67152 76.62007 moveto
-132.96751 76.62007 lineto stroke
newpath -216.67152 76.62007 moveto
-132.96751 76.62007 lineto stroke
-210.17152 81.62007 moveto
(Source\040{abstract}) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath -98.98302 30.13466 moveto
-150.8229 -15.15623 lineto stroke
 [] 0 setdash
newpath -150.8229 -15.15623 moveto
-160.23567 -23.37987 lineto stroke
newpath -160.23567 -23.37987 moveto
-147.53319 -18.92157 lineto stroke
newpath -160.23567 -23.37987 moveto
-154.11263 -11.3909 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -174.81952 76.61983 moveto
-174.81952 -10.88077 lineto stroke
 [] 0 setdash
newpath -174.81952 -10.88077 moveto
-174.81952 -23.38083 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -174.81952 -23.38083 moveto
-169.81952 -10.88077 lineto stroke
newpath -174.81952 -23.38083 moveto
-179.81952 -10.88077 lineto stroke
 [3 3 ] 0 setdash
newpath -69.63226 46.61987 moveto
-7.67865 72.26022 lineto stroke
 [] 0 setdash
newpath -7.67865 72.26022 moveto
3.87132 77.04033 lineto stroke
newpath 3.87132 77.04033 moveto
-9.59065 76.8802 lineto stroke
newpath 3.87132 77.04033 moveto
-5.76665 67.64024 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
 [3 3 ] 0 setdash
newpath -89.54851 46.61987 moveto
-89.54851 64.1205 lineto stroke
 [] 0 setdash
newpath -89.54851 64.1205 moveto
-89.54851 76.62042 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath -89.54851 76.62042 moveto
-94.54851 64.1205 lineto stroke
newpath -89.54851 76.62042 moveto
-84.54851 64.1205 lineto stroke
 [3 3 ] 0 setdash
newpath -85.55383 30.13466 moveto
-64.34332 -13.63138 lineto stroke
 [] 0 setdash
newpath -64.34332 -13.63138 moveto
-58.89182 -24.88014 lineto stroke
newpath -58.89182 -24.88014 moveto
-59.84389 -11.45082 lineto stroke
newpath -58.89182 -24.88014 moveto
-68.84276 -15.81194 lineto stroke
 [3 3 ] 0 setdash
newpath -69.68898 30.13446 moveto
-8.6297 4.79138 lineto stroke
 [] 0 setdash
newpath -8.6297 4.79138 moveto
2.91524 -0.00044 lineto stroke
newpath 2.91524 -0.00044 moveto
-6.71297 9.40938 lineto stroke
newpath 2.91524 -0.00044 moveto
-10.54643 0.17339 lineto stroke
 [3 3 ] 0 setdash
newpath -64.51387 38.37729 moveto
-30.29356 38.37729 lineto stroke
 [] 0 setdash
newpath -30.29356 38.37729 moveto
-17.79369 38.37729 lineto stroke
newpath -17.79369 38.37729 moveto
-30.29356 43.37729 lineto stroke
newpath -17.79369 38.37729 moveto
-30.29356 33.37729 lineto stroke
 [3 3 ] 0 setdash
newpath -18.17216 -36.1213 moveto
61.82784 -36.1213 lineto
61.82784 84.99736 lineto
54.82487 84.99736 lineto stroke
 [] 0 setdash
newpath 54.82487 84.99736 moveto
42.32475 84.99736 lineto stroke
newpath 42.32475 84.99736 moveto
54.82487 79.99736 lineto stroke
newpath 42.32475 84.99736 moveto
54.82487 89.99736 lineto stroke
newpath -132.9673 84.99736 moveto
-115.46736 84.99736 lineto stroke
 1 1 1 setrgbcolor
newpath -115.46736 84.99736 moveto
-109.21725 89.99736 lineto
-102.96716 84.99736 lineto
-109.21725 79.99736 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -115.46736 84.99736 moveto
-109.21725 89.99736 lineto
-102.96716 84.99736 lineto
-109.21725 79.99736 lineto
 closepath stroke
newpath 3.87064 84.99736 moveto
-63.62924 84.99736 lineto stroke
 1 1 1 setrgbcolor
newpath -63.62924 84.99736 moveto
-69.87923 79.99736 lineto
-76.12921 84.99736 lineto
-69.87923 89.99736 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -63.62924 84.99736 moveto
-69.87923 79.99736 lineto
-76.12921 84.99736 lineto
-69.87923 89.99736 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 33.09763 0 moveto
33.09763 64.25456 lineto stroke
 1 1 1 setrgbcolor
newpath 33.09763 64.25456 moveto
28.09763 70.50458 lineto
33.09763 76.75458 lineto
38.09763 70.50458 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 33.09763 64.25456 moveto
28.09763 70.50458 lineto
33.09763 76.75458 lineto
38.09763 70.50458 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.09763 0 moveto
13.09763 17.49985 lineto stroke
 1 1 1 setrgbcolor
newpath 13.09763 17.49985 moveto
8.09763 23.74992 lineto
13.09763 30 lineto
18.09763 23.74992 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 13.09763 17.49985 moveto
8.09763 23.74992 lineto
13.09763 30 lineto
18.09763 23.74992 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 13.09763 46.75458 moveto
13.09763 64.25443 lineto stroke
 1 1 1 setrgbcolor
newpath 13.09763 64.25443 moveto
8.09763 70.5045 lineto
13.09763 76.75458 lineto
18.09763 70.5045 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 13.09763 64.25443 moveto
8.09763 70.5045 lineto
13.09763 76.75458 lineto
18.09763 70.5045 lineto
 closepath stroke
-130.184 -2.8874 moveto
(<<consume>>) ptmr8r 6.97382 fshow
-74.6145 -1.2361 moveto
(<<notify>>) ptmr8r 6.97382 fshow
-209.1984 20.2859 moveto
(<<create>>) ptmr8r 6.97382 fshow
-49.41489 63.68732 moveto
(<<create>>) ptmr8r 6.97382 fshow
-59.41487 40.31003 moveto
(<<create>>) ptmr8r 6.97382 fshow
-31.22543 12.96266 moveto
(<<create>>) ptmr8r 6.97382 fshow
-1.61641 86.99736 moveto
(*) ptmr8r 6.97382 fshow
15.09763 48.75458 moveto
(*) ptmr8r 6.97382 fshow
35.09763 2 moveto
(*) ptmr8r 6.97382 fshow
15.09763 2 moveto
(0..1) ptmr8r 6.97382 fshow
showpage
%%EOF
