%!PS
%%BoundingBox: -1 -156 351 1 
%%HiResBoundingBox: -0.25 -155.51373 350.29053 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80e80020260228147f4f3c8
%*Font: ptmr8r 6.97382 9.96265 2a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
350.29053 -1 lineto
350.29053 -116.75916 lineto
1 -116.75916 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
349.29053 0 lineto
349.29053 -115.75916 lineto
0 -115.75916 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
349.29053 0 lineto
349.29053 -115.75916 lineto
0 -115.75916 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
349.29053 -12.75458 lineto stroke
newpath 0 -17.25458 moveto
349.29053 -17.25458 lineto stroke
153.89331 -9.75458 moveto
(Extraction) ptmr8r 9.96265 fshow
13 -27.75916 moveto
(Extraction\(frameNumber:\040int\)) ptmr8r 9.96265 fshow
13 -38.25916 moveto
(Extraction\(frameNumber:\040int,\040regions:\040Region[*],\040regionlessBa\
rcodes:\040Barcode[*]\)) ptmr8r 9.96265 fshow
13 -48.75916 moveto
(addRegion\(region:\040Region\)) ptmr8r 9.96265 fshow
13 -59.25916 moveto
(addRegionlessBarcode\(barcode:\040Barcode\)) ptmr8r 9.96265 fshow
13 -69.75916 moveto
(getBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -80.25916 moveto
(getFrameNumber\(\):\040int) ptmr8r 9.96265 fshow
13 -90.75916 moveto
(getRegionBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -101.25916 moveto
(getRegionlessBarcodes\(\):\040Barcode[*]) ptmr8r 9.96265 fshow
13 -111.75916 moveto
(getRegions\(\):\040Region[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -25.0592 moveto
7.95004 -25.0592 lineto
7.95004 -27.75916 lineto
2 -27.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -27.75916 moveto
9 -26.7092 lineto
9 -24.00925 lineto
7.95004 -25.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -25.0592 moveto
9 -24.00925 lineto
3.04996 -24.00925 lineto
2 -25.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -35.5592 moveto
7.95004 -35.5592 lineto
7.95004 -38.25916 lineto
2 -38.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -38.25916 moveto
9 -37.2092 lineto
9 -34.50925 lineto
7.95004 -35.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -35.5592 moveto
9 -34.50925 lineto
3.04996 -34.50925 lineto
2 -35.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -46.0592 moveto
7.95004 -46.0592 lineto
7.95004 -48.75916 lineto
2 -48.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -48.75916 moveto
9 -47.7092 lineto
9 -45.00925 lineto
7.95004 -46.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -46.0592 moveto
9 -45.00925 lineto
3.04996 -45.00925 lineto
2 -46.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -56.5592 moveto
7.95004 -56.5592 lineto
7.95004 -59.25916 lineto
2 -59.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -59.25916 moveto
9 -58.2092 lineto
9 -55.50925 lineto
7.95004 -56.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -56.5592 moveto
9 -55.50925 lineto
3.04996 -55.50925 lineto
2 -56.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -67.0592 moveto
7.95004 -67.0592 lineto
7.95004 -69.75916 lineto
2 -69.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.75916 moveto
9 -68.7092 lineto
9 -66.00925 lineto
7.95004 -67.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -67.0592 moveto
9 -66.00925 lineto
3.04996 -66.00925 lineto
2 -67.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.5592 moveto
7.95004 -77.5592 lineto
7.95004 -80.25916 lineto
2 -80.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -80.25916 moveto
9 -79.2092 lineto
9 -76.50925 lineto
7.95004 -77.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.5592 moveto
9 -76.50925 lineto
3.04996 -76.50925 lineto
2 -77.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -88.0592 moveto
7.95004 -88.0592 lineto
7.95004 -90.75916 lineto
2 -90.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.75916 moveto
9 -89.7092 lineto
9 -87.00925 lineto
7.95004 -88.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -88.0592 moveto
9 -87.00925 lineto
3.04996 -87.00925 lineto
2 -88.0592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.5592 moveto
7.95004 -98.5592 lineto
7.95004 -101.25916 lineto
2 -101.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -101.25916 moveto
9 -100.2092 lineto
9 -97.50925 lineto
7.95004 -98.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.5592 moveto
9 -97.50925 lineto
3.04996 -97.50925 lineto
2 -98.5592 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -109.0592 moveto
7.95004 -109.0592 lineto
7.95004 -111.75916 lineto
2 -111.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.75916 moveto
9 -110.7092 lineto
9 -108.00925 lineto
7.95004 -109.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -109.0592 moveto
9 -108.00925 lineto
3.04996 -108.00925 lineto
2 -109.0592 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 188.43857 -138.75916 moveto
234.6338 -138.75916 lineto
234.6338 -155.51373 lineto
188.43857 -155.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 187.43857 -137.75916 moveto
233.6338 -137.75916 lineto
233.6338 -154.51373 lineto
187.43857 -154.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 187.43857 -137.75916 moveto
233.6338 -137.75916 lineto
233.6338 -154.51373 lineto
187.43857 -154.51373 lineto
 closepath stroke
newpath 187.43857 -154.51373 moveto
233.6338 -154.51373 lineto stroke
newpath 187.43857 -154.51373 moveto
233.6338 -154.51373 lineto stroke
193.93857 -149.51373 moveto
(Barcode) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 116.65672 -138.75916 moveto
158.43857 -138.75916 lineto
158.43857 -155.51373 lineto
116.65672 -155.51373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 115.65672 -137.75916 moveto
157.43857 -137.75916 lineto
157.43857 -154.51373 lineto
115.65672 -154.51373 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 115.65672 -137.75916 moveto
157.43857 -137.75916 lineto
157.43857 -154.51373 lineto
115.65672 -154.51373 lineto
 closepath stroke
newpath 115.65672 -154.51373 moveto
157.43857 -154.51373 lineto stroke
newpath 115.65672 -154.51373 moveto
157.43857 -154.51373 lineto stroke
122.15671 -149.51373 moveto
(Region) ptmr8r 9.96265 fshow
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 136.54764 -137.75916 moveto
136.54764 -128.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 136.54764 -128.25903 moveto
131.54764 -122.0091 lineto
136.54764 -115.75916 lineto
141.54764 -122.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 136.54764 -128.25903 moveto
131.54764 -122.0091 lineto
136.54764 -115.75916 lineto
141.54764 -122.0091 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 210.5362 -137.75916 moveto
210.5362 -128.25903 lineto stroke
 1 1 1 setrgbcolor
newpath 210.5362 -128.25903 moveto
205.5362 -122.0091 lineto
210.5362 -115.75916 lineto
215.5362 -122.0091 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 210.5362 -128.25903 moveto
205.5362 -122.0091 lineto
210.5362 -115.75916 lineto
215.5362 -122.0091 lineto
 closepath stroke
138.54764 -135.75916 moveto
(*) ptmr8r 6.97382 fshow
212.5362 -135.75916 moveto
(*) ptmr8r 6.97382 fshow
showpage
%%EOF
