%!PS
%%BoundingBox: -1 -24 339 1 
%%HiResBoundingBox: -0.25 -23.48276 338.06653 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 3c:a1040b0005f4f2e
%*Font: ptmr8r 9.96265 9.96265 49:816000ba8edc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
51.1267 -1 lineto
51.1267 -23.48276 lineto
1 -23.48276 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
50.1267 0 lineto
50.1267 -22.48276 lineto
0 -22.48276 lineto
 closepath stroke
 1 setlinecap
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
newpath 0 -22.48276 moveto
50.1267 -22.48276 lineto stroke
8.5 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
11.23033 -17.48276 moveto
(Source) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 81.1267 -3.86409 moveto
184.86569 -3.86409 lineto
184.86569 -20.61867 lineto
81.1267 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 80.1267 -2.86409 moveto
183.86569 -2.86409 lineto
183.86569 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 80.1267 -2.86409 moveto
183.86569 -2.86409 lineto
183.86569 -19.61867 lineto
80.1267 -19.61867 lineto
 closepath stroke
newpath 80.1267 -19.61867 moveto
183.86569 -19.61867 lineto stroke
newpath 80.1267 -19.61867 moveto
183.86569 -19.61867 lineto stroke
86.6267 -14.61867 moveto
(ImageSequenceSource) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 234.86569 -3.86409 moveto
338.06653 -3.86409 lineto
338.06653 -20.61867 lineto
234.86569 -20.61867 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 233.86569 -2.86409 moveto
337.06653 -2.86409 lineto
337.06653 -19.61867 lineto
233.86569 -19.61867 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 233.86569 -2.86409 moveto
337.06653 -2.86409 lineto
337.06653 -19.61867 lineto
233.86569 -19.61867 lineto
 closepath stroke
newpath 233.86569 -19.61867 moveto
337.06653 -19.61867 lineto stroke
newpath 233.86569 -19.61867 moveto
337.06653 -19.61867 lineto stroke
240.36569 -14.61867 moveto
(RemoteImageProvider) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 80.12718 -11.24138 moveto
62.62756 -11.24138 lineto stroke
 1 1 1 setrgbcolor
newpath 62.62756 -11.24138 moveto
62.62756 -16.24138 lineto
50.12756 -11.24138 lineto
62.62756 -6.24138 lineto
 closepath fill
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
newpath 62.62756 -11.24138 moveto
62.62756 -16.24138 lineto stroke
newpath 62.62756 -11.24138 moveto
62.62756 -6.24138 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 50.12756 -11.24138 moveto
62.62756 -16.24138 lineto stroke
newpath 50.12756 -11.24138 moveto
62.62756 -6.24138 lineto stroke
 [3 3 ] 0 setdash
newpath 183.86629 -11.24138 moveto
221.36432 -11.24138 lineto stroke
 [] 0 setdash
newpath 221.36432 -11.24138 moveto
233.8647 -11.24138 lineto stroke
newpath 233.8647 -11.24138 moveto
221.36432 -6.24138 lineto stroke
newpath 233.8647 -11.24138 moveto
221.36432 -16.24138 lineto stroke
192.67625 -9.24138 moveto
(<<create>>) ptmr8r 6.97382 fshow
showpage
%%EOF
