%!PS
%%BoundingBox: -1 -169 276 1 
%%HiResBoundingBox: -0.25 -168.76373 275.37207 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80ea802a7201a0147f4fbec
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
275.37207 -1 lineto
275.37207 -168.76373 lineto
1 -168.76373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
274.37207 0 lineto
274.37207 -167.76373 lineto
0 -167.76373 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
274.37207 0 lineto
274.37207 -167.76373 lineto
0 -167.76373 lineto
 closepath stroke
 0 setlinecap
newpath 0 -12.75458 moveto
274.37207 -12.75458 lineto stroke
newpath 0 -69.25916 moveto
274.37207 -69.25916 lineto stroke
122.7951 -9.75458 moveto
(Region) ptmr8r 9.96265 fshow
13 -23.25916 moveto
(axisAlignedRectangle:\040AxisAlignedRectangle) ptmr8r 9.96265 fshow
13 -33.75916 moveto
(barcode:\040Barcode) ptmr8r 9.96265 fshow
13 -44.25916 moveto
(convexPolygon:\040ConvexPolygon) ptmr8r 9.96265 fshow
13 -54.75916 moveto
(coverage:\040double) ptmr8r 9.96265 fshow
13 -65.25916 moveto
(orientedRectangle:\040OrientedRectangle) ptmr8r 9.96265 fshow
13 -79.76373 moveto
(contains\(point:\040Point\):\040boolean) ptmr8r 9.96265 fshow
13 -90.26373 moveto
(getAxisAlignedRectangle\(\):\040AxisAlignedRectangle) ptmr8r 9.96265 fshow
13 -100.76373 moveto
(getBarcode\(\):\040Barcode) ptmr8r 9.96265 fshow
13 -111.26373 moveto
(getConvexPolygon\(\):\040ConvexPolygon) ptmr8r 9.96265 fshow
13 -121.76373 moveto
(getCoverage\(\):\040double) ptmr8r 9.96265 fshow
13 -132.26373 moveto
(getOrientedRectangle\(\):\040OrientedRectangle) ptmr8r 9.96265 fshow
13 -142.76373 moveto
(setBarcode\(barcode:\040Barcode\)) ptmr8r 9.96265 fshow
13 -153.26373 moveto
(createFromPoints\(points:\040Point[0..*]\)) ptmr8r 9.96265 fshow
13 -163.76373 moveto
(createFromPoints\(points:\040Point[0..*],\040generatingPointCount:\040int\))
 ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -20.5592 moveto
7.95004 -20.5592 lineto
7.95004 -23.25916 lineto
2 -23.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -23.25916 moveto
9 -22.2092 lineto
9 -19.50925 lineto
7.95004 -20.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -20.5592 moveto
9 -19.50925 lineto
3.04996 -19.50925 lineto
2 -20.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.79701
 dtransform truncate idtransform setlinewidth pop
newpath 3.57498 -20.03423 moveto
3.51357 -18.31172 4.02283 -16.50916 5.5 -16.50916 curveto
6.97717 -16.50916 7.48643 -18.31172 7.42502 -20.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -31.0592 moveto
7.95004 -31.0592 lineto
7.95004 -33.75916 lineto
2 -33.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -33.75916 moveto
9 -32.7092 lineto
9 -30.00925 lineto
7.95004 -31.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -31.0592 moveto
9 -30.00925 lineto
3.04996 -30.00925 lineto
2 -31.0592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -30.53423 moveto
3.51357 -28.81172 4.02283 -27.00916 5.5 -27.00916 curveto
6.97717 -27.00916 7.48643 -28.81172 7.42502 -30.53423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -41.5592 moveto
7.95004 -41.5592 lineto
7.95004 -44.25916 lineto
2 -44.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -44.25916 moveto
9 -43.2092 lineto
9 -40.50925 lineto
7.95004 -41.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -41.5592 moveto
9 -40.50925 lineto
3.04996 -40.50925 lineto
2 -41.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -41.03423 moveto
3.51357 -39.31172 4.02283 -37.50916 5.5 -37.50916 curveto
6.97717 -37.50916 7.48643 -39.31172 7.42502 -41.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -52.0592 moveto
7.95004 -52.0592 lineto
7.95004 -54.75916 lineto
2 -54.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -54.75916 moveto
9 -53.7092 lineto
9 -51.00925 lineto
7.95004 -52.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -52.0592 moveto
9 -51.00925 lineto
3.04996 -51.00925 lineto
2 -52.0592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -51.53423 moveto
3.51357 -49.81172 4.02283 -48.00916 5.5 -48.00916 curveto
6.97717 -48.00916 7.48643 -49.81172 7.42502 -51.53423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -62.5592 moveto
7.95004 -62.5592 lineto
7.95004 -65.25916 lineto
2 -65.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -65.25916 moveto
9 -64.2092 lineto
9 -61.50925 lineto
7.95004 -62.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -62.5592 moveto
9 -61.50925 lineto
3.04996 -61.50925 lineto
2 -62.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -62.03423 moveto
3.51357 -60.31172 4.02283 -58.50916 5.5 -58.50916 curveto
6.97717 -58.50916 7.48643 -60.31172 7.42502 -62.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.06378 moveto
7.95004 -77.06378 lineto
7.95004 -79.76373 lineto
2 -79.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.76373 moveto
9 -78.71378 lineto
9 -76.01382 lineto
7.95004 -77.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.06378 moveto
9 -76.01382 lineto
3.04996 -76.01382 lineto
2 -77.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.56378 moveto
7.95004 -87.56378 lineto
7.95004 -90.26373 lineto
2 -90.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.26373 moveto
9 -89.21378 lineto
9 -86.51382 lineto
7.95004 -87.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.56378 moveto
9 -86.51382 lineto
3.04996 -86.51382 lineto
2 -87.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.06378 moveto
7.95004 -98.06378 lineto
7.95004 -100.76373 lineto
2 -100.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.76373 moveto
9 -99.71378 lineto
9 -97.01382 lineto
7.95004 -98.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.06378 moveto
9 -97.01382 lineto
3.04996 -97.01382 lineto
2 -98.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.56378 moveto
7.95004 -108.56378 lineto
7.95004 -111.26373 lineto
2 -111.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.26373 moveto
9 -110.21378 lineto
9 -107.51382 lineto
7.95004 -108.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.56378 moveto
9 -107.51382 lineto
3.04996 -107.51382 lineto
2 -108.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -119.06378 moveto
7.95004 -119.06378 lineto
7.95004 -121.76373 lineto
2 -121.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -121.76373 moveto
9 -120.71378 lineto
9 -118.01382 lineto
7.95004 -119.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -119.06378 moveto
9 -118.01382 lineto
3.04996 -118.01382 lineto
2 -119.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -129.56378 moveto
7.95004 -129.56378 lineto
7.95004 -132.26373 lineto
2 -132.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -132.26373 moveto
9 -131.21378 lineto
9 -128.51382 lineto
7.95004 -129.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -129.56378 moveto
9 -128.51382 lineto
3.04996 -128.51382 lineto
2 -129.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -140.06378 moveto
7.95004 -140.06378 lineto
7.95004 -142.76373 lineto
2 -142.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -142.76373 moveto
9 -141.71378 lineto
9 -139.01382 lineto
7.95004 -140.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -140.06378 moveto
9 -139.01382 lineto
3.04996 -139.01382 lineto
2 -140.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -150.56378 moveto
7.95004 -150.56378 lineto
7.95004 -153.26373 lineto
2 -153.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -153.26373 moveto
9 -152.21378 lineto
9 -149.51382 lineto
7.95004 -150.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -150.56378 moveto
9 -149.51382 lineto
3.04996 -149.51382 lineto
2 -150.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -161.06378 moveto
7.95004 -161.06378 lineto
7.95004 -163.76373 lineto
2 -163.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -163.76373 moveto
9 -162.71378 lineto
9 -160.01382 lineto
7.95004 -161.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -161.06378 moveto
9 -160.01382 lineto
3.04996 -160.01382 lineto
2 -161.06378 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 13 -154.26373 moveto
162.37207 -154.26373 lineto stroke
newpath 13 -164.76373 moveto
270.37207 -164.76373 lineto stroke
showpage
%%EOF
