%!PS
%%BoundingBox: -1 -37 122 7 
%%HiResBoundingBox: -0.25 -36.98734 121.62282 6.41849 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 2e:b0028000000015908e
%*Font: ptmro8r 9.96265 9.96265 42:9f028001773ceb
%*Font: ptmr8r 9.96265 9.96265 20:80e000200000081446483e
%*Font: ptmr8r 8.96632 9.96265 54:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
115.38362 -1 lineto
115.38362 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
114.38362 0 lineto
114.38362 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
114.38362 0 lineto
114.38362 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
114.38362 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
114.38362 -21.48276 lineto stroke
40.62846 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
46.39752 -18.48276 moveto
(Filter) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(filter\(values:\040T[*]\):\040T[*]) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 107.64441 5.91849 moveto
121.12282 5.91849 lineto
121.12282 -5.91849 lineto
107.64441 -5.91849 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1 dtransform truncate idtransform setlinewidth pop
 [2.40001 2.40001 ] 0 setdash
newpath 107.64441 5.91849 moveto
121.12282 5.91849 lineto
121.12282 -5.91849 lineto
107.64441 -5.91849 lineto
 closepath stroke
111.64441 -2.91849 moveto
(T) ptmr8r 8.96632 fshow
showpage
%%EOF
