%!PS
%%BoundingBox: -1 -117 359 1 
%%HiResBoundingBox: -0.25 -116.26373 358.35063 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.24:2312
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80ea802a600098147fc3b8c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
358.35063 -1 lineto
358.35063 -116.26373 lineto
1 -116.26373 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
357.35063 0 lineto
357.35063 -115.26373 lineto
0 -115.26373 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
357.35063 0 lineto
357.35063 -115.26373 lineto
0 -115.26373 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.75458 moveto
357.35063 -12.75458 lineto stroke
newpath 0 -58.75916 moveto
357.35063 -58.75916 lineto stroke
162.0777 -9.75458 moveto
(Barcode) ptmr8r 9.96265 fshow
13 -23.25916 moveto
(anchorPoints:\040Point[0..*]) ptmr8r 9.96265 fshow
13 -33.75916 moveto
(bytes:\040byte[0..*]) ptmr8r 9.96265 fshow
13 -44.25916 moveto
(text:\040string) ptmr8r 9.96265 fshow
13 -54.75916 moveto
(type:\040BarcodeType) ptmr8r 9.96265 fshow
13 -69.26373 moveto
(Barcode\(type:\040BarcodeType,\040text:\040String,\040bytes:\040byte[0..*]\
,\040anchorPoints:\040Point[0..*]\)) ptmr8r 9.96265 fshow
13 -79.76373 moveto
(getAnchorPoints\(\):\040Point[0..*]) ptmr8r 9.96265 fshow
13 -90.26373 moveto
(getBytes\(\):\040byte[0..*]) ptmr8r 9.96265 fshow
13 -100.76373 moveto
(getText\(\):\040string) ptmr8r 9.96265 fshow
13 -111.26373 moveto
(getType\(\):\040BarcodeType) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -20.5592 moveto
7.95004 -20.5592 lineto
7.95004 -23.25916 lineto
2 -23.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -23.25916 moveto
9 -22.2092 lineto
9 -19.50925 lineto
7.95004 -20.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -20.5592 moveto
9 -19.50925 lineto
3.04996 -19.50925 lineto
2 -20.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor 0 0.79701
 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 3.57498 -20.03423 moveto
3.51357 -18.31172 4.02283 -16.50916 5.5 -16.50916 curveto
6.97717 -16.50916 7.48643 -18.31172 7.42502 -20.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -31.0592 moveto
7.95004 -31.0592 lineto
7.95004 -33.75916 lineto
2 -33.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -33.75916 moveto
9 -32.7092 lineto
9 -30.00925 lineto
7.95004 -31.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -31.0592 moveto
9 -30.00925 lineto
3.04996 -30.00925 lineto
2 -31.0592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -30.53423 moveto
3.51357 -28.81172 4.02283 -27.00916 5.5 -27.00916 curveto
6.97717 -27.00916 7.48643 -28.81172 7.42502 -30.53423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -41.5592 moveto
7.95004 -41.5592 lineto
7.95004 -44.25916 lineto
2 -44.25916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -44.25916 moveto
9 -43.2092 lineto
9 -40.50925 lineto
7.95004 -41.5592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -41.5592 moveto
9 -40.50925 lineto
3.04996 -40.50925 lineto
2 -41.5592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -41.03423 moveto
3.51357 -39.31172 4.02283 -37.50916 5.5 -37.50916 curveto
6.97717 -37.50916 7.48643 -39.31172 7.42502 -41.03423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -52.0592 moveto
7.95004 -52.0592 lineto
7.95004 -54.75916 lineto
2 -54.75916 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -54.75916 moveto
9 -53.7092 lineto
9 -51.00925 lineto
7.95004 -52.0592 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -52.0592 moveto
9 -51.00925 lineto
3.04996 -51.00925 lineto
2 -52.0592 lineto
 closepath fill
 0.3 0.3 0.3 setrgbcolor
newpath 3.57498 -51.53423 moveto
3.51357 -49.81172 4.02283 -48.00916 5.5 -48.00916 curveto
6.97717 -48.00916 7.48643 -49.81172 7.42502 -51.53423 curveto stroke
 0.4 0.4 0.4 setrgbcolor
newpath 2 -66.56378 moveto
7.95004 -66.56378 lineto
7.95004 -69.26373 lineto
2 -69.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -69.26373 moveto
9 -68.21378 lineto
9 -65.51382 lineto
7.95004 -66.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -66.56378 moveto
9 -65.51382 lineto
3.04996 -65.51382 lineto
2 -66.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -77.06378 moveto
7.95004 -77.06378 lineto
7.95004 -79.76373 lineto
2 -79.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -79.76373 moveto
9 -78.71378 lineto
9 -76.01382 lineto
7.95004 -77.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -77.06378 moveto
9 -76.01382 lineto
3.04996 -76.01382 lineto
2 -77.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -87.56378 moveto
7.95004 -87.56378 lineto
7.95004 -90.26373 lineto
2 -90.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -90.26373 moveto
9 -89.21378 lineto
9 -86.51382 lineto
7.95004 -87.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -87.56378 moveto
9 -86.51382 lineto
3.04996 -86.51382 lineto
2 -87.56378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -98.06378 moveto
7.95004 -98.06378 lineto
7.95004 -100.76373 lineto
2 -100.76373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -100.76373 moveto
9 -99.71378 lineto
9 -97.01382 lineto
7.95004 -98.06378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -98.06378 moveto
9 -97.01382 lineto
3.04996 -97.01382 lineto
2 -98.06378 lineto
 closepath fill
 0.4 0.4 0.4 setrgbcolor
newpath 2 -108.56378 moveto
7.95004 -108.56378 lineto
7.95004 -111.26373 lineto
2 -111.26373 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -111.26373 moveto
9 -110.21378 lineto
9 -107.51382 lineto
7.95004 -108.56378 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -108.56378 moveto
9 -107.51382 lineto
3.04996 -107.51382 lineto
2 -108.56378 lineto
 closepath fill
showpage
%%EOF
