%!PS
%%BoundingBox: -1 -37 230 1 
%%HiResBoundingBox: -0.25 -36.98734 229.9331 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: 2013.04.26:0029
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 20:80c0002a00002000774b38
%*Font: ptmro8r 9.96265 9.96265 42:9f02c001773ceb
%*Font: ptmr8r 9.96265 9.96265 20:80e28020204020145f473c8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
229.9331 -1 lineto
229.9331 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
228.9331 0 lineto
228.9331 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
228.9331 0 lineto
228.9331 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 0 setlinecap
newpath 0 -21.48276 moveto
228.9331 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
228.9331 -21.48276 lineto stroke
97.9032 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
81.54033 -18.48276 moveto
(RegionExtractor) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(extractRegions\(image:\040BufferedImage\):\040Region[0..*]) ptmr8r
 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
showpage
%%EOF
