%!PS
%%BoundingBox: -1 -37 360 1 
%%HiResBoundingBox: -0.25 -36.98734 359.50742 0.25 
%%Creator: MetaPost 1.208
%%CreationDate: [STRIPPED]
%%Pages: 1
%*Font: ptmr8r 6.97382 9.96265 2a:800028000000015908a
%*Font: ptmro8r 9.96265 9.96265 42:8a008001703c8
%*Font: ptmr8r 9.96265 9.96265 20:80c80020224000004fce24
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
291.05318 -1 lineto
291.05318 -36.98734 lineto
1 -36.98734 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
290.05318 0 lineto
290.05318 -35.98734 lineto
0 -35.98734 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
290.05318 0 lineto
290.05318 -35.98734 lineto
0 -35.98734 lineto
 closepath stroke
 1 setlinecap
newpath 0 -21.48276 moveto
290.05318 -21.48276 lineto stroke
newpath 0 -21.48276 moveto
290.05318 -21.48276 lineto stroke
128.46324 -7.72818 moveto
(<<interface>>) ptmr8r 6.97382 fshow
116.25478 -18.48276 moveto
(FrameHandler) ptmro8r 9.96265 fshow
13 -31.98734 moveto
(handleFrame\(frame:\040Frame,\040image:\040BufferedImage\):\040BufferedIma\
ge) ptmr8r 9.96265 fshow
 0.4 0.4 0.4 setrgbcolor
newpath 2 -29.28738 moveto
7.95004 -29.28738 lineto
7.95004 -31.98734 lineto
2 -31.98734 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 7.95004 -31.98734 moveto
9 -30.93738 lineto
9 -28.23743 lineto
7.95004 -29.28738 lineto
 closepath fill
 0.6 0.6 0.6 setrgbcolor
newpath 7.95004 -29.28738 moveto
9 -28.23743 lineto
3.04996 -28.23743 lineto
2 -29.28738 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor
newpath 321.05318 -10.75089 moveto
359.50742 -10.75089 lineto
359.50742 -27.23645 lineto
321.05318 -27.23645 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 320.05318 -9.75089 moveto
358.50742 -9.75089 lineto
358.50742 -26.23645 lineto
320.05318 -26.23645 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 320.05318 -9.75089 moveto
358.50742 -9.75089 lineto
358.50742 -26.23645 lineto
320.05318 -26.23645 lineto
 closepath stroke
newpath 320.05318 -26.23645 moveto
358.50742 -26.23645 lineto stroke
newpath 320.05318 -26.23645 moveto
358.50742 -26.23645 lineto stroke
326.55318 -21.23645 moveto
(Frame) ptmr8r 9.96265 fshow
 [3 3 ] 0 setdash
newpath 290.0529 -17.99367 moveto
307.55243 -17.99367 lineto stroke
 [] 0 setdash
newpath 307.55243 -17.99367 moveto
320.05235 -17.99367 lineto stroke
newpath 320.05235 -17.99367 moveto
307.55243 -12.99367 lineto stroke
newpath 320.05235 -17.99367 moveto
307.55243 -22.99367 lineto stroke
showpage
%%EOF
