<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu_chemnitz.mi</groupId>
  <artifactId>barcd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>barcd</name>
  <description>Barcode extraction from images and videos.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<url>http://tu-chemnitz.de</url>
  	<name>TU Chemnitz</name>
  </organization>
  <repositories>
	<repository>
	  <id>xuggle repo</id>
	  <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
      <groupId>xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>5.4</version>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.boofcv</groupId>
  		<artifactId>boofcv</artifactId>
  		<version>0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>de.humatic</groupId>
  		<artifactId>dsj</artifactId>
  		<version>0.8.64</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/dsj.jar</systemPath>
  	</dependency>
  </dependencies>
</project>